 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  9.8217E-02 -2.0081E-04 -5.6422E-12  0.0000E+00  0.0000E+00 -3.0332E-07 -2.0050E-04  0.0000E+00  2.5689E-18 -9.7578E-19  6.4320E-12  1.1400E+00  3.6512E-01
  2.6900E-01  1.0614E-01  5.8638E-02  5.8808E-02  0.0000E+00  0.0000E+00 -1.8573E-06 -2.1199E-04  0.0000E+00 -3.9634E-05 -1.9359E-05  1.0314E-04  2.7570E-03  2.9467E-02
  5.3800E-01  1.2926E-01  1.1208E-01  1.1209E-01  0.0000E+00  0.0000E+00 -1.2152E-05 -2.5166E-04  0.0000E+00 -4.9057E-05 -6.5840E-05  3.7183E-04  4.3424E-03  8.5925E-02
