 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  1.4603E-08 -2.0916E-11 -1.0384E-19  0.0000E+00  0.0000E+00 -4.3505E-14 -2.0872E-11  0.0000E+00  0.0000E+00  1.1406E-24  5.5899E-25  0.0000E+00  1.1872E-08
  1.2300E+00  5.8193E-07  2.0482E-06  2.0462E-06  0.0000E+00  0.0000E+00 -8.6856E-10 -1.1074E-09  0.0000E+00  0.0000E+00  7.3999E-10  3.1558E-09  1.9039E-03  4.6124E-07
