 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  3.5728E+01  1.0225E+13  2.3576E+12  6.4786E+12  0.0000E+00 -2.1691E+12 -1.3850E+11 -1.8134E+12  0.0000E+00  0.0000E+00 -4.8828E-04 -1.4648E-03  3.0147E-16  7.6877E+11
  4.9028E+01  5.5588E+13  2.2224E+13  5.0740E+13  0.0000E+00 -1.7752E+13 -4.6747E+11 -1.0296E+13  0.0000E+00  0.0000E+00  7.8125E-03  3.9062E-03  2.3096E-16  3.4108E+12
  6.2328E+01  1.1778E+16  4.9444E+15  1.1138E+16  0.0000E+00 -3.8734E+15 -6.9780E+13 -2.2501E+15  0.0000E+00  0.0000E+00  2.0000E+00  0.0000E+00  1.7957E-16  8.8142E+14
  7.5628E+01  2.8529E+18  1.2044E+18  2.7042E+18  0.0000E+00 -9.3773E+17 -1.6893E+16 -5.4513E+17  0.0000E+00  0.0000E+00  0.0000E+00 -5.1200E+02  1.8934E-16  2.1362E+17
  8.2544E+01  4.9550E+19  2.0929E+19  4.6977E+19  0.0000E+00 -1.6286E+19 -2.9340E+17 -9.4688E+18  0.0000E+00  0.0000E+00 -4.0960E+03 -2.0480E+04  5.2315E-16  3.5110E+18
