 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  1.1136E-08 -2.3738E-11  3.9704E-19 -2.0258E-16  0.0000E+00 -3.4466E-14 -2.3704E-11  0.0000E+00  0.0000E+00 -1.6802E-25 -6.1311E-19  0.0000E+00  1.6670E-09
  6.6800E+00  2.8467E-03  7.0751E-03  2.8246E-07 -1.7265E-04  0.0000E+00 -8.0248E-04 -6.6442E-04  0.0000E+00  0.0000E+00  2.6966E-03  6.0177E-03  3.0851E+04  4.2615E-04
