&parallelization
!n_procs_s =   1
!n_procs_v =   1
!n_procs_w =   8
!n_procs_x =   1
!n_procs_y =   1
!n_procs_z =   1
!n_procs_sim =      8
/

&box
n_spec =    1
nx0    =   64
nky0   =    1
nz0    =   16
nv0    =   32
nw0    =    8

kymin =   0.4704
lv    =     3.00
lw    =     9.00
lx    =   160.000
x0    =   0.5000
n0_global =     30
ky0_ind =   1
/

&in_out
diagdir = '/out'

read_checkpoint  = F
write_checkpoint = T

istep_field  =      20
istep_mom    =     100
istep_nrg    =      20
istep_omega  =      50
istep_vsp    =     500
istep_schpt  =    5000
istep_energy =     200

write_std = T
write_h5 = F
chpt_h5 = F
chpt_hac = F
momentum_flux  = F
/

&general
nonlinear =   F
x_local   = F
comp_type = 'IV'
!perf_vec  =  1 1 2 1 1 1 1 1 1
!nblocks   =      64
hypz_compensation = F

timescheme = 'RK4'
dt_max     =   0.3340E-01

timelim    =       1300
ntimesteps =        200
underflow_limit =   -1.000
omega_prec =   0.1000E-03

beta       =    0.0000000
debye2     =    0.0000000
collision_op = 'none'

init_cond = 'db'

hyp_z =   0.2000
hyp_v =   0.2000

perf_tsteps =  10

/

&nonlocal_x
l_buffer_size =   0.2500E-01
lcoef_krook   =    1.000
u_buffer_size =   0.2500E-01
ucoef_krook   =    1.000
explicit_buffer = T
rad_bc_type =  1
/

&geometry
magn_geometry = 'circular'
trpeps   =   0.18000000
major_R  =    1.0000000
minor_r  =   0.36000000
q_coeffs  =   0.85000000,   0.0000000,   2.2000000
mag_prof   = T
rhostar  =   0.56000000E-02
dpdx_term= 'gradB_eq_curv'
dpdx_pm  =    0.0000000
norm_flux_projection  = F
/

&species
name   = 'ions'
prof_type =  2
kappa_T   =    6.9600000
LT_center =   0.50000000
LT_width  =   0.30000000

kappa_n   =    2.2300000
Ln_center =   0.50000000
Ln_width  =   0.30000000

mass   =    1.0000000
temp   =    1.0000000
dens   =    1.0000000
charge =  1
/

&info
comment = linear ITG-ae nonlocal
step_time  =     0.0136
number of computed time steps =     200
time for initial value solver =      2.715
calc_dt = T
init_time =     7.5989
n_fields = 1
n_moms   =  6
lx =   160.000
ly =   13.3561
PRECISION  = DOUBLE
ENDIANNESS = LITTLE
OMP_NUM_THREADS =   1
GIT_BRANCH = b8f00da7a318f42e905da87bc4781a9e4828cf87
GIT_MASTER = b8f00da7a318f42e905da87bc4781a9e4828cf87
RELEASE = 1.8 - alpha 0
/

&units
/

