&parallelization
!n_procs_s =   1
!n_procs_v =   1
!n_procs_w =   8
!n_procs_x =   1
!n_procs_y =   1
!n_procs_z =   1
!n_procs_sim =      8
/

&box
n_spec =    2
nx0    =    4
nky0   =    1
nz0    =   16
nv0    =   32
nw0    =    8

kymin =   0.3000    
lv    =     3.00    
lw    =     9.00    
adapt_lx = T
n0_global =      3
ky0_ind =   1
mu_grid_type = 'gau_lag'
/

&in_out
diagdir = '/out'

read_checkpoint  = T
write_checkpoint = T

istep_field  =     100
istep_mom    =     100
istep_nrg    =      10
istep_omega  =      20
istep_vsp    =     500
istep_schpt  =    5000
istep_energy =    1000

write_std = T
write_h5 = F
chpt_h5 = F
chpt_hac =F
momentum_flux = F
/

&general
nonlinear =   F
comp_type = 'IV'
!perf_vec  =  2 2 2 3 1 2 1 1 2
!nblocks   =       8

timescheme = 'RK4M'
dt_max     =   0.1330E-01
dt_vlasov  =   0.1330E-01
ev_coll    =    15.605    

timelim    =      64500
ntimesteps =     100000
omega_prec =   0.1000E-03

beta       =   0.10000000E-02
debye2     =    0.0000000    
collision_op = 'on'
coll         =   0.10000000E-02
coll_cons_model  = 'xu_rosenbluth'

init_cond = 'alm'

hyp_z =    3.000    
hyp_v =   0.8000    

hypz_compensation = F

perf_tsteps =   5

/

&geometry
magn_geometry = 's_alpha'
q0       =    1.4000000    
shat     =   0.7960
trpeps   =   0.18000000    
major_R  =   1.00000000    
dpdx_term= 'gradB_eq_curv'
dpdx_pm  =    0.0000000    
norm_flux_projection  = F
/

&species
name   = 'ions'
omn    =    2.2200000    
omt    =    3.0000000    

mass   =   1.00000000    
temp   =   1.00000000    
dens   =   1.00000000    
charge =  1
/

&species
name   = 'electrons'
omn    =    2.2200000    
omt    =    6.9200000    

mass   =   0.25000000E-02
temp   =   1.00000000    
dens   =   1.00000000    
charge = -1
/

&info
comment = collisional linear TEM/ITG (+ checkpoint read) 
chpt_in = '/ptmp/hkd/testsuite/standard//checkpoint'
step_time  =     0.0021
number of computed time steps =    3459
time for initial value solver =      7.371
calc_dt = T
ev_coll_est  =    18.693739    
init_time =     1.5511
n_fields = 2
n_moms   =  6
lx =   4.18760    
ly =   20.9440    
PRECISION  = DOUBLE
ENDIANNESS = LITTLE
OMP_NUM_THREADS =   1
SVN_REV = 4844M               
RELEASE = 1.8 - alpha 0
nu_ei =   0.080000
nustar_i =   0.027581
nustar_e =   0.055162
/

&units
/

