 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  6.0278E-01 -3.8922E-03 -1.1323E-11  0.0000E+00  2.4658E-05 -2.5421E-07 -3.9142E-03 -2.3717E-06  1.5695E-17  1.6942E-16  6.6579E-18  1.6936E-05  1.0063E+01
  5.9900E-02  6.0497E-01  3.2902E-02  9.4440E-02  0.0000E+00 -3.2397E-02 -6.2655E-05 -5.6132E-03 -3.8022E-02  3.2353E-06  1.4401E-02  1.5236E-04  1.5413E-01  3.6540E-02
