\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{frieman82}
\citation{hahm88}
\citation{hahmbriz88}
\citation{brizard89}
\citation{GK07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A few words on the code}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A few words on the basic equations}{3}{subsection.1.2}}
\citation{gene1}
\citation{gene2}
\citation{GENE-webpage}
\citation{beer}
\citation{beer}
\@writefile{toc}{\contentsline {paragraph}{Neoclassical equilibrium:}{4}{section*.2}}
\citation{tracer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A few words on magnetic geometry}{5}{subsection.1.3}}
\citation{Arakawa66}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A few words on algorithmic issues}{6}{subsection.1.4}}
\citation{gene2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A few words on computer resources}{7}{subsection.1.5}}
\newlabel{sec5}{{1.5}{7}{A few words on computer resources}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing Gene on your machine}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting the source code}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating a new machine-specific makefile}{9}{subsection.2.2}}
\citation{petsc1}
\citation{petsc2}
\citation{slepc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing your installation}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Using the CHEASE interface module}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Installing and running \textsc  {Gene} on Mac OS}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting up a computation}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The {\sc  Gene} launcher}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description of the interface}{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Command buttons:}{15}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Keywords for job submission:}{15}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Parameter scans:}{16}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Further options:}{16}{section*.6}}
\citation{cyclone}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \texttt  {parameters} file}{17}{subsection.3.2}}
\newlabel{subsec:parameters}{{3.2}{17}{The \texttt {parameters} file}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The \texttt  {parallelization} namelist}{17}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The \texttt  {box} namelist}{18}{subsubsection.3.2.2}}
\citation{beer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The \texttt  {in\_out} namelist}{21}{subsubsection.3.2.3}}
\newlabel{subsubsec:inout}{{3.2.3}{21}{The \texttt {in\_out} namelist}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The \texttt  {general} namelist}{24}{subsubsection.3.2.4}}
\citation{nrlformulary}
\citation{HintonHazeltine1976}
\citation{HintonHazeltine1976}
\citation{HintonHazeltine1976}
\citation{MorelPoP11}
\citation{BanonPhD}
\citation{BanonPoP14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}The \texttt  {extended\_diags} namelist}{32}{subsubsection.3.2.5}}
\citation{Hammett06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}The \texttt  {external\_contr} namelist}{34}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}The \texttt  {geometry} namelist}{36}{subsubsection.3.2.7}}
\citation{diffusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}{The \texttt  {species} namelist}}{40}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}{The \texttt  {units} namelist (optional)}}{41}{subsubsection.3.2.9}}
\newlabel{sec:units_nml}{{3.2.9}{41}{The \texttt {units} namelist (optional)}{subsubsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}The \texttt  {nonlocal\_x} namelist (global code only)}{42}{subsubsection.3.2.10}}
\citation{LapillonnePhD}
\citation{gene2}
\citation{ToldPhD}
\citation{ToldPhD}
\citation{ToldPhD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Running the code}{46}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Continuing a simulation}{46}{subsubsection.3.3.1}}
\newlabel{subsubsec:continue_sim}{{3.3.1}{46}{Continuing a simulation}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The scan script}{47}{subsection.3.4}}
\newlabel{sec:scanscript}{{3.4}{47}{The scan script}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}How to specify scan parameters:}{48}{subsubsection.3.4.1}}
\newlabel{sec:scandef}{{3.4.1}{48}{How to specify scan parameters:}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Options (short form in brackets):}{50}{subsubsection.3.4.2}}
\newlabel{sec:scanoptions}{{3.4.2}{50}{Options (short form in brackets):}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}{\sc  Gene} parallelization over parameter sets}{52}{subsubsection.3.4.3}}
\newlabel{sec:scangene}{{3.4.3}{52}{\gene parallelization over parameter sets}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Autoparallelization and scanscript}{52}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Checkpoint reading in scans}{53}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output files}{54}{section.4}}
\newlabel{sec:output}{{4}{54}{Output files}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The \texttt  {nrg} file}{54}{subsection.4.1}}
\newlabel{subsec:nrg-file}{{4.1}{54}{The \texttt {nrg} file}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The \texttt  {field} file}{55}{subsection.4.2}}
\newlabel{subsec:field-file}{{4.2}{55}{The \texttt {field} file}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The \texttt  {mom} file}{55}{subsection.4.3}}
\newlabel{subsec:mom-file}{{4.3}{55}{The \texttt {mom} file}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The \texttt  {vsp} file}{56}{subsection.4.4}}
\newlabel{subsec:vsp-file}{{4.4}{56}{The \texttt {vsp} file}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The \texttt  {neoclass} file}{56}{subsection.4.5}}
\newlabel{subsec:neoclass-file}{{4.5}{56}{The \texttt {neoclass} file}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The \texttt  {energy} file}{57}{subsection.4.6}}
\newlabel{subsec:energy-file}{{4.6}{57}{The \texttt {energy} file}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Triplet Diagnostic files}{58}{subsection.4.7}}
\newlabel{subsec:triplet-file}{{4.7}{58}{Triplet Diagnostic files}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}The checkpoint files}{59}{subsection.4.8}}
\newlabel{subsec:chpt-files}{{4.8}{59}{The checkpoint files}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}The \texttt  {omega} file}{59}{subsection.4.9}}
\newlabel{subsec:omega-file}{{4.9}{59}{The \texttt {omega} file}{subsection.4.9}{}}
\citation{ToldPhD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}The \texttt  {eigenvalues} file}{60}{subsection.4.10}}
\newlabel{subsec:eigenvalues-file}{{4.10}{60}{The \texttt {eigenvalues} file}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}The geometry output \texttt  {<magn\_geometry>.dat} file}{60}{subsection.4.11}}
\newlabel{subsec:geometry-file}{{4.11}{60}{The geometry output \texttt {<magn\_geometry>.dat} file}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}The \texttt  {autopar} file}{61}{subsection.4.12}}
\newlabel{subsec:autopar-file}{{4.12}{61}{The \texttt {autopar} file}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}The \texttt  {codemods} file}{61}{subsection.4.13}}
\newlabel{subsec:codemods-file}{{4.13}{61}{The \texttt {codemods} file}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Diagnostic Tool}{63}{section.5}}
\newlabel{sec:diag}{{5}{63}{The Diagnostic Tool}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The graphical user interface}{63}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The configuration file}{66}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tools}{67}{section.6}}
\newlabel{sec:tools}{{6}{67}{Tools}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reporting bugs and submitting changes}{68}{section.7}}
\@input{gene-faq.aux}
\@writefile{toc}{\contentsline {section}{\numberline {A}Normalizations}{70}{appendix.A}}
\newlabel{sec:normalization}{{A}{70}{Normalizations}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}species dependent}{70}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}reference quantities}{70}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}derived reference quantities}{70}{subsubsection.A.2.1}}
\bibcite{frieman82}{1}
\bibcite{hahm88}{2}
\bibcite{hahmbriz88}{3}
\bibcite{brizard89}{4}
\bibcite{GK07}{5}
\bibcite{gene1}{6}
\bibcite{gene2}{7}
\bibcite{GENE-webpage}{8}
\bibcite{beer}{9}
\bibcite{tracer}{10}
\bibcite{Arakawa66}{11}
\bibcite{gist}{12}
\bibcite{cyclone}{13}
\bibcite{petsc1}{14}
\bibcite{petsc2}{15}
\bibcite{slepc}{16}
\bibcite{nrlformulary}{17}
\bibcite{HintonHazeltine1976}{18}
\bibcite{Hammett06}{19}
\bibcite{diffusion}{20}
\bibcite{LapillonnePhD}{21}
\bibcite{ToldPhD}{22}
\bibcite{MorelPoP11}{23}
\bibcite{BanonPhD}{24}
\bibcite{BanonPoP14}{25}
