 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  1.1356E-08 -1.6983E-09 -4.6295E-26 -2.1079E-16  0.0000E+00 -3.5392E-14 -1.6982E-09  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.7051E-09
  6.6600E+00  2.7308E-03  7.0215E-03  1.0517E-07 -1.0012E-03  0.0000E+00 -7.3676E-04 -8.0033E-04  0.0000E+00  0.0000E+00  9.6067E-03 -4.7051E-05  9.1788E+04  4.1003E-04
