 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  1.3112E-01 -3.0981E-03  0.0000E+00  0.0000E+00  0.0000E+00 -7.3459E-07 -3.0974E-03  0.0000E+00  0.0000E+00  3.6863E-17  0.0000E+00  0.0000E+00  1.7413E-02
  7.5300E+00  1.9415E+03  2.5330E+03  2.7505E+03  0.0000E+00  0.0000E+00 -2.0608E+01 -1.9684E+02  0.0000E+00  0.0000E+00  1.1369E-13  2.8422E-13  1.4467E-16  2.5781E+02
  1.5060E+01  2.8734E+07  3.6616E+07  3.9813E+07  0.0000E+00  0.0000E+00 -3.1047E+05 -2.8874E+06  0.0000E+00  0.0000E+00  9.3132E-10 -1.2107E-08  3.2749E-16  3.8156E+06
  2.2590E+01  4.2178E+11  5.3743E+11  5.8437E+11  0.0000E+00  0.0000E+00 -4.5561E+09 -4.2387E+10  0.0000E+00  0.0000E+00  1.5259E-05  1.2207E-04  2.3500E-16  5.6009E+10
  2.3192E+01  9.0874E+11  1.1579E+12  1.2591E+12  0.0000E+00  0.0000E+00 -9.8163E+09 -9.1325E+10  0.0000E+00  0.0000E+00  6.1035E-05  1.6785E-04  1.8178E-16  6.4670E+10
