 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  2.3192E+01  1.0884E+12  9.3307E+10  5.4133E+11  0.0000E+00 -2.4767E+11 -1.1997E+10 -1.8836E+11  0.0000E+00  0.0000E+00 -3.0518E-05  3.0518E-05  1.1275E-16  6.4401E+10
  4.0092E+01  4.2509E+19  4.8161E+19  6.1534E+19  0.0000E+00 -9.4720E+18 -1.5094E+17 -3.7497E+18  0.0000E+00  0.0000E+00 -9.7280E+03 -1.1264E+04  3.4115E-16  2.5154E+18
  4.6176E+01  3.9801E+22  4.5096E+22  5.7615E+22  0.0000E+00 -8.8660E+21 -1.4130E+20 -3.5113E+21  0.0000E+00  0.0000E+00 -1.0486E+07  1.3107E+07  4.0950E-16  2.3526E+21
