 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  1.1765E-08 -2.5379E-11 -9.3062E-19 -2.1061E-16  0.0000E+00 -3.8982E-14 -2.5340E-11  0.0000E+00  0.0000E+00 -1.1955E-25  9.8944E-19  0.0000E+00  1.7612E-09
  6.6800E+00  6.5748E-03  1.3767E-02  1.1986E-06 -2.3256E-04  0.0000E+00 -2.0655E-03 -1.5817E-03  0.0000E+00  0.0000E+00  2.7708E-03  1.4875E-02  1.4722E+04  9.8426E-04
