 12345  tok 2                  ;-SHOT #- IDENTIFICATION
 UNKNOWN                       ;-SHOT DATE-
 0                             ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
                               ;-INDEPENDENT VARIABLE (X) LABEL-
                     SECONDS   ;-INDEPENDENT VARIABLE (Y) LABEL-
 CURNBI              A/m^2     ;-DEPENDENT VARIABLE LABEL-
 0                             ;-STATUS FLAG
         38                    ;-# OF X PTS-
          1                    ;-# OF Y PTS-  X, Y, F(X,Y) DATA FOLLOW:
  1.330000E-02 3.990000E-02 6.650000E-02 9.320000E-02 1.198000E-01 1.465000E-01
  1.731000E-01 1.997000E-01 2.264000E-01 2.530000E-01 2.796000E-01 3.063000E-01
  3.329000E-01 3.595000E-01 3.862000E-01 4.128000E-01 4.394000E-01 4.661000E-01
  4.927000E-01 5.193000E-01 5.460000E-01 5.726000E-01 5.992000E-01 6.258000E-01
  6.525000E-01 6.791000E-01 7.057000E-01 7.324000E-01 7.590000E-01 7.856000E-01
  8.123000E-01 8.389000E-01 8.655000E-01 8.922000E-01 9.188000E-01 9.454000E-01
  9.721000E-01 1.000000E+00
  1.350000E+00
  4.971000E+05 4.971000E+05 5.174000E+05 5.229000E+05 5.167000E+05 5.002000E+05
  4.759000E+05 4.464000E+05 4.141000E+05 3.807000E+05 3.474000E+05 3.148000E+05
  2.829000E+05 2.516000E+05 2.207000E+05 1.912000E+05 1.635000E+05 1.383000E+05
  1.164000E+05 9.740000E+04 8.120000E+04 6.790000E+04 5.760000E+04 4.960000E+04
  4.320000E+04 3.820000E+04 3.420000E+04 3.100000E+04 2.850000E+04 2.430000E+04
  1.110000E+04 2.700000E+03 8.560000E+02 5.940000E+01 1.580000E+01 2.550000E+00
  2.330000E-01 0.000000E+00
;----END-OF-DATA-----------------COMMENTS:----------
********************************************************************************
********************************************************************************
 12345  tok 2                  ;-SHOT #- IDENTIFICATION
 UNKNOWN                       ;-SHOT DATE-
 0                             ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
                               ;-INDEPENDENT VARIABLE (X) LABEL-
                     SECONDS   ;-INDEPENDENT VARIABLE (Y) LABEL-
 CURTOT              A/m^2     ;-DEPENDENT VARIABLE LABEL-
 0                             ;-STATUS FLAG
         38                    ;-# OF X PTS-
          1                    ;-# OF Y PTS-  X, Y, F(X,Y) DATA FOLLOW:
  1.330000E-02 3.990000E-02 6.650000E-02 9.320000E-02 1.198000E-01 1.465000E-01
  1.731000E-01 1.997000E-01 2.264000E-01 2.530000E-01 2.796000E-01 3.063000E-01
  3.329000E-01 3.595000E-01 3.862000E-01 4.128000E-01 4.394000E-01 4.661000E-01
  4.927000E-01 5.193000E-01 5.460000E-01 5.726000E-01 5.992000E-01 6.258000E-01
  6.525000E-01 6.791000E-01 7.057000E-01 7.324000E-01 7.590000E-01 7.856000E-01
  8.123000E-01 8.389000E-01 8.655000E-01 8.922000E-01 9.188000E-01 9.454000E-01
  9.721000E-01 1.000000E+00
  1.350000E+00
  4.645000E+06 4.186000E+06 3.904000E+06 3.657000E+06 3.420000E+06 3.191000E+06
  2.969000E+06 2.749000E+06 2.536000E+06 2.334000E+06 2.140000E+06 1.956000E+06
  1.784000E+06 1.619000E+06 1.466000E+06 1.330000E+06 1.211000E+06 1.103000E+06
  1.005000E+06 9.169000E+05 8.376000E+05 7.671000E+05 7.048000E+05 6.494000E+05
  6.008000E+05 5.581000E+05 5.206000E+05 4.873000E+05 4.579000E+05 4.311000E+05
  3.983000E+05 3.744000E+05 3.609000E+05 3.526000E+05 3.491000E+05 3.499000E+05
  3.522000E+05 1.593000E+05
;----END-OF-DATA-----------------COMMENTS:----------
********************************************************************************
********************************************************************************
 12345  tok 2                  ;-SHOT #- IDENTIFICATION
 UNKNOWN                       ;-SHOT DATE-
 0                             ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
                               ;-INDEPENDENT VARIABLE (X) LABEL-
                     SECONDS   ;-INDEPENDENT VARIABLE (Y) LABEL-
 DELTAR                        ;-DEPENDENT VARIABLE LABEL-
 0                             ;-STATUS FLAG
         38                    ;-# OF X PTS-
          1                    ;-# OF Y PTS-  X, Y, F(X,Y) DATA FOLLOW:
  1.330000E-02 3.990000E-02 6.650000E-02 9.320000E-02 1.198000E-01 1.465000E-01
  1.731000E-01 1.997000E-01 2.264000E-01 2.530000E-01 2.796000E-01 3.063000E-01
  3.329000E-01 3.595000E-01 3.862000E-01 4.128000E-01 4.394000E-01 4.661000E-01
  4.927000E-01 5.193000E-01 5.460000E-01 5.726000E-01 5.992000E-01 6.258000E-01
  6.525000E-01 6.791000E-01 7.057000E-01 7.324000E-01 7.590000E-01 7.856000E-01
  8.123000E-01 8.389000E-01 8.655000E-01 8.922000E-01 9.188000E-01 9.454000E-01
  9.721000E-01 1.000000E+00
  1.350000E+00
  4.560000E-04 1.400000E-03 2.400000E-03 3.600000E-03 4.800000E-03 6.200000E-03
  7.600000E-03 9.100000E-03 1.070000E-02 1.250000E-02 1.440000E-02 1.660000E-02
  1.890000E-02 2.150000E-02 2.430000E-02 2.740000E-02 3.070000E-02 3.420000E-02
  3.810000E-02 4.220000E-02 4.660000E-02 5.140000E-02 5.650000E-02 6.200000E-02
  6.780000E-02 7.420000E-02 8.090000E-02 8.810000E-02 9.590000E-02 1.043000E-01
  1.132000E-01 1.227000E-01 1.330000E-01 1.440000E-01 1.559000E-01 1.688000E-01
  1.829000E-01 2.000000E-01
;----END-OF-DATA-----------------COMMENTS:----------
********************************************************************************
********************************************************************************
 12345  tok 2                  ;-SHOT #- IDENTIFICATION
 UNKNOWN                       ;-SHOT DATE-
 0                             ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
                               ;-INDEPENDENT VARIABLE (X) LABEL-
                     SECONDS   ;-INDEPENDENT VARIABLE (Y) LABEL-
 DNER                m^-3/s    ;-DEPENDENT VARIABLE LABEL-
 0                             ;-STATUS FLAG
         38                    ;-# OF X PTS-
          1                    ;-# OF Y PTS-  X, Y, F(X,Y) DATA FOLLOW:
  1.330000E-02 3.990000E-02 6.650000E-02 9.320000E-02 1.198000E-01 1.465000E-01
  1.731000E-01 1.997000E-01 2.264000E-01 2.530000E-01 2.796000E-01 3.063000E-01
  3.329000E-01 3.595000E-01 3.862000E-01 4.128000E-01 4.394000E-01 4.661000E-01
  4.927000E-01 5.193000E-01 5.460000E-01 5.726000E-01 5.992000E-01 6.258000E-01
  6.525000E-01 6.791000E-01 7.057000E-01 7.324000E-01 7.590000E-01 7.856000E-01
  8.123000E-01 8.389000E-01 8.655000E-01 8.922000E-01 9.188000E-01 9.454000E-01
  9.721000E-01 1.000000E+00
  1.350000E+00
  9.540000E+14 1.910000E+15 1.910000E+15 3.810000E+15 7.630000E+15 9.540000E+15
  1.000000E+16 1.100000E+16 1.200000E+16 1.500000E+16 1.600000E+16 1.700000E+16
  1.600000E+16 1.600000E+16 1.800000E+16 1.800000E+16 2.000000E+16 2.000000E+16
  2.100000E+16 2.400000E+16 2.600000E+16 2.600000E+16 3.000000E+16 3.300000E+16
  3.700000E+16 4.000000E+16 4.200000E+16 4.400000E+16 4.500000E+16 4.700000E+16
  4.900000E+16 5.100000E+16 5.100000E+16 5.000000E+16 4.800000E+16 4.400000E+16
  2.900000E+16 9.540000E+14
;----END-OF-DATA-----------------COMMENTS:----------
********************************************************************************
********************************************************************************
 12345  tok 2                  ;-SHOT #- IDENTIFICATION
 UNKNOWN                       ;-SHOT DATE-
 0                             ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
                               ;-INDEPENDENT VARIABLE (X) LABEL-
                     SECONDS   ;-INDEPENDENT VARIABLE (Y) LABEL-
 DWER                W/m^3     ;-DEPENDENT VARIABLE LABEL-
 0                             ;-STATUS FLAG
         38                    ;-# OF X PTS-
          1                    ;-# OF Y PTS-  X, Y, F(X,Y) DATA FOLLOW:
  1.330000E-02 3.990000E-02 6.650000E-02 9.320000E-02 1.198000E-01 1.465000E-01
  1.731000E-01 1.997000E-01 2.264000E-01 2.530000E-01 2.796000E-01 3.063000E-01
  3.329000E-01 3.595000E-01 3.862000E-01 4.128000E-01 4.394000E-01 4.661000E-01
  4.927000E-01 5.193000E-01 5.460000E-01 5.726000E-01 5.992000E-01 6.258000E-01
  6.525000E-01 6.791000E-01 7.057000E-01 7.324000E-01 7.590000E-01 7.856000E-01
  8.123000E-01 8.389000E-01 8.655000E-01 8.922000E-01 9.188000E-01 9.454000E-01
  9.721000E-01 1.000000E+00
  1.350000E+00
  2.010000E+00 7.920000E+00 1.730000E+01 3.020000E+01 4.540000E+01 6.330000E+01
  8.120000E+01 9.980000E+01 1.180000E+02 1.380000E+02 1.570000E+02 1.760000E+02
  1.950000E+02 2.150000E+02 2.320000E+02 2.490000E+02 2.650000E+02 2.800000E+02
  2.950000E+02 3.100000E+02 3.250000E+02 3.370000E+02 3.490000E+02 3.640000E+02
  3.780000E+02 3.900000E+02 4.080000E+02 4.230000E+02 4.410000E+02 4.590000E+02
  4.770000E+02 4.920000E+02 5.070000E+02 5.220000E+02 5.360000E+02 5.480000E+02
  5.540000E+02 5.540000E+02
;----END-OF-DATA-----------------COMMENTS:----------
********************************************************************************
********************************************************************************
 12345  tok 2                  ;-SHOT #- IDENTIFICATION
 UNKNOWN                       ;-SHOT DATE-
 0                             ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
                               ;-INDEPENDENT VARIABLE (X) LABEL-
                     SECONDS   ;-INDEPENDENT VARIABLE (Y) LABEL-
 DWIR                W/m^3     ;-DEPENDENT VARIABLE LABEL-
 0                             ;-STATUS FLAG
         38                    ;-# OF X PTS-
          1                    ;-# OF Y PTS-  X, Y, F(X,Y) DATA FOLLOW:
  1.330000E-02 3.990000E-02 6.650000E-02 9.320000E-02 1.198000E-01 1.465000E-01
  1.731000E-01 1.997000E-01 2.264000E-01 2.530000E-01 2.796000E-01 3.063000E-01
  3.329000E-01 3.595000E-01 3.862000E-01 4.128000E-01 4.394000E-01 4.661000E-01
  4.927000E-01 5.193000E-01 5.460000E-01 5.726000E-01 5.992000E-01 6.258000E-01
  6.525000E-01 6.791000E-01 7.057000E-01 7.324000E-01 7.590000E-01 7.856000E-01
  8.123000E-01 8.389000E-01 8.655000E-01 8.922000E-01 9.188000E-01 9.454000E-01
  9.721000E-01 1.000000E+00
  1.350000E+00
  3.040000E+00 1.170000E+01 2.480000E+01 4.210000E+01 6.259999E+01 8.610000E+01
  1.100000E+02 1.330000E+02 1.570000E+02 1.820000E+02 2.100000E+02 2.380000E+02
  2.680000E+02 2.970000E+02 3.220000E+02 3.460000E+02 3.700000E+02 3.930000E+02
  4.140000E+02 4.350000E+02 4.530000E+02 4.710000E+02 4.860000E+02 4.980000E+02
  5.130000E+02 5.250000E+02 5.360000E+02 5.480000E+02 5.540000E+02 5.660000E+02
  5.780000E+02 5.900000E+02 6.080000E+02 6.200000E+02 6.320000E+02 6.440000E+02
  6.560000E+02 6.620000E+02
;----END-OF-DATA-----------------COMMENTS:----------
********************************************************************************
********************************************************************************
 12345  tok 2                  ;-SHOT #- IDENTIFICATION
 UNKNOWN                       ;-SHOT DATE-
 0                             ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
                               ;-INDEPENDENT VARIABLE (X) LABEL-
                     SECONDS   ;-INDEPENDENT VARIABLE (Y) LABEL-
 GRHO1               m^-1      ;-DEPENDENT VARIABLE LABEL-
 0                             ;-STATUS FLAG
         38                    ;-# OF X PTS-
          1                    ;-# OF Y PTS-  X, Y, F(X,Y) DATA FOLLOW:
  1.330000E-02 3.990000E-02 6.650000E-02 9.320000E-02 1.198000E-01 1.465000E-01
  1.731000E-01 1.997000E-01 2.264000E-01 2.530000E-01 2.796000E-01 3.063000E-01
  3.329000E-01 3.595000E-01 3.862000E-01 4.128000E-01 4.394000E-01 4.661000E-01
  4.927000E-01 5.193000E-01 5.460000E-01 5.726000E-01 5.992000E-01 6.258000E-01
  6.525000E-01 6.791000E-01 7.057000E-01 7.324000E-01 7.590000E-01 7.856000E-01
  8.123000E-01 8.389000E-01 8.655000E-01 8.922000E-01 9.188000E-01 9.454000E-01
  9.721000E-01 1.000000E+00
  1.350000E+00
  9.983000E-01 9.985000E-01 9.988000E-01 9.992000E-01 9.997000E-01 1.000000E+00
  1.001000E+00 1.003000E+00 1.004000E+00 1.006000E+00 1.008000E+00 1.011000E+00
  1.013000E+00 1.017000E+00 1.020000E+00 1.024000E+00 1.028000E+00 1.033000E+00
  1.037000E+00 1.042000E+00 1.048000E+00 1.054000E+00 1.060000E+00 1.066000E+00
  1.073000E+00 1.080000E+00 1.088000E+00 1.096000E+00 1.104000E+00 1.114000E+00
  1.123000E+00 1.134000E+00 1.145000E+00 1.157000E+00 1.170000E+00 1.185000E+00
  1.201000E+00 1.222000E+00
;----END-OF-DATA-----------------COMMENTS:----------
********************************************************************************
********************************************************************************
 12345  tok 2                  ;-SHOT #- IDENTIFICATION
 UNKNOWN                       ;-SHOT DATE-
 0                             ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
                               ;-INDEPENDENT VARIABLE (X) LABEL-
                     SECONDS   ;-INDEPENDENT VARIABLE (Y) LABEL-
 GRHO2               m^-2      ;-DEPENDENT VARIABLE LABEL-
 0                             ;-STATUS FLAG
         38                    ;-# OF X PTS-
          1                    ;-# OF Y PTS-  X, Y, F(X,Y) DATA FOLLOW:
  1.330000E-02 3.990000E-02 6.650000E-02 9.320000E-02 1.198000E-01 1.465000E-01
  1.731000E-01 1.997000E-01 2.264000E-01 2.530000E-01 2.796000E-01 3.063000E-01
  3.329000E-01 3.595000E-01 3.862000E-01 4.128000E-01 4.394000E-01 4.661000E-01
  4.927000E-01 5.193000E-01 5.460000E-01 5.726000E-01 5.992000E-01 6.258000E-01
  6.525000E-01 6.791000E-01 7.057000E-01 7.324000E-01 7.590000E-01 7.856000E-01
  8.123000E-01 8.389000E-01 8.655000E-01 8.922000E-01 9.188000E-01 9.454000E-01
  9.721000E-01 1.000000E+00
  1.350000E+00
  2.005000E+00 1.338000E+00 1.205000E+00 1.149000E+00 1.119000E+00 1.102000E+00
  1.090000E+00 1.084000E+00 1.080000E+00 1.079000E+00 1.080000E+00 1.083000E+00
  1.088000E+00 1.095000E+00 1.103000E+00 1.112000E+00 1.123000E+00 1.135000E+00
  1.148000E+00 1.163000E+00 1.179000E+00 1.197000E+00 1.216000E+00 1.237000E+00
  1.260000E+00 1.285000E+00 1.312000E+00 1.342000E+00 1.374000E+00 1.409000E+00
  1.448000E+00 1.490000E+00 1.537000E+00 1.590000E+00 1.651000E+00 1.723000E+00
  1.810000E+00 1.930000E+00
;----END-OF-DATA-----------------COMMENTS:----------
********************************************************************************
********************************************************************************
 12345  tok 2                  ;-SHOT #- IDENTIFICATION
 UNKNOWN                       ;-SHOT DATE-
 0                             ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
                               ;-INDEPENDENT VARIABLE (X) LABEL-
                     SECONDS   ;-INDEPENDENT VARIABLE (Y) LABEL-
 KAPPAR                        ;-DEPENDENT VARIABLE LABEL-
 0                             ;-STATUS FLAG
         38                    ;-# OF X PTS-
          1                    ;-# OF Y PTS-  X, Y, F(X,Y) DATA FOLLOW:
  1.330000E-02 3.990000E-02 6.650000E-02 9.320000E-02 1.198000E-01 1.465000E-01
  1.731000E-01 1.997000E-01 2.264000E-01 2.530000E-01 2.796000E-01 3.063000E-01
  3.329000E-01 3.595000E-01 3.862000E-01 4.128000E-01 4.394000E-01 4.661000E-01
  4.927000E-01 5.193000E-01 5.460000E-01 5.726000E-01 5.992000E-01 6.258000E-01
  6.525000E-01 6.791000E-01 7.057000E-01 7.324000E-01 7.590000E-01 7.856000E-01
  8.123000E-01 8.389000E-01 8.655000E-01 8.922000E-01 9.188000E-01 9.454000E-01
  9.721000E-01 1.000000E+00
  1.350000E+00
  1.233000E+00 1.235000E+00 1.238000E+00 1.242000E+00 1.247000E+00 1.252000E+00
  1.257000E+00 1.263000E+00 1.269000E+00 1.275000E+00 1.281000E+00 1.288000E+00
  1.296000E+00 1.303000E+00 1.311000E+00 1.320000E+00 1.329000E+00 1.339000E+00
  1.349000E+00 1.359000E+00 1.371000E+00 1.382000E+00 1.395000E+00 1.408000E+00
  1.421000E+00 1.436000E+00 1.450000E+00 1.466000E+00 1.482000E+00 1.499000E+00
  1.516000E+00 1.534000E+00 1.553000E+00 1.572000E+00 1.592000E+00 1.613000E+00
  1.635000E+00 1.659000E+00
;----END-OF-DATA-----------------COMMENTS:----------
********************************************************************************
********************************************************************************
 12345  tok 2                  ;-SHOT #- IDENTIFICATION
 UNKNOWN                       ;-SHOT DATE-
 0                             ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
                               ;-INDEPENDENT VARIABLE (X) LABEL-
                     SECONDS   ;-INDEPENDENT VARIABLE (Y) LABEL-
 NE                  m^-3      ;-DEPENDENT VARIABLE LABEL-
 0                             ;-STATUS FLAG
         38                    ;-# OF X PTS-
          1                    ;-# OF Y PTS-  X, Y, F(X,Y) DATA FOLLOW:
  1.330000E-02 3.990000E-02 6.650000E-02 9.320000E-02 1.198000E-01 1.465000E-01
  1.731000E-01 1.997000E-01 2.264000E-01 2.530000E-01 2.796000E-01 3.063000E-01
  3.329000E-01 3.595000E-01 3.862000E-01 4.128000E-01 4.394000E-01 4.661000E-01
  4.927000E-01 5.193000E-01 5.460000E-01 5.726000E-01 5.992000E-01 6.258000E-01
  6.525000E-01 6.791000E-01 7.057000E-01 7.324000E-01 7.590000E-01 7.856000E-01
  8.123000E-01 8.389000E-01 8.655000E-01 8.922000E-01 9.188000E-01 9.454000E-01
  9.721000E-01 1.000000E+00
  1.350000E+00
  5.395000E+19 5.382000E+19 5.354000E+19 5.310000E+19 5.248000E+19 5.171000E+19
  5.081000E+19 4.984000E+19 4.880000E+19 4.774000E+19 4.666000E+19 4.558000E+19
  4.451000E+19 4.345000E+19 4.241000E+19 4.139000E+19 4.038000E+19 3.940000E+19
  3.845000E+19 3.752000E+19 3.662000E+19 3.574000E+19 3.489000E+19 3.407000E+19
  3.327000E+19 3.249000E+19 3.173000E+19 3.098000E+19 3.023000E+19 2.948000E+19
  2.872000E+19 2.792000E+19 2.708000E+19 2.617000E+19 2.515000E+19 2.399000E+19
  2.265000E+19 2.106000E+19
;----END-OF-DATA-----------------COMMENTS:----------
********************************************************************************
********************************************************************************
 12345  tok 2                  ;-SHOT #- IDENTIFICATION
 UNKNOWN                       ;-SHOT DATE-
 0                             ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
                               ;-INDEPENDENT VARIABLE (X) LABEL-
                     SECONDS   ;-INDEPENDENT VARIABLE (Y) LABEL-
 NFAST1              m^-3      ;-DEPENDENT VARIABLE LABEL-
 0                             ;-STATUS FLAG
         38                    ;-# OF X PTS-
          1                    ;-# OF Y PTS-  X, Y, F(X,Y) DATA FOLLOW:
  1.330000E-02 3.990000E-02 6.650000E-02 9.320000E-02 1.198000E-01 1.465000E-01
  1.731000E-01 1.997000E-01 2.264000E-01 2.530000E-01 2.796000E-01 3.063000E-01
  3.329000E-01 3.595000E-01 3.862000E-01 4.128000E-01 4.394000E-01 4.661000E-01
  4.927000E-01 5.193000E-01 5.460000E-01 5.726000E-01 5.992000E-01 6.258000E-01
  6.525000E-01 6.791000E-01 7.057000E-01 7.324000E-01 7.590000E-01 7.856000E-01
  8.123000E-01 8.389000E-01 8.655000E-01 8.922000E-01 9.188000E-01 9.454000E-01
  9.721000E-01 1.000000E+00
  1.350000E+00
  1.173000E+19 1.173000E+19 1.121000E+19 1.064000E+19 9.984000E+18 9.272000E+18
  8.529000E+18 7.779000E+18 7.048000E+18 6.352000E+18 5.707000E+18 5.122000E+18
  4.599000E+18 4.138000E+18 3.735000E+18 3.385000E+18 3.082000E+18 2.818000E+18
  2.587000E+18 2.384000E+18 2.203000E+18 2.041000E+18 1.896000E+18 1.764000E+18
  1.644000E+18 1.534000E+18 1.433000E+18 1.339000E+18 1.252000E+18 1.154000E+18
  1.006000E+18 8.720000E+17 7.950000E+17 7.240000E+17 6.420000E+17 4.890000E+17
  2.850000E+17 0.000000E+00
;----END-OF-DATA-----------------COMMENTS:----------
********************************************************************************
********************************************************************************
 12345  tok 2                  ;-SHOT #- IDENTIFICATION
 UNKNOWN                       ;-SHOT DATE-
 0                             ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
                               ;-INDEPENDENT VARIABLE (X) LABEL-
                     SECONDS   ;-INDEPENDENT VARIABLE (Y) LABEL-
 NM2                 m^-3      ;-DEPENDENT VARIABLE LABEL-
 0                             ;-STATUS FLAG
         38                    ;-# OF X PTS-
          1                    ;-# OF Y PTS-  X, Y, F(X,Y) DATA FOLLOW:
  1.330000E-02 3.990000E-02 6.650000E-02 9.320000E-02 1.198000E-01 1.465000E-01
  1.731000E-01 1.997000E-01 2.264000E-01 2.530000E-01 2.796000E-01 3.063000E-01
  3.329000E-01 3.595000E-01 3.862000E-01 4.128000E-01 4.394000E-01 4.661000E-01
  4.927000E-01 5.193000E-01 5.460000E-01 5.726000E-01 5.992000E-01 6.258000E-01
  6.525000E-01 6.791000E-01 7.057000E-01 7.324000E-01 7.590000E-01 7.856000E-01
  8.123000E-01 8.389000E-01 8.655000E-01 8.922000E-01 9.188000E-01 9.454000E-01
  9.721000E-01 1.000000E+00
  1.350000E+00
  8.120001E+17 8.039999E+17 7.880000E+17 7.640000E+17 7.329999E+17 6.960000E+17
  6.580001E+17 6.200000E+17 5.860000E+17 5.570000E+17 5.340000E+17 5.180000E+17
  5.070000E+17 5.010000E+17 4.990000E+17 4.990000E+17 4.990000E+17 4.980000E+17
  4.960000E+17 4.920000E+17 4.870000E+17 4.800000E+17 4.720000E+17 4.630000E+17
  4.530000E+17 4.420000E+17 4.290000E+17 4.150000E+17 4.000000E+17 3.830000E+17
  3.660000E+17 3.470000E+17 3.290000E+17 3.110000E+17 2.960000E+17 2.820000E+17
  2.680000E+17 2.500000E+17
;----END-OF-DATA-----------------COMMENTS:----------
********************************************************************************
********************************************************************************
 12345  tok 2                  ;-SHOT #- IDENTIFICATION
 UNKNOWN                       ;-SHOT DATE-
 0                             ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
                               ;-INDEPENDENT VARIABLE (X) LABEL-
                     SECONDS   ;-INDEPENDENT VARIABLE (Y) LABEL-
 NM1                 m^-3      ;-DEPENDENT VARIABLE LABEL-
 0                             ;-STATUS FLAG
         38                    ;-# OF X PTS-
          1                    ;-# OF Y PTS-  X, Y, F(X,Y) DATA FOLLOW:
  1.330000E-02 3.990000E-02 6.650000E-02 9.320000E-02 1.198000E-01 1.465000E-01
  1.731000E-01 1.997000E-01 2.264000E-01 2.530000E-01 2.796000E-01 3.063000E-01
  3.329000E-01 3.595000E-01 3.862000E-01 4.128000E-01 4.394000E-01 4.661000E-01
  4.927000E-01 5.193000E-01 5.460000E-01 5.726000E-01 5.992000E-01 6.258000E-01
  6.525000E-01 6.791000E-01 7.057000E-01 7.324000E-01 7.590000E-01 7.856000E-01
  8.123000E-01 8.389000E-01 8.655000E-01 8.922000E-01 9.188000E-01 9.454000E-01
  9.721000E-01 1.000000E+00
  1.350000E+00
  4.907000E+19 4.899000E+19 4.881000E+19 4.851000E+19 4.808000E+19 4.753000E+19
  4.686000E+19 4.611000E+19 4.528000E+19 4.439000E+19 4.345000E+19 4.247000E+19
  4.147000E+19 4.044000E+19 3.941000E+19 3.839000E+19 3.739000E+19 3.641000E+19
  3.547000E+19 3.456000E+19 3.369000E+19 3.286000E+19 3.206000E+19 3.129000E+19
  3.055000E+19 2.984000E+19 2.915000E+19 2.848000E+19 2.783000E+19 2.718000E+19
  2.652000E+19 2.584000E+19 2.511000E+19 2.430000E+19 2.337000E+19 2.230000E+19
  2.105000E+19 1.955000E+19
;----END-OF-DATA-----------------COMMENTS:----------
********************************************************************************
********************************************************************************
 12345  tok 2                  ;-SHOT #- IDENTIFICATION
 UNKNOWN                       ;-SHOT DATE-
 0                             ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
                               ;-INDEPENDENT VARIABLE (X) LABEL-
                     SECONDS   ;-INDEPENDENT VARIABLE (Y) LABEL-
 Q                             ;-DEPENDENT VARIABLE LABEL-
 0                             ;-STATUS FLAG
         38                    ;-# OF X PTS-
          1                    ;-# OF Y PTS-  X, Y, F(X,Y) DATA FOLLOW:
  1.330000E-02 3.990000E-02 6.650000E-02 9.320000E-02 1.198000E-01 1.465000E-01
  1.731000E-01 1.997000E-01 2.264000E-01 2.530000E-01 2.796000E-01 3.063000E-01
  3.329000E-01 3.595000E-01 3.862000E-01 4.128000E-01 4.394000E-01 4.661000E-01
  4.927000E-01 5.193000E-01 5.460000E-01 5.726000E-01 5.992000E-01 6.258000E-01
  6.525000E-01 6.791000E-01 7.057000E-01 7.324000E-01 7.590000E-01 7.856000E-01
  8.123000E-01 8.389000E-01 8.655000E-01 8.922000E-01 9.188000E-01 9.454000E-01
  9.721000E-01 1.000000E+00
  1.350000E+00
  4.869000E-01 5.263000E-01 5.553000E-01 5.826000E-01 6.105000E-01 6.399000E-01
  6.712000E-01 7.051000E-01 7.419000E-01 7.818000E-01 8.251000E-01 8.721000E-01
  9.230000E-01 9.784000E-01 1.038000E+00 1.103000E+00 1.172000E+00 1.246000E+00
  1.325000E+00 1.410000E+00 1.500000E+00 1.595000E+00 1.697000E+00 1.806000E+00
  1.921000E+00 2.043000E+00 2.173000E+00 2.310000E+00 2.456000E+00 2.612000E+00
  2.780000E+00 2.960000E+00 3.151000E+00 3.357000E+00 3.578000E+00 3.821000E+00
  4.091000E+00 4.152000E+00
;----END-OF-DATA-----------------COMMENTS:----------
********************************************************************************
********************************************************************************
 12345  tok 2                  ;-SHOT #- IDENTIFICATION
 UNKNOWN                       ;-SHOT DATE-
 0                             ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
                               ;-INDEPENDENT VARIABLE (X) LABEL-
                     SECONDS   ;-INDEPENDENT VARIABLE (Y) LABEL-
 QNBIE               W/m^3     ;-DEPENDENT VARIABLE LABEL-
 0                             ;-STATUS FLAG
         38                    ;-# OF X PTS-
          1                    ;-# OF Y PTS-  X, Y, F(X,Y) DATA FOLLOW:
  1.330000E-02 3.990000E-02 6.650000E-02 9.320000E-02 1.198000E-01 1.465000E-01
  1.731000E-01 1.997000E-01 2.264000E-01 2.530000E-01 2.796000E-01 3.063000E-01
  3.329000E-01 3.595000E-01 3.862000E-01 4.128000E-01 4.394000E-01 4.661000E-01
  4.927000E-01 5.193000E-01 5.460000E-01 5.726000E-01 5.992000E-01 6.258000E-01
  6.525000E-01 6.791000E-01 7.057000E-01 7.324000E-01 7.590000E-01 7.856000E-01
  8.123000E-01 8.389000E-01 8.655000E-01 8.922000E-01 9.188000E-01 9.454000E-01
  9.721000E-01 1.000000E+00
  1.350000E+00
  2.768000E+05 2.768000E+05 2.684000E+05 2.592000E+05 2.481000E+05 2.345000E+05
  2.194000E+05 2.039000E+05 1.887000E+05 1.740000E+05 1.604000E+05 1.478000E+05
  1.363000E+05 1.262000E+05 1.170000E+05 1.087000E+05 1.012000E+05 9.450000E+04
  8.860000E+04 8.350000E+04 7.890000E+04 7.470000E+04 7.100000E+04 6.750000E+04
  6.440000E+04 6.160000E+04 5.900000E+04 5.670000E+04 5.460000E+04 5.150000E+04
  4.460000E+04 3.960000E+04 3.740000E+04 3.540000E+04 3.230000E+04 2.540000E+04
  1.520000E+04 0.000000E+00
;----END-OF-DATA-----------------COMMENTS:----------
********************************************************************************
********************************************************************************
 12345  tok 2                  ;-SHOT #- IDENTIFICATION
 UNKNOWN                       ;-SHOT DATE-
 0                             ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
                               ;-INDEPENDENT VARIABLE (X) LABEL-
                     SECONDS   ;-INDEPENDENT VARIABLE (Y) LABEL-
 QNBII               W/m^3     ;-DEPENDENT VARIABLE LABEL-
 0                             ;-STATUS FLAG
         38                    ;-# OF X PTS-
          1                    ;-# OF Y PTS-  X, Y, F(X,Y) DATA FOLLOW:
  1.330000E-02 3.990000E-02 6.650000E-02 9.320000E-02 1.198000E-01 1.465000E-01
  1.731000E-01 1.997000E-01 2.264000E-01 2.530000E-01 2.796000E-01 3.063000E-01
  3.329000E-01 3.595000E-01 3.862000E-01 4.128000E-01 4.394000E-01 4.661000E-01
  4.927000E-01 5.193000E-01 5.460000E-01 5.726000E-01 5.992000E-01 6.258000E-01
  6.525000E-01 6.791000E-01 7.057000E-01 7.324000E-01 7.590000E-01 7.856000E-01
  8.123000E-01 8.389000E-01 8.655000E-01 8.922000E-01 9.188000E-01 9.454000E-01
  9.721000E-01 1.000000E+00
  1.350000E+00
  1.835000E+06 1.835000E+06 1.747000E+06 1.647000E+06 1.532000E+06 1.406000E+06
  1.275000E+06 1.145000E+06 1.020000E+06 9.036000E+05 7.973000E+05 7.024000E+05
  6.191000E+05 5.466000E+05 4.842000E+05 4.305000E+05 3.844000E+05 3.446000E+05
  3.103000E+05 2.804000E+05 2.541000E+05 2.310000E+05 2.105000E+05 1.922000E+05
  1.758000E+05 1.610000E+05 1.476000E+05 1.353000E+05 1.241000E+05 1.126000E+05
  9.760000E+04 8.330000E+04 7.410000E+04 6.550000E+04 5.620000E+04 4.110000E+04
  2.280000E+04 0.000000E+00
;----END-OF-DATA-----------------COMMENTS:----------
********************************************************************************
********************************************************************************
 12345  tok 2                  ;-SHOT #- IDENTIFICATION
 UNKNOWN                       ;-SHOT DATE-
 0                             ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
                               ;-INDEPENDENT VARIABLE (X) LABEL-
                     SECONDS   ;-INDEPENDENT VARIABLE (Y) LABEL-
 QOHM                          ;-DEPENDENT VARIABLE LABEL-
 0                             ;-STATUS FLAG
         38                    ;-# OF X PTS-
          1                    ;-# OF Y PTS-  X, Y, F(X,Y) DATA FOLLOW:
  1.330000E-02 3.990000E-02 6.650000E-02 9.320000E-02 1.198000E-01 1.465000E-01
  1.731000E-01 1.997000E-01 2.264000E-01 2.530000E-01 2.796000E-01 3.063000E-01
  3.329000E-01 3.595000E-01 3.862000E-01 4.128000E-01 4.394000E-01 4.661000E-01
  4.927000E-01 5.193000E-01 5.460000E-01 5.726000E-01 5.992000E-01 6.258000E-01
  6.525000E-01 6.791000E-01 7.057000E-01 7.324000E-01 7.590000E-01 7.856000E-01
  8.123000E-01 8.389000E-01 8.655000E-01 8.922000E-01 9.188000E-01 9.454000E-01
  9.721000E-01 1.000000E+00
  1.350000E+00
  6.140000E+04 5.410000E+04 4.880000E+04 4.430000E+04 4.030000E+04 3.670000E+04
  3.340000E+04 3.030000E+04 2.750000E+04 2.480000E+04 2.240000E+04 2.010000E+04
  1.810000E+04 1.620000E+04 1.460000E+04 1.310000E+04 1.190000E+04 1.070000E+04
  9.700000E+03 8.800000E+03 8.000000E+03 7.200000E+03 6.500000E+03 5.900000E+03
  5.400000E+03 4.900000E+03 4.500000E+03 4.100000E+03 3.800000E+03 3.500000E+03
  3.200000E+03 2.900000E+03 2.700000E+03 2.500000E+03 2.300000E+03 2.100000E+03
  2.000000E+03 1.800000E+03
;----END-OF-DATA-----------------COMMENTS:----------
********************************************************************************
********************************************************************************
 12345  tok 2                  ;-SHOT #- IDENTIFICATION
 UNKNOWN                       ;-SHOT DATE-
 0                             ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
                               ;-INDEPENDENT VARIABLE (X) LABEL-
                     SECONDS   ;-INDEPENDENT VARIABLE (Y) LABEL-
 QRAD                W/m^3     ;-DEPENDENT VARIABLE LABEL-
 0                             ;-STATUS FLAG
         38                    ;-# OF X PTS-
          1                    ;-# OF Y PTS-  X, Y, F(X,Y) DATA FOLLOW:
  1.330000E-02 3.990000E-02 6.650000E-02 9.320000E-02 1.198000E-01 1.465000E-01
  1.731000E-01 1.997000E-01 2.264000E-01 2.530000E-01 2.796000E-01 3.063000E-01
  3.329000E-01 3.595000E-01 3.862000E-01 4.128000E-01 4.394000E-01 4.661000E-01
  4.927000E-01 5.193000E-01 5.460000E-01 5.726000E-01 5.992000E-01 6.258000E-01
  6.525000E-01 6.791000E-01 7.057000E-01 7.324000E-01 7.590000E-01 7.856000E-01
  8.123000E-01 8.389000E-01 8.655000E-01 8.922000E-01 9.188000E-01 9.454000E-01
  9.721000E-01 1.000000E+00
  1.350000E+00
  1.600000E+03 1.700000E+03 1.800000E+03 2.000000E+03 2.100000E+03 2.300000E+03
  2.600000E+03 2.800000E+03 3.100000E+03 3.500000E+03 3.900000E+03 4.300000E+03
  4.800000E+03 5.400000E+03 6.100000E+03 6.900000E+03 7.800000E+03 8.900000E+03
  1.020000E+04 1.160000E+04 1.340000E+04 1.540000E+04 1.780000E+04 2.070000E+04
  2.400000E+04 2.780000E+04 3.230000E+04 3.760000E+04 4.360000E+04 5.040000E+04
  5.780000E+04 6.600000E+04 7.450000E+04 8.310000E+04 9.140000E+04 9.910000E+04
  1.057000E+05 1.110000E+05
;----END-OF-DATA-----------------COMMENTS:----------
********************************************************************************
********************************************************************************
 12345  tok 2                  ;-SHOT #- IDENTIFICATION
 UNKNOWN                       ;-SHOT DATE-
 0                             ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
                               ;-INDEPENDENT VARIABLE (X) LABEL-
                     SECONDS   ;-INDEPENDENT VARIABLE (Y) LABEL-
 RMAJOR              m         ;-DEPENDENT VARIABLE LABEL-
 0                             ;-STATUS FLAG
         38                    ;-# OF X PTS-
          1                    ;-# OF Y PTS-  X, Y, F(X,Y) DATA FOLLOW:
  1.330000E-02 3.990000E-02 6.650000E-02 9.320000E-02 1.198000E-01 1.465000E-01
  1.731000E-01 1.997000E-01 2.264000E-01 2.530000E-01 2.796000E-01 3.063000E-01
  3.329000E-01 3.595000E-01 3.862000E-01 4.128000E-01 4.394000E-01 4.661000E-01
  4.927000E-01 5.193000E-01 5.460000E-01 5.726000E-01 5.992000E-01 6.258000E-01
  6.525000E-01 6.791000E-01 7.057000E-01 7.324000E-01 7.590000E-01 7.856000E-01
  8.123000E-01 8.389000E-01 8.655000E-01 8.922000E-01 9.188000E-01 9.454000E-01
  9.721000E-01 1.000000E+00
  1.350000E+00
  1.715000E+00 1.715000E+00 1.714000E+00 1.714000E+00 1.714000E+00 1.713000E+00
  1.713000E+00 1.712000E+00 1.711000E+00 1.710000E+00 1.709000E+00 1.708000E+00
  1.707000E+00 1.706000E+00 1.705000E+00 1.703000E+00 1.702000E+00 1.700000E+00
  1.699000E+00 1.697000E+00 1.695000E+00 1.693000E+00 1.691000E+00 1.689000E+00
  1.687000E+00 1.685000E+00 1.683000E+00 1.681000E+00 1.679000E+00 1.677000E+00
  1.675000E+00 1.673000E+00 1.671000E+00 1.669000E+00 1.666000E+00 1.664000E+00
  1.662000E+00 1.660000E+00
;----END-OF-DATA-----------------COMMENTS:----------
********************************************************************************
********************************************************************************
 12345  tok 2                  ;-SHOT #- IDENTIFICATION
 UNKNOWN                       ;-SHOT DATE-
 0                             ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
                               ;-INDEPENDENT VARIABLE (X) LABEL-
                     SECONDS   ;-INDEPENDENT VARIABLE (Y) LABEL-
 RMINOR              m         ;-DEPENDENT VARIABLE LABEL-
 0                             ;-STATUS FLAG
         38                    ;-# OF X PTS-
          1                    ;-# OF Y PTS-  X, Y, F(X,Y) DATA FOLLOW:
  1.330000E-02 3.990000E-02 6.650000E-02 9.320000E-02 1.198000E-01 1.465000E-01
  1.731000E-01 1.997000E-01 2.264000E-01 2.530000E-01 2.796000E-01 3.063000E-01
  3.329000E-01 3.595000E-01 3.862000E-01 4.128000E-01 4.394000E-01 4.661000E-01
  4.927000E-01 5.193000E-01 5.460000E-01 5.726000E-01 5.992000E-01 6.258000E-01
  6.525000E-01 6.791000E-01 7.057000E-01 7.324000E-01 7.590000E-01 7.856000E-01
  8.123000E-01 8.389000E-01 8.655000E-01 8.922000E-01 9.188000E-01 9.454000E-01
  9.721000E-01 1.000000E+00
  1.350000E+00
  7.500000E-03 2.260000E-02 3.760000E-02 5.260000E-02 6.750000E-02 8.240000E-02
  9.720000E-02 1.119000E-01 1.266000E-01 1.411000E-01 1.555000E-01 1.699000E-01
  1.841000E-01 1.981000E-01 2.121000E-01 2.259000E-01 2.395000E-01 2.529000E-01
  2.662000E-01 2.793000E-01 2.922000E-01 3.049000E-01 3.174000E-01 3.297000E-01
  3.417000E-01 3.535000E-01 3.651000E-01 3.765000E-01 3.876000E-01 3.984000E-01
  4.090000E-01 4.194000E-01 4.295000E-01 4.393000E-01 4.489000E-01 4.581000E-01
  4.671000E-01 4.760000E-01
;----END-OF-DATA-----------------COMMENTS:----------
********************************************************************************
********************************************************************************
 12345  tok 2                  ;-SHOT #- IDENTIFICATION
 UNKNOWN                       ;-SHOT DATE-
 0                             ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
                               ;-INDEPENDENT VARIABLE (X) LABEL-
                     SECONDS   ;-INDEPENDENT VARIABLE (Y) LABEL-
 SNBIE               m^-3/s    ;-DEPENDENT VARIABLE LABEL-
 0                             ;-STATUS FLAG
         38                    ;-# OF X PTS-
          1                    ;-# OF Y PTS-  X, Y, F(X,Y) DATA FOLLOW:
  1.330000E-02 3.990000E-02 6.650000E-02 9.320000E-02 1.198000E-01 1.465000E-01
  1.731000E-01 1.997000E-01 2.264000E-01 2.530000E-01 2.796000E-01 3.063000E-01
  3.329000E-01 3.595000E-01 3.862000E-01 4.128000E-01 4.394000E-01 4.661000E-01
  4.927000E-01 5.193000E-01 5.460000E-01 5.726000E-01 5.992000E-01 6.258000E-01
  6.525000E-01 6.791000E-01 7.057000E-01 7.324000E-01 7.590000E-01 7.856000E-01
  8.123000E-01 8.389000E-01 8.655000E-01 8.922000E-01 9.188000E-01 9.454000E-01
  9.721000E-01 1.000000E+00
  1.350000E+00
  9.851000E+19 9.851000E+19 9.385999E+19 8.856000E+19 8.245000E+19 7.576000E+19
  6.885000E+19 6.205000E+19 5.558000E+19 4.959000E+19 4.418000E+19 3.937000E+19
  3.517000E+19 3.151000E+19 2.834000E+19 2.558000E+19 2.318000E+19 2.110000E+19
  1.927000E+19 1.767000E+19 1.624000E+19 1.498000E+19 1.384000E+19 1.282000E+19
  1.189000E+19 1.104000E+19 1.027000E+19 9.559000E+18 8.905000E+18 8.295000E+18
  7.723000E+18 7.181000E+18 6.659000E+18 6.116000E+18 5.388000E+18 4.078000E+18
  2.349000E+18 0.000000E+00
;----END-OF-DATA-----------------COMMENTS:----------
********************************************************************************
********************************************************************************
 12345  tok 2                  ;-SHOT #- IDENTIFICATION
 UNKNOWN                       ;-SHOT DATE-
 0                             ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
                               ;-INDEPENDENT VARIABLE (X) LABEL-
                     SECONDS   ;-INDEPENDENT VARIABLE (Y) LABEL-
 SURF                m^2       ;-DEPENDENT VARIABLE LABEL-
 0                             ;-STATUS FLAG
         38                    ;-# OF X PTS-
          1                    ;-# OF Y PTS-  X, Y, F(X,Y) DATA FOLLOW:
  1.330000E-02 3.990000E-02 6.650000E-02 9.320000E-02 1.198000E-01 1.465000E-01
  1.731000E-01 1.997000E-01 2.264000E-01 2.530000E-01 2.796000E-01 3.063000E-01
  3.329000E-01 3.595000E-01 3.862000E-01 4.128000E-01 4.394000E-01 4.661000E-01
  4.927000E-01 5.193000E-01 5.460000E-01 5.726000E-01 5.992000E-01 6.258000E-01
  6.525000E-01 6.791000E-01 7.057000E-01 7.324000E-01 7.590000E-01 7.856000E-01
  8.123000E-01 8.389000E-01 8.655000E-01 8.922000E-01 9.188000E-01 9.454000E-01
  9.721000E-01 1.000000E+00
  1.350000E+00
  5.720000E-01 1.716000E+00 2.861000E+00 4.007000E+00 5.153000E+00 6.300000E+00
  7.447000E+00 8.594000E+00 9.741000E+00 1.089000E+01 1.203000E+01 1.318000E+01
  1.432000E+01 1.545000E+01 1.659000E+01 1.772000E+01 1.885000E+01 1.998000E+01
  2.110000E+01 2.222000E+01 2.333000E+01 2.445000E+01 2.556000E+01 2.666000E+01
  2.776000E+01 2.886000E+01 2.996000E+01 3.105000E+01 3.214000E+01 3.322000E+01
  3.431000E+01 3.539000E+01 3.648000E+01 3.756000E+01 3.865000E+01 3.974000E+01
  4.084000E+01 4.190000E+01
;----END-OF-DATA-----------------COMMENTS:----------
********************************************************************************
********************************************************************************
 12345  tok 2                  ;-SHOT #- IDENTIFICATION
 UNKNOWN                       ;-SHOT DATE-
 0                             ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
                               ;-INDEPENDENT VARIABLE (X) LABEL-
                     SECONDS   ;-INDEPENDENT VARIABLE (Y) LABEL-
 TE                  eV        ;-DEPENDENT VARIABLE LABEL-
 0                             ;-STATUS FLAG
         38                    ;-# OF X PTS-
          1                    ;-# OF Y PTS-  X, Y, F(X,Y) DATA FOLLOW:
  1.330000E-02 3.990000E-02 6.650000E-02 9.320000E-02 1.198000E-01 1.465000E-01
  1.731000E-01 1.997000E-01 2.264000E-01 2.530000E-01 2.796000E-01 3.063000E-01
  3.329000E-01 3.595000E-01 3.862000E-01 4.128000E-01 4.394000E-01 4.661000E-01
  4.927000E-01 5.193000E-01 5.460000E-01 5.726000E-01 5.992000E-01 6.258000E-01
  6.525000E-01 6.791000E-01 7.057000E-01 7.324000E-01 7.590000E-01 7.856000E-01
  8.123000E-01 8.389000E-01 8.655000E-01 8.922000E-01 9.188000E-01 9.454000E-01
  9.721000E-01 1.000000E+00
  1.350000E+00
  5.035000E+03 4.986000E+03 4.911000E+03 4.813000E+03 4.697000E+03 4.578000E+03
  4.454000E+03 4.320000E+03 4.177000E+03 4.029000E+03 3.877000E+03 3.725000E+03
  3.577000E+03 3.430000E+03 3.292000E+03 3.165000E+03 3.047000E+03 2.936000E+03
  2.828000E+03 2.725000E+03 2.625000E+03 2.529000E+03 2.436000E+03 2.346000E+03
  2.259000E+03 2.173000E+03 2.089000E+03 2.004000E+03 1.919000E+03 1.836000E+03
  1.753000E+03 1.670000E+03 1.588000E+03 1.506000E+03 1.424000E+03 1.342000E+03
  1.261000E+03 1.177000E+03
;----END-OF-DATA-----------------COMMENTS:----------
********************************************************************************
********************************************************************************
 12345  tok 2                  ;-SHOT #- IDENTIFICATION
 UNKNOWN                       ;-SHOT DATE-
 0                             ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
                               ;-INDEPENDENT VARIABLE (X) LABEL-
                     SECONDS   ;-INDEPENDENT VARIABLE (Y) LABEL-
 TI                  eV        ;-DEPENDENT VARIABLE LABEL-
 0                             ;-STATUS FLAG
         38                    ;-# OF X PTS-
          1                    ;-# OF Y PTS-  X, Y, F(X,Y) DATA FOLLOW:
  1.330000E-02 3.990000E-02 6.650000E-02 9.320000E-02 1.198000E-01 1.465000E-01
  1.731000E-01 1.997000E-01 2.264000E-01 2.530000E-01 2.796000E-01 3.063000E-01
  3.329000E-01 3.595000E-01 3.862000E-01 4.128000E-01 4.394000E-01 4.661000E-01
  4.927000E-01 5.193000E-01 5.460000E-01 5.726000E-01 5.992000E-01 6.258000E-01
  6.525000E-01 6.791000E-01 7.057000E-01 7.324000E-01 7.590000E-01 7.856000E-01
  8.123000E-01 8.389000E-01 8.655000E-01 8.922000E-01 9.188000E-01 9.454000E-01
  9.721000E-01 1.000000E+00
  1.350000E+00
  8.580000E+03 8.499000E+03 8.287000E+03 7.916000E+03 7.418000E+03 6.960000E+03
  6.587000E+03 6.300000E+03 6.065000E+03 5.830000E+03 5.568000E+03 5.275000E+03
  4.961000E+03 4.655000E+03 4.381000E+03 4.138000E+03 3.915000E+03 3.703000E+03
  3.503000E+03 3.321000E+03 3.158000E+03 3.014000E+03 2.889000E+03 2.782000E+03
  2.692000E+03 2.618000E+03 2.559000E+03 2.511000E+03 2.473000E+03 2.443000E+03
  2.418000E+03 2.398000E+03 2.381000E+03 2.367000E+03 2.355000E+03 2.345000E+03
  2.335000E+03 2.326000E+03
;----END-OF-DATA-----------------COMMENTS:----------
********************************************************************************
********************************************************************************
 12345  tok 2                  ;-SHOT #- IDENTIFICATION
 UNKNOWN                       ;-SHOT DATE-
 0                             ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
                               ;-INDEPENDENT VARIABLE (X) LABEL-
                     SECONDS   ;-INDEPENDENT VARIABLE (Y) LABEL-
 VOLUME              m^3       ;-DEPENDENT VARIABLE LABEL-
 0                             ;-STATUS FLAG
         38                    ;-# OF X PTS-
          1                    ;-# OF Y PTS-  X, Y, F(X,Y) DATA FOLLOW:
  1.330000E-02 3.990000E-02 6.650000E-02 9.320000E-02 1.198000E-01 1.465000E-01
  1.731000E-01 1.997000E-01 2.264000E-01 2.530000E-01 2.796000E-01 3.063000E-01
  3.329000E-01 3.595000E-01 3.862000E-01 4.128000E-01 4.394000E-01 4.661000E-01
  4.927000E-01 5.193000E-01 5.460000E-01 5.726000E-01 5.992000E-01 6.258000E-01
  6.525000E-01 6.791000E-01 7.057000E-01 7.324000E-01 7.590000E-01 7.856000E-01
  8.123000E-01 8.389000E-01 8.655000E-01 8.922000E-01 9.188000E-01 9.454000E-01
  9.721000E-01 1.000000E+00
  1.350000E+00
  9.500000E-03 3.800000E-02 8.550000E-02 1.521000E-01 2.377000E-01 3.422000E-01
  4.656000E-01 6.078000E-01 7.688000E-01 9.484000E-01 1.147000E+00 1.363000E+00
  1.597000E+00 1.850000E+00 2.119000E+00 2.407000E+00 2.711000E+00 3.032000E+00
  3.369000E+00 3.723000E+00 4.092000E+00 4.478000E+00 4.878000E+00 5.293000E+00
  5.722000E+00 6.166000E+00 6.623000E+00 7.093000E+00 7.576000E+00 8.071000E+00
  8.578000E+00 9.096000E+00 9.624000E+00 1.016000E+01 1.071000E+01 1.127000E+01
  1.183000E+01 1.214000E+01
;----END-OF-DATA-----------------COMMENTS:----------
********************************************************************************
********************************************************************************
 12345  tok 2                  ;-SHOT #- IDENTIFICATION
 UNKNOWN                       ;-SHOT DATE-
 0                             ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
                               ;-INDEPENDENT VARIABLE (X) LABEL-
                     SECONDS   ;-INDEPENDENT VARIABLE (Y) LABEL-
 VROT                rad/s     ;-DEPENDENT VARIABLE LABEL-
 0                             ;-STATUS FLAG
         38                    ;-# OF X PTS-
          1                    ;-# OF Y PTS-  X, Y, F(X,Y) DATA FOLLOW:
  1.330000E-02 3.990000E-02 6.650000E-02 9.320000E-02 1.198000E-01 1.465000E-01
  1.731000E-01 1.997000E-01 2.264000E-01 2.530000E-01 2.796000E-01 3.063000E-01
  3.329000E-01 3.595000E-01 3.862000E-01 4.128000E-01 4.394000E-01 4.661000E-01
  4.927000E-01 5.193000E-01 5.460000E-01 5.726000E-01 5.992000E-01 6.258000E-01
  6.525000E-01 6.791000E-01 7.057000E-01 7.324000E-01 7.590000E-01 7.856000E-01
  8.123000E-01 8.389000E-01 8.655000E-01 8.922000E-01 9.188000E-01 9.454000E-01
  9.721000E-01 1.000000E+00
  1.350000E+00
  1.520000E+05 1.560000E+05 1.590000E+05 1.570000E+05 1.410000E+05 1.280000E+05
  1.190000E+05 1.140000E+05 1.120000E+05 1.090000E+05 1.050000E+05 9.919800E+04
  9.107600E+04 8.304300E+04 7.779800E+04 7.423800E+04 7.068200E+04 6.554100E+04
  5.967500E+04 5.511800E+04 5.186100E+04 4.914700E+04 4.649900E+04 4.369100E+04
  4.114600E+04 3.932400E+04 3.817600E+04 3.741400E+04 3.690700E+04 3.661500E+04
  3.645200E+04 3.636000E+04 3.630700E+04 3.627600E+04 3.625800E+04 3.624700E+04
  3.624100E+04 3.623700E+04
;----END-OF-DATA-----------------COMMENTS:----------
********************************************************************************
********************************************************************************
 12345  tok 2                  ;-SHOT #- IDENTIFICATION
 UNKNOWN                       ;-SHOT DATE-
 0                             ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
                               ;-INDEPENDENT VARIABLE (X) LABEL-
                     SECONDS   ;-INDEPENDENT VARIABLE (Y) LABEL-
 ZEFFR                         ;-DEPENDENT VARIABLE LABEL-
 0                             ;-STATUS FLAG
         38                    ;-# OF X PTS-
          1                    ;-# OF Y PTS-  X, Y, F(X,Y) DATA FOLLOW:
  1.330000E-02 3.990000E-02 6.650000E-02 9.320000E-02 1.198000E-01 1.465000E-01
  1.731000E-01 1.997000E-01 2.264000E-01 2.530000E-01 2.796000E-01 3.063000E-01
  3.329000E-01 3.595000E-01 3.862000E-01 4.128000E-01 4.394000E-01 4.661000E-01
  4.927000E-01 5.193000E-01 5.460000E-01 5.726000E-01 5.992000E-01 6.258000E-01
  6.525000E-01 6.791000E-01 7.057000E-01 7.324000E-01 7.590000E-01 7.856000E-01
  8.123000E-01 8.389000E-01 8.655000E-01 8.922000E-01 9.188000E-01 9.454000E-01
  9.721000E-01 1.000000E+00
  1.350000E+00
  1.452000E+00 1.448000E+00 1.442000E+00 1.432000E+00 1.419000E+00 1.404000E+00
  1.389000E+00 1.374000E+00 1.361000E+00 1.351000E+00 1.344000E+00 1.341000E+00
  1.342000E+00 1.346000E+00 1.353000E+00 1.362000E+00 1.371000E+00 1.380000E+00
  1.388000E+00 1.394000E+00 1.399000E+00 1.403000E+00 1.406000E+00 1.408000E+00
  1.409000E+00 1.408000E+00 1.406000E+00 1.403000E+00 1.398000E+00 1.391000E+00
  1.382000E+00 1.374000E+00 1.365000E+00 1.357000E+00 1.353000E+00 1.353000E+00
  1.355000E+00 1.357000E+00
;----END-OF-DATA-----------------COMMENTS:----------
********************************************************************************
********************************************************************************
