&parallelization
!n_procs_s =   1
!n_procs_v =   1
!n_procs_w =   8
!n_procs_x =   1
!n_procs_y =   1
!n_procs_z =   1
!n_procs_sim =      8
/

&box
n_spec =    2
nx0    =    4
nky0   =    1
nz0    =   16
nv0    =   32
nw0    =    8

kymin =   0.30000000
lv    =   3.00000
lw    =   9.00000
adapt_lx = T
ky0_ind =   1
/

&in_out
diagdir = '/out'

read_checkpoint  = F
write_checkpoint = T

istep_field  =     100
istep_mom    =     100
istep_nrg    =      10
istep_omega  =      20
istep_vsp    =     500
istep_schpt  =    5000
istep_energy =    1000

write_std = T
momentum_flux  = F
/

&general
nonlinear =   F
comp_type = 'IV'
!perf_vec  =  2 2 2 1 1 2 1 1 2
!nblocks   =       8
hypz_compensation =   F

timescheme = 'RK4'
dt_max     =   0.7530E-02

timelim    =      64500
ntimesteps =     100000
omega_prec =   0.1000E-03

beta       =   0.10000000E-02
debye2     =    0.0000000
collision_op = 'none'

init_cond = 'alm'

hyp_z =    3.000
hyp_v =   0.8000

perf_tsteps =  20

/

&geometry
magn_geometry = 'circular'
q0       =    1.4000000
shat     =   0.79600000
trpeps   =   0.18000000
major_R  =    1.0000000
dpdx_term= 'gradB_eq_curv'
dpdx_pm  =    0.0000000
norm_flux_projection  = F
/

&species
name   = 'ions'
omn    =    2.2200000
omt    =    6.9200000

mass   =    1.0000000
temp   =    1.0000000
dens   =    1.0000000
charge =  1
/

&species
name   = 'electrons'
omn    =    2.2200000
omt    =    6.9200000

mass   =   0.25000000E-02
temp   =    1.0000000
dens   =    1.0000000
charge = -1
/

&info
comment = two species linear ITG (circular)
step_time  =     0.0009
number of computed time steps =    3079
time for initial value solver =      2.696
calc_dt = T
nltdt_off = F
init_time =     1.2813
n_fields = 2
n_moms   =  6
lx =   4.18760
ly =   20.9440
PRECISION  = DOUBLE
ENDIANNESS = LITTLE
OMP_NUM_THREADS =   1
GIT_BRANCH = 1ced68a5cc7943664e537bf7292c65de78c2aa3f
GIT_MASTER = 1ced68a5cc7943664e537bf7292c65de78c2aa3f
RELEASE = 1.8 - alpha 0
/

&units
/

