&parallelization
n_procs_s =   2
!n_procs_v =   1
min_npw = 4
!n_procs_w =   4
!n_procs_x =   1
!n_procs_y =   1
!n_procs_z =   1
!n_procs_sim =      8
/

&box
n_spec =    2
nx0    =   32
nky0   =    8
nz0    =   16
nv0    =   32
nw0    =    8

kymin =   0.10
lv    =   3.00
lw    =   9.00
lx    =   128.0

adapt_lx = F
x0    =   0.75000000
n0_global = -1111
adapt_ly = T
/

&in_out
diagdir = '/out'

read_checkpoint  = F
write_checkpoint = T

istep_field  =    1000
istep_mom    =    2000
istep_nrg    =      10
istep_vsp    =   50000
istep_schpt  =     500
istep_energy =     100
istep_GyroLES  =     50

write_std = T
write_h5 = F
chpt_h5 = F
chpt_hac =F

iterdb_file     = './standard/iterdb_profile2d_16'
iterdb_time     =  3.00
/

&general
nonlinear =   T
comp_type = 'IV'
!perf_vec  =  1 1 1 2 1 1 1 1 1
!nblocks   =     256
hypz_compensation =   T

timescheme = 'RK4'
dt_max     =   0.1040E-01
dt_vlasov  =   0.1040E-01
ev_coll    =    8.8969
courant    =     1.25

timelim    =       1200
ntimesteps =        150

beta       =   -1 !0.42852481E-02

collision_op = 'landau'
coll         =   -1 !0.18732412E-03

init_cond = 'ppj'

hyp_z =   -1.000


GyroLES       =   T

/

&geometry
magn_geometry = 'tracer_efit'
geomdir = '../geomdata/efit/'
geomfile = 'test_efit'
rhostar  =   -1 !0.42712410E-02

sign_Ip_CW = -1
sign_Bt_CW = 1
sign_Omega_CW = -1
/

&species
name   = 'ions'

prof_type = -2

mass   =    1.0000000
charge =  1
/

&species
name   = 'electrons'

prof_type = -2

mass   =   0.27244000E-03
charge = -1
/

&info
comment = NL local, iterdb profile, efit geom., GyroLES
step_time  =     0.1957
number of computed time steps =     150
time for initial value solver =     29.353
calc_dt = T
nltdt_off = F
ev_coll_est  =    10.674966
init_time =     7.6705
n_fields = 2
n_moms   =  6
nrgcols  = 10
lx =   115.421
ly =   66.5496
PRECISION  = DOUBLE
ENDIANNESS = LITTLE
OMP_NUM_THREADS =   1
GIT_BRANCH = bc46aabc2ef2bfcbddee09a2b204b9aff5cfe07a
GIT_MASTER = bc46aabc2ef2bfcbddee09a2b204b9aff5cfe07a
RELEASE = 1.8 - alpha 0
nu_ei =   0.045396
nustar_i =   0.007921
nustar_e =   0.025786
/

&units
Bref =   -1 !2.3629546220644704E+00
Tref =   -1 !1.9476511238422547E+00
nref =   -1 !3.0483899228236937E+00
Lref =   -1 !6.3059479877132962E-01
mref =   -1 !1.9990075017784790E+00
omegatorref =   -1 !3.7052646558895438E+04
/
!
