&parallelization
!n_procs_s =   2
!n_procs_v =   1
!n_procs_w =   4
!n_procs_x =   1
!n_procs_y =   1
!n_procs_z =   1
!n_procs_sim =      8
/

&box
n_spec =    2
nx0    =    4
nky0   =    1
nz0    =   16
nv0    =   32
nw0    =    8

kymin =   0.30000000
lv    =   3.00000
lw    =   9.00000
adapt_lx = T
x0    =   0.28610800
n0_global =      3
ky0_ind =   1
/

&in_out
diagdir = '/out'

read_checkpoint  = T
write_checkpoint = T

istep_field  =     100
istep_mom    =     100
istep_nrg    =      10
istep_omega  =      20
istep_vsp    =     500
istep_schpt  =    5000
istep_energy =    1000

write_std = T
write_h5 = F
chpt_h5 = F
chpt_hac =F
momentum_flux = F
/

&general
nonlinear =   F
comp_type = 'IV'
!perf_vec  =  2 2 2 3 1 2 1 1 2
!nblocks   =      16
hypz_compensation =   F

timescheme = 'RK4M'
dt_max     =   0.1690E-01
dt_vlasov  =   0.1690E-01
ev_coll    =    15.938


timelim    =      64500
ntimesteps =     100000
omega_prec =   0.1000E-03

beta       =   0.10000000E-02
debye2     =    0.0000000
collision_op = 'on'
coll         =   0.10000000E-02
coll_cons_model  = 'xu_rosenbluth'
coll_order  = 'second'

init_cond = 'alm'

hyp_z =    3.000
hyp_v =   0.8000

perf_tsteps =   5

/

&geometry
magn_geometry = 'miller'
q0       =    2.7700000
shat     =    1.8000000
amhd     =   -1111.0 !0.11018284
major_R  =    1.0000000
minor_r  =   0.35763500
trpeps   =   0.28610800
kappa    =    1.3600000
delta    =   0.20000000
zeta     =  -0.10000000E-01
s_kappa  =   0.24000000
s_delta  =   0.40000000
s_zeta   =  -0.20000000E-01
drR      =  -0.10000000

sign_Ip_CW = -1
sign_Bt_CW = -1
/

&species
name   = 'ions'
omn    =    2.2200000
omt    =    3.0000000

mass   =    1.0000000
temp   =    1.0000000
dens   =    1.0000000
charge =  1
/

&species
name   = 'electrons'
omn    =    2.2200000
omt    =    6.9200000

mass   =   0.25000000E-02
temp   =    1.0000000
dens   =    1.0000000
charge = -1
/

&info
comment = collisional linear TEM/ITG (Miller + checkpoint read)
chpt_in = '/ptmp/$USER/testsuite/standard//checkpoint'
step_time  =     0.0016
number of computed time steps =    1359
time for initial value solver =      2.241
calc_dt = T
nltdt_off = F
ev_coll_est  =    19.105558
init_time =     0.9846
n_fields = 2
n_moms   =  6
lx =   1.13665
ly =   20.9440
PRECISION  = DOUBLE
ENDIANNESS = LITTLE
OMP_NUM_THREADS =   1
GIT_BRANCH = 1ced68a5cc7943664e537bf7292c65de78c2aa3f
GIT_MASTER = 1ced68a5cc7943664e537bf7292c65de78c2aa3f
RELEASE = 1.8 - alpha 0
nu_ei =   0.080000
nustar_i =   0.027232
nustar_e =   0.054464
/

&units
/

