 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  1.1584E+01 -1.0643E-01  0.0000E+00  0.0000E+00 -2.5095E-05 -2.2571E-05 -1.0638E-01  0.0000E+00  2.7848E-16  1.3781E-14  9.4369E-16  0.0000E+00  5.8505E+01
  1.6552E-01  1.1692E+01 -1.4714E+00  2.1787E+00  0.0000E+00 -3.0196E+00 -1.7527E-02 -6.1295E-01  0.0000E+00  0.0000E+00  1.7431E-14 -1.3323E-15  8.6121E-15  6.5894E-01
