 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  1.1274E+01 -1.0364E-01  0.0000E+00  0.0000E+00  0.0000E+00 -2.1780E-05 -1.0362E-01  0.0000E+00 -5.2080E-18  5.6899E-15 -1.1102E-15  0.0000E+00  5.5265E+01
  1.6607E-01  1.1608E+01  1.4502E+00  2.1881E+00  0.0000E+00  0.0000E+00 -3.5322E-02 -7.0265E-01  0.0000E+00 -2.7661E-16  1.5099E-14 -8.2157E-15  1.0781E-14  2.0624E+00
