 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  2.5099E-01 -1.3186E-03  0.0000E+00  0.0000E+00  0.0000E+00 -2.8503E-07 -1.3183E-03  0.0000E+00  0.0000E+00  1.1146E-16  0.0000E+00  0.0000E+00  9.6907E-03
  2.5900E+01  1.6246E+02  4.8865E+01  5.3977E+01  0.0000E+00  0.0000E+00 -1.1182E+00 -3.9943E+00  0.0000E+00  0.0000E+00 -7.1054E-15  1.4211E-14  3.9491E-16  6.2628E+00
  5.1800E+01  4.0242E+05  1.2142E+05  1.3404E+05  0.0000E+00  0.0000E+00 -2.7565E+03 -9.8603E+03  0.0000E+00  0.0000E+00 -3.6380E-12 -4.3656E-11  3.5284E-16  1.5531E+04
  6.5216E+01  2.3050E+07  6.9547E+06  7.6774E+06  0.0000E+00  0.0000E+00 -1.5792E+05 -5.6483E+05  0.0000E+00  0.0000E+00 -5.8208E-10  0.0000E+00  7.5817E-17  8.7444E+05
