#include basic makefile definitions
include defs.mk

FC := ftn

#adios - I/O library
ADIOS_INC=$(shell adios_config -f -c)
ADIOS_LIB=$(shell adios_config -f -l)

#pspline lib - spline library
PSPLINE_DIR=/usr/common/software/pspline/nersc1.0/hsw/intel/
PSPLINE_INC=-I$(PSPLINE_DIR)/include -I$(PSPLINE_DIR)/mod
PSPLINE_LIB=-L$(PSPLINE_DIR)/lib -lpspline -lezcdf

#performance monitor
PERFMOD_DIR=/project/projectdirs/m499/camtimers/edison-intel/
PERFMOD_INC=-I$(PERFMOD_DIR)
PERFMOD_LIB=-L$(PERFMOD_DIR) -ltimers

NETCDF=-I$(NETCDF_DIR)/include \
			            -L$(NETCDF_DIR) -lnetcdf -lnetcdff

#reset petsc fc_flags
FC_FLAGS = #-g -C -qopenmp -no-ipo -traceback -fpic

XGC_FLAGS = \
			-DPSPLINE \
		  -DUSE_BICUB_MOD \
		  -DUSE_ONE_D_I_CUB_MOD \
		  -DCAM_TIMERS \
		  -DADIOS \
		  -DSOLVERLU -llapack -lblas \
		  -DITER_GRID \
		  -DF_USE_MARKER_DEN \
		  -DF0_TOR_LINEAR \
		  -DF_USE_MARKER_DEN2 \
		  -DV_PERP \
		  -DRK4_ACCURATE_EFIELD \
		  #-UPLANE_MAJOR \

XGC_INCLUDE = ${PSPLINE_INC} ${PERFMOD_INC} ${PETSC_INCLUDE_OPTS} ${ADIOS_INC} -module . -I./

LIB= ${PSPLINE_LIB} ${ADIOS_LIB} ${PETSC_LIB} ${PERFMOD_LIB}

CMP=${FC}

# Set EXTRA_OBJ to $(IMSL_OBJ) for MY_IMSL wrappers, or $(PORT_OBJ) if not using IMSL
EXTRA_OBJ=$(PORT_OBJ)

# Set MPI_OBJ to $(PAR_OBJ) for parallel code, or $(SER_OBJ) for serial code
MPI_OBJ=$(PAR_OBJ)

# include basic makefile build rules
include rules.mk


