&parallelization
n_procs_s = 1
n_procs_v = 2
n_procs_w = 8
n_procs_x = 4
n_procs_y = 1
n_procs_z = 8
max_npv = 2
/

&box
n_spec = 1
nx0 = 80
nky0 = 32
nz0 = 24
nv0 = 32
nw0 = 8
lx_a = 0.8432685215
kymin = 0.05
n0_global = 4
x0 = 0.5250280438
lv = 5.139894971117655
lw = 30.374643458678914
/

&in_out
diagdir = '/global/cscratch1/sd/merlo/vis_craig'
read_checkpoint = F
istep_field = 200
istep_mom = 200
istep_nrg = 10
istep_energy = 100
istep_vsp = 1000
istep_schpt = 5000
adios_xml='gene.xml'
write_h5=T
/

&general
perf_vec=1 1 1 1 1 1 1 1 1
nonlinear = T
x_local = F
calc_dt = T
dt_max=1e-5
timelim = 86000
ntimesteps = 40000
simtimelim = 500
beta = 0.00
debye2 = 0.00
collision_op = 'none'
coll = 0.00
zeff = 1.00
hyp_z = -1.00
hyp_v = 0.2
init_aux_amp=0.1
/

&nonlocal_x
explicit_buffer = T
rad_bc_type = 1
l_buffer_size = 0.05
lcoef_krook = 5
u_buffer_size = 0.05
ucoef_krook = 5
drive_buffer = T
/

&poloidal_planes
n_cuts = 64
nz_out=-4
istep_planes = 1
res_fact = 1
XGC_file = 'viz_craig_circ.h5'
pre_proc = T  
extra_zero=T
/

&geometry
magn_geometry = 'circular'
major_r = 1.000
minor_r = 0.358
q_coeffs = 0.8540  0.0 2.184
mag_prof = T
rhostar = -1
/

&species
name = 'ions'
prof_type = -1
mass = 1.000
temp = 1.000
dens = 1.000
charge = 1
/

&units
bref = 1.9059
tref = -1
nref = -1
lref = 1.70
mref = 1.99
/