standard testsuite on cobra     (cobra seems to be slower compared to 05/2018 - probably due to env settings increasing stability)
started 06.12.2018, 11:07 with GIT master b5d2b4b, GIT branch b5d2b4b, fftw, PETSC-3.9.0/SLEPc-3.9.0
test 1: time loop: 0.281 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.5459 s
test 2: time loop: 2.297 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.4137 s
test 3: time loop: 1.947 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 1.0332 s
test 4: time loop: 2.982 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 1), init_time 3.7346 s
test 5: time loop: 1.403 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 5.3657 s
test 6: time loop: 1.873 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 10.4217 s
test 7: time loop: 1.333 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 18.6819 s
test 8: time loop: 5.600 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 12.3397 s
test 9: time loop: 4.424 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 42.4757 s
test 10: time loop: 7.319 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 19.1496 s
test 11: time loop: 10.820 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 6.0501 s
test 12: time loop: 4.907 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 1.5491 s
test 13: time loop: 0.576 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 2 1 2 1 1 2), init_time 2.5840 s
test 14: time loop: 1.645 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.4448 s
test 15: time loop: 8.861 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 13.7968 s
test 16: time loop: 21.908 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 1 1 2 1 1 1 1 1), init_time 5.2732 s

standard testsuite on cobra-may-2018
started 14.05.2018, 16:57 with GIT master 219c701, GIT branch 219c701, fftw, PETSC-3.9.0/SLEPc-3.9.0
test 1: time loop: 0.301 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.7354 s
test 2: time loop: 1.929 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.0207 s
test 3: time loop: 1.567 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.7911 s
test 4: time loop: 2.472 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 1), init_time 2.8783 s
test 5: time loop: 1.243 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 4.1561 s
test 6: time loop: 1.712 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 8.2702 s
test 7: time loop: 1.159 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 14.7772 s
test 8: time loop: 4.602 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 9.9006 s
test 9: time loop: 3.938 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 32.4385 s
test 10: time loop: 6.004 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 15.3748 s
test 11: time loop: 9.060 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 4.5033 s
test 12: time loop: 4.053 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 1.2196 s
test 13: time loop: 0.464 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 2 1 1 1 1 2), init_time 1.7881 s
test 14: time loop: 1.331 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.3204 s
test 15: time loop: 6.943 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 10.2725 s
test 16: time loop: 18.144 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 1 2 1 1 1 1 1), init_time 4.9636 s

standard testsuite on supermuc
started 06.03.2013, 17:24 with SVN revision number: 4095
test 1: time loop: 0.588 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.9144 s
test 2: time loop: 6.264 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 2.6330 s
test 3: time loop: 10.168 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 1.1412 s
test 4: time loop: 6.517 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 2 1 1), init_time 7.4556 s
test 5: time loop: 2.054 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 7.6554 s
test 6: time loop: 2.346 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 13.0391 s
test 7: time loop: 2.341 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 18.1852 s
test 8: time loop: 15.561 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 24.9648 s
test 9: time loop: 5.644 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 72.6950 s
test 10: time loop: 15.124 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 36.6757 s
test 11: time loop: 13.507 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 10.0817 s
test 12: time loop: 8.385 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 1.3787 s
test 13: time loop: 56.204 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 2 1 2 1 1 2), init_time 5.4194 s
test 14: time loop: 2.251 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.7160 s

standard testsuite on hydra
started 02.03.2018, 09:48 with GIT master 53dc838, GIT branch 53dc838, fftw, PETSC-3.7.2/SLEPc-3.7.2
test 1: time loop: 0.360 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.6458 s
test 2: time loop: 4.489 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.4934 s
test 3: time loop: 6.306 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 1.0459 s
test 4: time loop: 3.957 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 2 1 1 1 2 1 1 1), init_time 4.4035 s
test 5: time loop: 2.459 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 6.2029 s
test 6: time loop: 3.339 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 11.1399 s
test 7: time loop: 2.164 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 18.7179 s
test 8: time loop: 8.062 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 15.3028 s
test 9: time loop: 6.951 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 40.9860 s
test 10: time loop: 10.646 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 22.3634 s
test 11: time loop: 14.472 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 6.5150 s
test 12: time loop: 6.431 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 2.3667 s
test 13: time loop: 0.749 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 2 1 1 1 1 2), init_time 3.1334 s
test 14: time loop: 1.938 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.4952 s
test 15: time loop: 12.715 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 15.7368 s

standard testsuite on draco
started 14.05.2018, 16:32 with GIT master cb6ba2b, GIT branch cb6ba2b, fftw,
test 1: time loop: 0.320 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.5547 s
test 2: time loop: 2.649 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.4547 s
test 3: time loop: 2.214 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 1.2421 s
test 4: time loop: 3.454 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 2 1 1), init_time 5.7130 s
test 5: time loop: 1.963 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 5.9870 s
test 6: time loop: 2.639 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 10.3189 s
test 7: time loop: 1.746 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 17.7710 s
test 8: time loop: 7.241 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 16.9330 s
test 9: time loop: 5.604 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 42.4486 s
test 10: time loop: 9.838 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 25.2292 s
test 11: time loop: 12.507 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 7.0009 s
test 12: time loop: 6.280 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 1.4068 s
test 13: time loop: 0.666 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 2 1 2 1 1 2), init_time 3.2127 s
test 14: time loop: 1.884 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.4868 s
test 15: time loop: 11.098 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 16.9545 s
test 16: time loop: 29.609 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 1 2 1 2 1 1 1), init_time 7.6017 s

standard testsuite on marenostrum
started 04.07.2017, 16:11 with GIT master a64bd5c, GIT branch
test 1: time loop: 0.342 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.6639 s
test 2: time loop: 4.001 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.6896 s
test 3: time loop: 5.869 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.0132 s
test 4: time loop: 4.370 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 1), init_time 7.1620 s
test 5: time loop: 1.498 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 6.2138 s
test 6: time loop: 1.646 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 9.8437 s
test 7: time loop: 1.364 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 17.4220 s
test 8: time loop: 6.821 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 14.6931 s
test 9: time loop: 4.293 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 51.7276 s
test 10: time loop: 9.118 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 23.6824 s
test 11: time loop: 10.452 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 7.8759 s
test 12: time loop: 6.353 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 1.2222 s
test 13: time loop: 0.727 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 3.5697 s
test 14: time loop: 1.727 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.5015 s
test 15: time loop: 11.480 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 19.4020 s

standard testsuite on edison    (intel 18 compiler)
started 15.05.2018, 03:07 with GIT master b5b548d, GIT branch b5b548d, fftw, PETSC-3.7.6/SLEPc-3.7.4
test 1: time loop: 0.357 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.3874 s
test 2: time loop: 2.974 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.5473 s
test 3: time loop: 2.451 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 1.3717 s
test 4: time loop: 3.137 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 1), init_time 6.3813 s
test 5: time loop: 2.027 s (parallelization: 1 2 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 6.4720 s
test 6: time loop: 2.715 s (parallelization: 1 1 2 1 1 4, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 11.4264 s
test 7: time loop: 1.868 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 16.8960 s
test 8: time loop: 6.555 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 15.3810 s
test 9: time loop: 5.483 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 41.0056 s
test 10: time loop: 9.359 s (parallelization: 1 2 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 2 1), init_time 22.6984 s
test 11: time loop: 11.065 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 6.1761 s
test 12: time loop: 6.043 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 2.1958 s
test 13: time loop: 0.705 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 2 1 2 1 1 2), init_time 3.3972 s
test 14: time loop: 1.833 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.8051 s
test 15: time loop: 11.594 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 15.3839 s
test 16: time loop: 28.632 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 1 1 2 1 1 1 1 1), init_time 7.9576 s

standard testsuite on pppl_cluster    (kruskal)
started 06.06.2012, 10:11 with SVN revision number: 3482
test 1: time loop: 1.090 s (parallelization: 1 4 2 1 1 1, perf_vec: 2 2 3 1 1 1 1 1 2), init_time 5.8781 s
test 2: time loop: 8.103 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 2), init_time 15.4360 s
test 3: time loop: 28.313 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 3 3 1 1 1 1 2), init_time 10.1204 s
test 4: time loop: 16.373 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 26.6010 s
test 5: time loop: 6.171 s (parallelization: 1 1 2 1 1 4, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 38.1823 s
test 6: time loop: 6.370 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 53.9221 s
test 7: time loop: 6.097 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 80.4799 s
test 8: time loop: 34.281 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 123.7705 s
test 9: time loop: 14.684 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 175.7913 s
test 10: time loop: 33.768 s (parallelization: 1 2 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 2 1), init_time 139.5089 s
test 11: time loop: 33.788 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 21.0875 s

standard testsuite on tokp_cluster_rzg
started 14.05.2018, 17:14 with GIT master f2e4486, GIT branch f2e4486, fftw, PETSC-3.7.5/SLEPc-3.7.3
test 1: time loop: 0.399 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.5149 s
test 2: time loop: 3.448 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.7226 s
test 3: time loop: 2.737 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 1.2952 s
test 4: time loop: 3.747 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 1), init_time 5.9421 s
test 5: time loop: 1.920 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 5.7945 s
test 6: time loop: 2.525 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 10.3478 s
test 7: time loop: 1.895 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 17.0962 s
test 8: time loop: 7.833 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 15.6706 s
test 9: time loop: 5.517 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 43.2386 s
test 10: time loop: 10.397 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 21.8612 s
test 11: time loop: 13.819 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 7.3433 s
test 12: time loop: 6.716 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 1.4952 s
test 13: time loop: 0.797 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 2 1 2 1 1 2), init_time 3.3677 s
test 14: time loop: 2.275 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.5640 s
test 15: time loop: 12.540 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 17.1476 s
test 16: time loop: 30.609 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 2 1 1 2 1 1), init_time 7.6886 s

standard testsuite on stampede
started 09.09.2015, 10:26 with SVN revision number: release-1.7
test 1: time loop: 0.360 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.5279 s
test 2: time loop: 4.312 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.4475 s
test 3: time loop: 7.930 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.8890 s
test 4: time loop: 4.491 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 1), init_time 3.7394 s
test 5: time loop: 2.605 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 7.2019 s
test 6: time loop: 2.949 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 12.0890 s
test 7: time loop: 2.705 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 17.1606 s
test 8: time loop: 10.893 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 20.6550 s
test 9: time loop: 6.762 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 64.4796 s
test 10: time loop: 11.860 s (parallelization: 1 2 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 2 1), init_time 29.6576 s
test 11: time loop: 15.457 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 7.7413 s
test 12: time loop: 7.687 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 1.5141 s
test 13: time loop: 0.766 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 2 1 1 1 1 2), init_time 3.4182 s
test 14: time loop: 1.802 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.4485 s
test 15: time loop: 15.208 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 19.0935 s

standard testsuite on hgw_dell_cluster
started 07.11.2014, 12:54 with SVN revision number: exported
test 1: time loop: 0.879 s (parallelization: 1 2 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 2.2980 s
test 2: time loop: 5.247 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 3.4840 s
test 3: time loop: 7.788 s (parallelization: 2 2 2 1 1 1, perf_vec: 2 2 2 3 1 2 1 2 2), init_time 1.9512 s
test 4: time loop: 5.526 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 2 1 1 1 2 2 1 1), init_time 6.5036 s
test 5: time loop: 3.421 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 11.3025 s
test 6: time loop: 3.760 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 15.2211 s
test 7: time loop: 2.428 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 24.2976 s
test 8: time loop: 13.595 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 28.1537 s
test 9: time loop: 8.501 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 73.5242 s
test 10: time loop: 16.356 s (parallelization: 1 2 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 2 1), init_time 34.6953 s
test 11: time loop: 17.579 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 8.9475 s
test 12: time loop: 7.234 s (parallelization: 2 2 2 1 1 1, perf_vec: 2 2 1 3 1 2 1 2 2), init_time 2.9455 s
test 13: time loop: 0.952 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 2 1 2 2 1 2), init_time 4.3956 s
test 14: time loop: 2.277 s (parallelization: 2 2 2 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.9428 s
test 15: time loop: 16.983 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 20.8289 s

standard testsuite on occigen_cines
started 31.03.2016, 19:57 with GIT master , GIT branch
test 1: time loop: 0.289 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.7551 s
test 2: time loop: 3.689 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.6150 s
test 3: time loop: 5.067 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.9155 s
test 4: time loop: 3.264 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 1), init_time 5.0453 s
test 5: time loop: 1.969 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 5.9615 s
test 6: time loop: 2.136 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 8.8303 s
test 7: time loop: 1.766 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 14.4465 s
test 8: time loop: 7.936 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 15.3699 s
test 9: time loop: 5.318 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 35.3142 s
test 10: time loop: 10.672 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 21.4287 s
test 11: time loop: 11.304 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 5.7025 s
test 12: time loop: 4.964 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 1.7605 s
test 13: time loop: 0.597 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 2 1 1 1 1 2), init_time 3.3017 s
test 14: time loop: 1.614 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.3999 s
test 15: time loop: 11.505 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 14.6761 s

standard testsuite on marconi-A1
started 14.07.2016, 14:14 with GIT master 5913099, GIT branch e06b166
test 1: time loop: 0.320 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.6997 s
test 2: time loop: 4.012 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.4039 s
test 3: time loop: 5.603 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 1.0920 s
test 4: time loop: 3.893 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 1), init_time 6.1319 s
test 5: time loop: 1.651 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 5.1310 s
test 6: time loop: 1.841 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 8.6020 s
test 7: time loop: 1.518 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 14.3560 s
test 8: time loop: 8.102 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 14.8349 s
test 9: time loop: 5.016 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 38.6851 s
test 10: time loop: 10.911 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 24.0206 s
test 11: time loop: 10.794 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 6.6092 s
test 12: time loop: 5.728 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 3 3 1 2 1 1 2), init_time 1.6978 s
test 13: time loop: 0.672 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 2 1 2 1 1 2), init_time 3.1166 s
test 14: time loop: 1.790 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.3866 s
test 15: time loop: 13.890 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 17.8577 s

standard testsuite on marconi-A3-fftw
started 09.08.2017, 17:02 with GIT master 5bb5bcb, GIT branch 5bb5bcb
test 1: time loop: 0.486 s (parallelization: 1 2 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.0704 s
test 2: time loop: 2.700 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.1216 s
test 3: time loop: 5.250 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.7109 s
test 4: time loop: 6.408 s (parallelization: 1 2 4 1 1 1, perf_vec: 2 2 1 1 1 1 2 1 1), init_time 10.2383 s
test 5: time loop: 0.988 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 3.7347 s
test 5: time loop: 0.988 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 3.7347 s
test 6: time loop: 1.241 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 5.8175 s
test 7: time loop: 0.934 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 10.0543 s
test 8: time loop: 8.498 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 15.3706 s
test 9: time loop: 3.267 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 31.9147 s
test 10: time loop: 11.421 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 25.6584 s
test 11: time loop: 7.110 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 4.9348 s
test 12: time loop: 4.084 s (parallelization: 2 1 2 1 1 2, perf_vec: 2 2 3 1 1 2 2 1 2), init_time 1.0683 s
test 13: time loop: 0.462 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 1 2 1 2), init_time 1.9825 s
test 14: time loop: 1.196 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.3440 s
test 15: time loop: 6.938 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 11.5109 s

standard testsuite on marconi (A3, mkl)
started 09.08.2017, 17:18 with GIT master 5bb5bcb, GIT branch 5bb5bcb
test 1: time loop: 0.232 s (parallelization: 1 2 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.6691 s
test 2: time loop: 2.596 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.0637 s
test 3: time loop: 3.749 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.6722 s
test 4: time loop: 2.755 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 1), init_time 3.9737 s
test 5: time loop: 0.993 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 3.6120 s
test 6: time loop: 1.183 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 5.6979 s
test 7: time loop: 0.926 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 9.6543 s
test 8: time loop: 4.647 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 9.2637 s
test 9: time loop: 3.242 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 31.4780 s
test 10: time loop: 6.381 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 13.8330 s
test 11: time loop: 7.186 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 4.9130 s
test 12: time loop: 4.215 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 0.9430 s
test 13: time loop: 0.456 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 1.9736 s
test 14: time loop: 1.260 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.3460 s
test 15: time loop: 7.718 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 11.5462 s

standard testsuite on minsky
started 03.11.2016, 10:50 with GIT master 2299a1e, GIT branch 2299a1e
test 1: time loop: 0.398 s (parallelization: 1 2 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.0973 s
test 2: time loop: 7.490 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 3.6229 s
test 3: time loop: 9.417 s (parallelization: 1 4 2 1 1 1, perf_vec: 2 2 2 3 1 2 1 2 2), init_time 1.8031 s
test 4: time loop: 6.171 s (parallelization: 1 1 4 1 1 2, perf_vec: 2 2 2 1 1 2 1 1 1), init_time 8.1222 s
test 5: time loop: 5.692 s (parallelization: 1 1 1 4 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 20.5350 s
test 6: time loop: 6.733 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 18.0933 s
test 7: time loop: 2.214 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 22.0095 s
test 8: time loop: 40.966 s (parallelization: 1 4 2 1 1 1, perf_vec: 1 1 1 1 1 1 1 2 1), init_time 28.7183 s
test 9: time loop: 17.413 s (parallelization: 1 1 1 2 1 4, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 151.0688 s
test 10: time loop: 12.968 s (parallelization: 1 2 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 39.0124 s
test 11: time loop: 22.475 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 10.8852 s
test 12: time loop: 7.663 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 3 3 1 2 2 1 2), init_time 2.5711 s
test 13: time loop: 1.375 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 3 1 1 1 1 2), init_time 4.9628 s
test 14: time loop: 3.609 s (parallelization: 2 2 2 1 1 1, perf_vec: 2 2 3 1 1 2 1 2 2), init_time 1.2477 s
test 15: time loop: 23.245 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 26.2149 s

standard testsuite on cori   (skl, intel 18)
started 15.05.2018, 03:17 with GIT master b5b548d, GIT branch b5b548d, fftw, PETSC-3.7.6/SLEPc-3.7.1
test 1: time loop: 0.284 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 0.6945 s
test 2: time loop: 2.179 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.4314 s
test 3: time loop: 1.804 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 1.3611 s
test 4: time loop: 2.595 s (parallelization: 1 2 4 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 2), init_time 4.7746 s
test 5: time loop: 1.694 s (parallelization: 1 1 4 2 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 5.2909 s
test 6: time loop: 2.042 s (parallelization: 1 1 2 1 1 4, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 9.9010 s
test 7: time loop: 1.264 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 15.2048 s
test 8: time loop: 5.444 s (parallelization: 1 2 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 2 1), init_time 12.1965 s
test 9: time loop: 4.111 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 36.4983 s
test 10: time loop: 7.147 s (parallelization: 1 2 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 2 1), init_time 17.7105 s
test 11: time loop: 8.766 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 5.2756 s
test 12: time loop: 4.792 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 1.6706 s
test 13: time loop: 0.532 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 2 1 2 1 1 2), init_time 2.4552 s
test 14: time loop: 1.491 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.6873 s
test 15: time loop: 8.099 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 12.4993 s
test 16: time loop: 20.829 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 1 1 2 1 1 2 1 1), init_time 5.8832 s

standard testsuite on cori-skl-cray cce/8.6.2 - issues with scalapack, see below
started 15.05.2018, 03:54 with GIT master b5b548d, GIT branch b5b548d, fftw,
test 1: time loop: 0.216 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.5115 s
test 2: time loop: 1.888 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.4096 s
test 3: time loop: 1.552 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.9579 s
test 4: time loop: 2.418 s (parallelization: 1 2 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 2 2), init_time 5.1563 s
test 5: time loop: 0.000 s (parallelization: -1 -1 -1 -1 -1 -1, perf_vec: 0 0 0 0 0 0 0 0 0), init_time 0.0000 s

standard testsuite on cori-knl-intel
started 13.06.2017, 06:51 with GIT master e0efef9, GIT branch e0efef9
test 1: time loop: 1.347 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.7526 s
test 2: time loop: 17.288 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 5.9604 s
test 3: time loop: 23.052 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 4.7727 s
test 4: time loop: 11.754 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 21.9272 s
test 5: time loop: 3.720 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 17.0348 s
test 6: time loop: 4.332 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 28.1507 s
test 7: time loop: 3.746 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 47.9806 s
test 8: time loop: 20.385 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 52.0213 s
test 9: time loop: 10.692 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 155.3367 s
test 10: time loop: 26.497 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 75.1367 s
test 11: time loop: 29.451 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 26.8956 s
test 12: time loop: 20.509 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 7.5768 s
test 13: time loop: 2.258 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 2 1 2), init_time 13.9557 s
test 14: time loop: 6.952 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 2.0402 s
test 15: time loop: 30.205 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 62.5302 s

standard testsuite on irene_tgcc
started 29.10.2018, 13:14 with GIT master e1b635, GIT branch e1b635, mkl, PETSC-3.10.2/SLEPc-3.10.1
test 1: time loop: 0.278 s (parallelization: 1 2 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 2 2), init_time 0.4477 s
test 2: time loop: 2.097 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.1775 s
test 3: time loop: 1.709 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 1.0249 s
test 4: time loop: 3.732 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 1), init_time 3.4014 s
test 5: time loop: 1.360 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 4.9261 s
test 6: time loop: 1.836 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 8.9455 s
test 7: time loop: 1.307 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 15.4190 s
test 8: time loop: 6.289 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 11.4848 s
test 9: time loop: 4.195 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 39.5087 s
test 10: time loop: 8.272 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 15.9798 s
test 11: time loop: 11.728 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 6.5660 s
test 12: time loop: 4.980 s (parallelization: 2 2 2 1 1 1, perf_vec: 2 2 3 3 1 1 1 2 2), init_time 1.4763 s
test 13: time loop: 0.513 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 2 1 1 1 1 2), init_time 2.5924 s
test 14: time loop: 1.415 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.3965 s
test 15: time loop: 9.954 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 14.0589 s
test 16: time loop: 25.037 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 1 1 2 1 1 1 1 1), init_time 5.6584 s

standard testsuite on tok_cluster_mpcdf
started 26.03.2019, 18:14 with GIT master 0c68438, GIT branch 0c68438, mkl,
test 1: time loop: 0.390 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.7895 s
test 2: time loop: 2.784 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 1.6642 s
test 3: time loop: 2.148 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 1.0428 s
test 4: time loop: 4.581 s (parallelization: 1 2 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 5.3522 s
test 5: time loop: 1.490 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 1), init_time 5.6409 s
test 6: time loop: 1.846 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 2 1 1 1 1 1 1 1), init_time 11.5902 s
test 7: time loop: 1.350 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 1), init_time 18.0435 s
test 8: time loop: 6.311 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 1), init_time 19.2692 s
test 9: time loop: 3.882 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 2 1 1 1 1), init_time 49.4287 s
test 10: time loop: 8.271 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 1), init_time 28.8866 s
test 11: time loop: 9.842 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 1), init_time 8.7866 s
test 12: time loop: 4.778 s (parallelization: 2 2 2 1 1 1, perf_vec: 2 2 1 3 1 1 1 1 2), init_time 1.4706 s
test 13: time loop: 0.548 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 2 1 2 1 1 2), init_time 2.4818 s
test 14: time loop: 1.376 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.3691 s
test 15: time loop: 8.874 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 1 2 1 1 1 1), init_time 21.4545 s
test 16: time loop: 26.116 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 1 2 1 1 1 1 1), init_time 5.5895 s

big testsuite on cobra
started 10.12.2018, 09:19 with GIT master baeae32, GIT branch baeae32, fftw, PETSC-3.9.0/SLEPc-3.9.0
test 1: time loop: 30.592 s (parallelization: 4 8 4 1 1 1, perf_vec: 2 2 2 1 1 1 1 1 2), init_time 3.8456 s
test 2: time loop: 15.589 s (parallelization: 2 2 8 1 1 4, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 80.4404 s
test 3: time loop: 49.840 s (parallelization: 2 1 8 1 4 2, perf_vec: 1 1 2 2 1 1 2 1 1), init_time 613.5052 s
test 4: time loop: 177.335 s (parallelization: 1 1 8 1 1 16, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 528.3033 s
test 5: time loop: 19.694 s (parallelization: 1 1 64 1 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 277.3376 s
test 6: time loop: 22.882 s (parallelization: 1 1 16 2 1 4, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 352.4880 s
test 7: time loop: 22.227 s (parallelization: 1 1 16 2 1 4, perf_vec: 1 1 3 1 1 1 1 1 1), init_time 534.1309 s
test 8: time loop: 25.437 s (parallelization: 2 1 4 4 1 4, perf_vec: 1 1 2 2 1 1 1 1 1), init_time 502.6943 s

big testsuite on edison
started 07.08.2013, 09:15 with SVN revision number: 4313
test 1: time loop: 25.965 s (parallelization: 4 4 4 1 1 2, perf_vec: 2 2 2 1 1 1 2 2 2), init_time 2.1195 s
test 2: time loop: 19.982 s (parallelization: 2 2 8 1 1 4, perf_vec: 1 1 1 1 1 1 1 2 1), init_time 149.8393 s
test 3: time loop: 63.013 s (parallelization: 2 4 4 1 4 1, perf_vec: 2 1 1 2 1 1 1 1 1), init_time 441.8228 s
test 4: time loop: 225.578 s (parallelization: 1 1 8 1 1 16, perf_vec: 2 1 1 1 1 1 1 1 1), init_time 564.3939 s
test 5: time loop: 21.929 s (parallelization: 1 1 64 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 24.7623 s
test 6: time loop: 30.544 s (parallelization: 1 1 16 4 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 1183.6790 s
test 7: time loop: 30.481 s (parallelization: 1 1 16 2 1 4, perf_vec: 1 1 3 1 1 1 1 1 1), init_time 677.3497 s
test 8: time loop: 37.564 s (parallelization: 2 1 4 8 1 2, perf_vec: 1 1 1 2 1 1 1 1 1), init_time 628.2271 s

big testsuite on supermuc
started 07.03.2013, 09:13 with SVN revision number: 4095
test 1: time loop: 40.598 s (parallelization: 4 2 4 1 1 4, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 4.0963 s
test 2: time loop: 23.206 s (parallelization: 2 4 8 1 1 2, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 144.5223 s
test 3: time loop: 77.331 s (parallelization: 2 8 2 1 4 1, perf_vec: 1 1 1 2 1 2 2 2 1), init_time 549.9433 s
test 4: time loop: 260.780 s (parallelization: 2 1 4 1 1 16, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 624.2197 s
test 5: time loop: 23.212 s (parallelization: 1 2 64 1 1 1, perf_vec: 1 1 1 1 1 1 1 2 1), init_time 31.9492 s
test 6: time loop: 37.544 s (parallelization: 1 1 16 2 1 4, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 1760.6836 s
test 7: time loop: 40.070 s (parallelization: 1 1 16 2 1 4, perf_vec: 1 1 3 1 1 1 1 1 1), init_time 910.3392 s
test 8: time loop: 46.942 s (parallelization: 2 1 4 4 1 4, perf_vec: 1 1 2 2 1 1 1 1 1), init_time 771.3956 s

big testsuite on hydra   (test 7/8 started 01.12.2014, 16:43)
started 10.11.2017, 09:10 with GIT master 2e87974, GIT branch 2e87974
test 1: time loop: 23.467 s (parallelization: 4 4 4 1 1 2, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 3.7495 s
test 2: time loop: 19.590 s (parallelization: 2 2 8 1 1 4, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 94.6138 s
test 3: time loop: 64.992 s (parallelization: 2 1 8 1 4 2, perf_vec: 1 2 1 2 1 1 1 1 1), init_time 687.7215 s
test 4: time loop: 219.907 s (parallelization: 1 1 8 1 1 16, perf_vec: 2 1 1 1 1 1 1 1 1), init_time 453.6118 s
test 5: time loop: 22.564 s (parallelization: 1 1 64 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 282.7171 s
test 6: time loop: 28.695 s (parallelization: 1 1 16 4 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 368.6446 s
test 7: time loop: 37.691 s (parallelization: 1 1 16 2 1 4, perf_vec: 1 1 3 1 1 1 2 1 1), init_time 917.7203 s
test 8: time loop: 40.967 s (parallelization: 2 1 4 8 1 2, perf_vec: 1 1 1 2 1 1 1 1 1), init_time 753.0270 s

big testsuite on draco
started 09.11.2017, 12:16 with GIT master 5e3c8f6, GIT branch 5e3c8f6
test 1: time loop: 26.338 s (parallelization: 4 4 4 1 1 2, perf_vec: 2 2 1 1 1 2 2 1 2), init_time 2.5984 s
test 2: time loop: 21.139 s (parallelization: 2 4 8 1 1 2, perf_vec: 2 1 2 1 1 2 2 1 1), init_time 184.7309 s
test 3: time loop: 63.871 s (parallelization: 2 1 4 1 4 4, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 628.1769 s
test 4: time loop: 232.314 s (parallelization: 2 1 4 1 1 16, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 665.3312 s
test 5: time loop: 26.957 s (parallelization: 1 2 64 1 1 1, perf_vec: 1 1 1 1 1 1 1 2 1), init_time 312.1991 s
test 6: time loop: 31.824 s (parallelization: 1 1 16 4 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 399.8529 s

big testsuite on draco-2016
started 29.06.2016, 09:30 with GIT master abb63c7, GIT branch 762f115
test 1: time loop: 29.541 s (parallelization: 4 4 4 1 1 2, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 8.8656 s
test 2: time loop: 20.640 s (parallelization: 2 4 8 1 1 2, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 141.8970 s
test 3: time loop: 64.169 s (parallelization: 2 4 4 1 4 1, perf_vec: 2 1 1 2 1 1 2 1 1), init_time 1020.5993 s
test 4: time loop: 236.403 s (parallelization: 2 1 4 1 1 16, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 692.1857 s
test 5: time loop: 27.493 s (parallelization: 1 2 64 1 1 1, perf_vec: 1 1 1 1 1 1 1 2 1), init_time 302.0986 s
test 6: time loop: 32.632 s (parallelization: 1 1 8 4 1 4, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 1818.1409 s
test 7: time loop: 30.917 s (parallelization: 1 1 16 2 1 4, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 1427.8951 s
test 8: time loop: 35.568 s (parallelization: 2 1 4 4 1 4, perf_vec: 1 1 1 2 1 1 1 1 1), init_time 1199.5555 s

big testsuite on tokp_cluster_rzg
started 23.09.2015, 01:07 with GIT master b2b8018, GIT branch b2b8018
test 1: time loop: 29.075 s (parallelization: 4 4 4 1 1 2, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 3.0077 s
test 2: time loop: 19.920 s (parallelization: 2 2 8 1 1 4, perf_vec: 2 1 1 1 1 1 2 2 1), init_time 116.2169 s
test 3: time loop: 64.116 s (parallelization: 2 4 2 1 4 2, perf_vec: 2 1 1 2 1 1 2 1 1), init_time 781.2673 s
test 4: time loop: 240.724 s (parallelization: 2 1 4 1 1 16, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 714.8133 s
test 5: time loop: 22.945 s (parallelization: 1 2 64 1 1 1, perf_vec: 1 1 2 1 1 1 1 2 1), init_time 27.9388 s
test 6: time loop: 34.538 s (parallelization: 1 1 16 4 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 640.6904 s
test 7: time loop: 34.169 s (parallelization: 1 1 16 2 1 4, perf_vec: 1 1 3 1 1 1 1 1 1), init_time 875.3867 s
test 8: time loop: 37.267 s (parallelization: 2 1 4 4 1 4, perf_vec: 1 1 1 2 1 1 1 1 1), init_time 709.2888 s

big testsuite on stampede
started 09.09.2015, 11:31 with SVN revision number: release-1.7
test 1: time loop: 29.205 s (parallelization: 4 2 4 1 1 4, perf_vec: 2 2 2 1 1 2 2 2 2), init_time 2.8581 s
test 2: time loop: 17.422 s (parallelization: 2 2 8 1 1 4, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 88.3514 s
test 3: time loop: 67.792 s (parallelization: 2 4 4 1 1 4, perf_vec: 1 1 1 2 1 1 2 1 1), init_time 605.4467 s
test 4: time loop: 213.869 s (parallelization: 1 1 4 1 1 32, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 514.1969 s
test 5: time loop: 19.907 s (parallelization: 1 2 64 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 31.5448 s
test 6: time loop: 30.009 s (parallelization: 1 1 16 2 1 4, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 1573.3168 s
test 7: time loop: 29.859 s (parallelization: 1 1 16 2 1 4, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 880.6436 s
test 8: time loop: 38.051 s (parallelization: 2 1 4 4 1 4, perf_vec: 1 1 1 2 1 1 1 1 1), init_time 747.8026 s

big testsuite on marconi_A1_intel16
started 29.07.2016, 10:39 with GIT master 14058d6, GIT branch 14058d6
test 1: time loop: 34.731 s (parallelization: 4 4 4 1 1 2, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 2.0121 s
test 2: time loop: 35.178 s (parallelization: 2 1 8 1 1 8, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 141.3873 s
test 3: time loop: 66.984 s (parallelization: 2 4 2 1 4 2, perf_vec: 2 1 1 2 1 1 1 1 1), init_time 838.3183 s
test 4: time loop: 234.067 s (parallelization: 2 1 4 1 1 16, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 783.1601 s
test 5: time loop: 46.077 s (parallelization: 1 1 16 2 1 4, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 1717.9136 s
test 6: time loop: 54.489 s (parallelization: 1 2 16 2 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 10120.6686 s
test 7: time loop: 40.787 s (parallelization: 1 2 16 1 1 4, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 1318.7763 s

big testsuite on marconi-A1 (mkl)
started 11.08.2017, 17:32 with GIT master bab4d79, GIT branch bab4d79
test 1: time loop: 24.099 s (parallelization: 4 8 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 2.5568 s
test 2: time loop: 22.374 s (parallelization: 2 2 8 1 1 4, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 164.1763 s
test 3: time loop: 67.797 s (parallelization: 2 1 4 1 4 4, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 744.4799 s
test 4: time loop: 255.184 s (parallelization: 2 1 4 1 1 16, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 959.6462 s
test 5: time loop: 27.746 s (parallelization: 1 2 64 1 1 1, perf_vec: 1 1 1 1 1 1 1 2 1), init_time 279.5216 s
test 6: time loop: 30.796 s (parallelization: 1 1 16 4 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 370.4732 s
test 7: time loop: 28.627 s (parallelization: 1 1 16 2 1 4, perf_vec: 1 1 3 1 1 1 2 1 1), init_time 572.7468 s
test 8: time loop: 28.941 s (parallelization: 2 1 4 4 1 4, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 506.2328 s

big testsuite on marconi-A2
started 27.04.2017, 17:04 with GIT master ef6d60f, GIT branch ef6d60f
test 1: time loop: 91.860 s (parallelization: 4 2 4 1 1 4, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 11.8311 s
test 2: time loop: 51.564 s (parallelization: 2 4 8 1 1 2, perf_vec: 2 2 1 1 1 2 2 2 2), init_time 368.7866 s
test 3: time loop: 140.105 s (parallelization: 2 2 4 1 1 8, perf_vec: 2 2 1 2 1 2 2 2 1), init_time 2263.9411 s
test 4: time loop: 623.423 s (parallelization: 1 1 8 1 1 16, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 2262.9432 s
test 5: time loop: 37.270 s (parallelization: 1 1 32 1 1 4, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 1317.7113 s

big testsuite on marconi-A3-fftw
started 09.08.2017, 15:58 with GIT master 5bb5bcb, GIT branch 5bb5bcb
test 1: time loop: 20.096 s (parallelization: 4 8 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 2.7590 s
test 2: time loop: 13.987 s (parallelization: 2 2 8 1 1 4, perf_vec: 1 1 2 1 1 1 2 2 1), init_time 253.6344 s
test 3: time loop: 43.498 s (parallelization: 2 1 8 1 4 2, perf_vec: 2 1 2 2 1 1 2 1 1), init_time 850.9399 s
test 4: time loop: 162.394 s (parallelization: 2 1 8 1 1 8, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 591.1760 s
test 5: time loop: 16.475 s (parallelization: 1 2 64 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 297.6861 s

big testsuite on marconi  A3-mkl
started 16.08.2017, 12:20 with GIT master bab4d79, GIT branch bab4d79
test 1: time loop: 20.233 s (parallelization: 4 8 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 2.4884 s
test 2: time loop: 13.872 s (parallelization: 2 2 8 1 1 4, perf_vec: 1 2 1 1 1 1 2 1 1), init_time 75.1819 s
test 3: time loop: 41.604 s (parallelization: 2 1 8 1 4 2, perf_vec: 2 1 1 2 1 1 2 1 1), init_time 484.3605 s
test 4: time loop: 156.686 s (parallelization: 2 1 4 1 1 16, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 746.0893 s
test 5: time loop: 16.287 s (parallelization: 1 2 32 1 1 2, perf_vec: 1 1 1 1 1 1 1 2 1), init_time 289.2710 s
test 6: time loop: 20.400 s (parallelization: 1 1 16 4 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 369.3696 s
test 7: time loop: 19.890 s (parallelization: 1 1 16 2 1 4, perf_vec: 1 1 3 1 1 1 2 1 1), init_time 1294.9095 s
test 8: time loop: 19.400 s (parallelization: 2 1 4 4 1 4, perf_vec: 1 1 2 2 1 1 1 1 1), init_time 458.6837 s

big testsuite on marenostrum
started 04.07.2017, 16:17 with GIT master a64bd5c, GIT branch
test 1: time loop: 23.338 s (parallelization: 4 8 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 2.3077 s
test 2: time loop: 14.868 s (parallelization: 2 2 8 1 1 4, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 94.0712 s
test 3: time loop: 47.173 s (parallelization: 2 2 8 1 2 2, perf_vec: 2 1 1 2 1 1 1 1 1), init_time 373.9515 s
test 4: time loop: 167.438 s (parallelization: 2 1 8 1 1 8, perf_vec: 2 1 2 1 1 1 2 1 1), init_time 378.2274 s
test 5: time loop: 18.979 s (parallelization: 1 2 64 1 1 1, perf_vec: 1 1 1 1 1 1 1 2 1), init_time 495.8579 s

big testsuite on cori-knl
started 13.06.2017, 17:13 with GIT master e0efef9, GIT branch e0efef9
test 1: time loop: 77.975 s (parallelization: 4 1 4 1 1 8, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 6.1537 s
test 2: time loop: 40.811 s (parallelization: 2 2 8 1 1 4, perf_vec: 2 1 1 1 1 1 2 2 2), init_time 449.8248 s
test 3: time loop: 116.373 s (parallelization: 2 1 4 1 4 4, perf_vec: 2 1 1 2 1 1 2 1 1), init_time 2983.4703 s
test 4: time loop: 517.087 s (parallelization: 2 1 8 1 1 8, perf_vec: 2 1 1 1 1 1 1 1 1), init_time 1859.7813 s
test 5: time loop: 33.088 s (parallelization: 1 2 32 1 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 1328.3912 s

big testsuite on irene_tgcc
started 26.10.2018, 05:37 with GIT master e1b6353, GIT branch e1b6353, mkl, PETSC-3.10.2/SLEPc-3.10.0
test 1: time loop: 15.716 s (parallelization: 4 2 4 1 1 4, perf_vec: 2 2 2 1 1 2 2 2 2), init_time 1.9975 s
test 2: time loop: 14.104 s (parallelization: 2 4 8 1 1 2, perf_vec: 2 2 2 1 1 1 1 1 1), init_time 68.4003 s
test 3: time loop: 42.324 s (parallelization: 2 2 8 1 4 1, perf_vec: 2 1 1 2 1 1 1 1 1), init_time 267.2593 s
test 4: time loop: 149.781 s (parallelization: 2 1 4 1 1 16, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 270.8607 s
test 5: time loop: 15.254 s (parallelization: 1 1 64 1 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 247.9927 s
test 6: time loop: 20.801 s (parallelization: 1 1 16 4 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 392.5267 s
test 7: time loop: 20.693 s (parallelization: 1 1 16 2 1 4, perf_vec: 1 1 3 1 1 1 1 1 1), init_time 1341.1959 s
test 8: time loop: 20.710 s (parallelization: 2 1 4 4 1 4, perf_vec: 1 1 1 2 1 1 1 1 1), init_time 603.7136 s

big testsuite on tok_cluster_mpcdf
started 26.03.2019, 18:25 with GIT master 0c68438, GIT branch 0c68438, mkl,
test 1: time loop: 27.126 s (parallelization: 4 8 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 2.7644 s
test 2: time loop: 16.128 s (parallelization: 2 2 8 1 1 4, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 137.4630 s
test 3: time loop: 47.428 s (parallelization: 2 4 2 1 4 2, perf_vec: 1 1 2 2 1 1 2 2 1), init_time 779.8130 s
test 4: time loop: 195.114 s (parallelization: 1 1 8 1 1 16, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 723.6020 s
test 5: time loop: 17.791 s (parallelization: 1 1 64 1 1 2, perf_vec: 3 1 1 1 2 1 1 1 1), init_time 315.5644 s
test 6: time loop: 22.328 s (parallelization: 1 1 16 2 1 4, perf_vec: 2 1 1 1 1 1 1 1 1), init_time 428.3257 s
test 7: time loop: 22.394 s (parallelization: 1 1 16 2 1 4, perf_vec: 2 1 2 1 1 1 1 1 1), init_time 629.0336 s
test 8: time loop: 22.257 s (parallelization: 2 1 8 4 1 2, perf_vec: 3 1 1 2 1 1 1 1 1), init_time 643.4680 s

slepc testsuite on cobra
started 07.12.2018, 12:20 with GIT master baeae32, GIT branch baeae32, fftw, PETSC-3.9.0/SLEPc-3.9.0
test 1: time loop: 13.727 s (parallelization: 1 2 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.2983 s
test 2: time loop: 2.5078 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 1 1 1 2), init_time 0.0391 s
test 3: time loop: 2.6560 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0379 s
test 4: time loop: 6.0702 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0363 s
test 5: time loop: 3.3935 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0393 s
test 6: time loop: 7.1966 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 2 1 2), init_time 0.0915 s
test 7: time loop: 11.4700 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.1001 s
test 8: time loop: 311.2501 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.2334 s
test 9: time loop: 58.4297 s (parallelization: 1 1 8 1 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 20.1916 s
test 10: time loop: 423.2502 s (parallelization: 1 1 16 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 73.3569 s
test 11: time loop: 9.3696 s (parallelization: 1 4 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 2 1), init_time 0.0428 s

slepc testsuite on cobra-April-2018
started 10.04.2018, 15:44 with GIT master f512fb7, GIT branch f512fb7, fftw, PETSC-3.8.3/SLEPc-3.8.2
test 1: time loop: 13.660 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.2719 s
test 2: time loop: 2.4274 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0353 s
test 3: time loop: 2.6075 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0330 s
test 4: time loop: 5.8020 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0348 s
test 5: time loop: 3.3385 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0344 s
test 6: time loop: 7.3846 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.0837 s
test 7: time loop: 11.7715 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0921 s
test 8: time loop: 300.4829 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.2108 s
test 9: time loop: 59.3803 s (parallelization: 1 1 8 1 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 14.9350 s
test 10: time loop: 435.8774 s (parallelization: 2 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 60.3645 s
test 11: time loop: 8.8425 s (parallelization: 1 4 4 1 1 1, perf_vec: 1 2 1 1 1 2 1 2 2), init_time 0.0405 s

slepc testsuite on edison     (intel 18)
started 27.04.2018, 04:04 with GIT master 03ea1a5, GIT branch 03ea1a5, fftw, PETSC-3.7.6/SLEPc-3.7.4
test 1: time loop: 15.879 s (parallelization: 1 2 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 2.0185 s
test 2: time loop: 5.6484 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 1 2 1 1 2 1 1 2), init_time 0.1541 s
test 3: time loop: 4.4306 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.1573 s
test 4: time loop: 10.0854 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 1), init_time 0.1666 s
test 5: time loop: 6.6432 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.1722 s
test 6: time loop: 12.7045 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.3983 s
test 7: time loop: 15.7437 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.2554 s
test 8: time loop: 546.3591 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.3622 s
test 9: time loop: 104.3454 s (parallelization: 1 1 4 4 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 22.4534 s
test 10: time loop: 705.7672 s (parallelization: 1 2 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 84.8286 s
test 11: time loop: 10.6228 s (parallelization: 1 4 4 1 1 1, perf_vec: 2 2 2 1 1 1 1 2 2), init_time 0.5985 s

slepc testsuite on hydra
started 12.02.2018, 16:02 with GIT master 77d9c45, GIT branch 77d9c45, fftw, PETSC-3.7.2/SLEPc-3.7.2
test 1: time loop: 15.130 s (parallelization: 2 2 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 2 2), init_time 1.7513 s
test 2: time loop: 3.6417 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0512 s
test 3: time loop: 3.6978 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0531 s
test 4: time loop: 8.5260 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0490 s
test 5: time loop: 4.8116 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0487 s
test 6: time loop: 11.5647 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 2 1 2), init_time 0.1240 s
test 7: time loop: 16.9070 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.1252 s
test 8: time loop: 365.3701 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 2 1 2), init_time 0.4882 s
test 9: time loop: 97.7860 s (parallelization: 1 1 8 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 19.6647 s
test 10: time loop: 622.1680 s (parallelization: 1 1 16 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 80.0620 s
test 11: time loop: 9.6911 s (parallelization: 1 4 4 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 2), init_time 0.0483 s

slepc testsuite on supermuc
started 07.03.2013, 11:31 with SVN revision number: 4095
test 1: time loop: 15.744 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.3592 s
test 2: time loop: 2.9617 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0436 s
test 3: time loop: 3.6326 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0493 s
test 4: time loop: 6.4037 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0440 s
test 5: time loop: 4.2712 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0425 s
test 6: time loop: 9.5922 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.1293 s
test 7: time loop: 13.8801 s (parallelization: 4 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.1250 s
test 8: time loop: 338.0988 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 2 1 2), init_time 0.2491 s

slepc testsuite on lindgren
started 07.02.2012, 16:49 with SVN revision number: 3236
test 1: time loop: 25.610 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 1.4269 s
test 2: time loop: 8.4094 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.2610 s
test 3: time loop: 9.5118 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.3615 s
test 4: time loop: 15.5576 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.3271 s
test 5: time loop: 10.4358 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.2433 s
test 6: time loop: 30.0900 s (parallelization: 2 4 2 1 1 1, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 1.0478 s
test 7: time loop: 32.0436 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.7842 s
test 8: time loop: 844.9015 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 1 1 1 2), init_time 6.2133 s
test 9: time loop: 237.3999 s (parallelization: 1 1 8 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 11.5089 s
test 10: time loop: 5351.1012 s (parallelization: 2 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 2977.3227 s

slepc testsuite on pppl_cluster   (kruskal)
started 06.06.2012, 09:58 with SVN revision number: 3482
test 1: time loop: 21.579 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 1.3235 s
test 2: time loop: 7.0745 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.1207 s
test 3: time loop: 8.6107 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.1535 s
test 4: time loop: 13.3840 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.1447 s
test 5: time loop: 10.7162 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 2), init_time 0.1510 s
test 6: time loop: 23.9189 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 2 1 2 1 1 2), init_time 0.3700 s
test 7: time loop: 31.5940 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.4245 s

slepc testsuite on tokp_cluster_rzg
started 22.09.2015, 09:56 with GIT master , GIT branch 3c95ccc
test 1: time loop: 16.642 s (parallelization: 2 2 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.0947 s
test 2: time loop: 3.6421 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 1 2 1 1 2 1 1 1), init_time 0.4117 s
test 3: time loop: 3.7984 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 1 2 1 1 2 1 1 1), init_time 0.4071 s
test 4: time loop: 8.8835 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 1 2 1 1 2 1 1 1), init_time 0.4071 s
test 5: time loop: 4.7499 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 1 2 1 1 2 1 1 1), init_time 0.4073 s
test 6: time loop: 10.7737 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 1 1 3 1 2 1 1 1), init_time 0.5423 s
test 7: time loop: 15.6372 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.4822 s
test 8: time loop: 349.4585 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.5925 s
test 9: time loop: 99.6077 s (parallelization: 1 1 8 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 34.0258 s
test 10: time loop: 1924.1649 s (parallelization: 1 1 16 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 585.2502 s
test 11: time loop: 13.9163 s (parallelization: 1 8 2 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 2), init_time 0.3694 s

slepc testsuite on draco
started 12.02.2018, 16:01 with GIT master 9082ac3, GIT branch 9082ac3, fftw, PETSC-3.7.7/SLEPc-3.7.4
test 1: time loop: 15.358 s (parallelization: 1 2 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.4743 s
test 2: time loop: 4.0574 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0438 s
test 3: time loop: 4.0382 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0405 s
test 4: time loop: 9.6183 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0424 s
test 5: time loop: 5.3540 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0400 s
test 6: time loop: 12.4607 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 0.1102 s
test 7: time loop: 18.3392 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.1160 s
test 8: time loop: 420.3934 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.2504 s
test 9: time loop: 91.0113 s (parallelization: 1 1 4 4 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 22.6839 s
test 10: time loop: 724.0517 s (parallelization: 2 1 4 2 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 88.7935 s
test 11: time loop: 9.9908 s (parallelization: 1 4 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 2 2), init_time 0.0440 s

slepc testsuite on stampede
started 09.09.2015, 10:38 with SVN revision number: release-1.7
test 1: time loop: 12.188 s (parallelization: 1 2 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 2 2), init_time 0.3046 s
test 2: time loop: 2.9921 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0621 s
test 3: time loop: 3.5197 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0625 s
test 4: time loop: 6.2983 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0634 s
test 5: time loop: 4.5027 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0640 s
test 6: time loop: 9.3853 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.1276 s
test 7: time loop: 13.8425 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.1376 s
test 8: time loop: 364.8707 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.2424 s
test 9: time loop: 84.2251 s (parallelization: 1 1 8 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 34.2697 s
test 10: time loop: 1608.7009 s (parallelization: 2 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 680.4894 s
test 11: time loop: 7.5103 s (parallelization: 1 4 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 2), init_time 0.0695 s

slepc testsuite on marconi
started 12.02.2018, 16:18 with GIT master 9082ac3, GIT branch 9082ac3, mkl, PETSC-3.7.5/SLEPc-3.7.3
test 1: time loop: 14.430 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.3438 s
test 2: time loop: 1.9045 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0522 s
test 3: time loop: 1.9717 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0528 s
test 4: time loop: 4.8728 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0538 s
test 5: time loop: 2.6723 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0517 s
test 6: time loop: 5.6905 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.1076 s
test 7: time loop: 8.3892 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.1792 s
test 8: time loop: 181.2823 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.1811 s
test 9: time loop: 43.5203 s (parallelization: 1 1 8 1 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 20.8177 s
test 10: time loop: 284.2698 s (parallelization: 1 1 8 1 1 2, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 88.6075 s
test 11: time loop: 9.5896 s (parallelization: 1 4 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 2 2), init_time 0.0570 s

slepc testsuite on irene_tgcc
started 29.10.2018, 12:48 with GIT master e1b6353, GIT branch e1b6353, mkl, PETSC-3.10.2/SLEPc-3.10.1
test 1: time loop: 9.968 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.2489 s
test 2: time loop: 2.4568 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 1 1 1 2), init_time 0.0418 s
test 3: time loop: 2.6334 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.0396 s
test 4: time loop: 6.0152 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0420 s
test 5: time loop: 3.3092 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0471 s
test 6: time loop: 7.1841 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 3 1 1 1 1 2), init_time 0.0907 s
test 7: time loop: 11.8040 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 0.0987 s
test 8: time loop: 289.8079 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.1656 s
test 9: time loop: 58.3309 s (parallelization: 1 1 4 2 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 17.3872 s
test 10: time loop: 427.7043 s (parallelization: 1 1 16 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 66.8705 s
test 11: time loop: 8.7173 s (parallelization: 1 4 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 2 2), init_time 0.0394 s

bpar testsuite on cobra
started 10.12.2018, 09:10 with GIT master baeae32, GIT branch baeae32, fftw, PETSC-3.9.0/SLEPc-3.9.0
test 1: time loop: 0.345 s (parallelization: 2 1 8 1 1 2, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 0.5770 s
test 2: time loop: 0.984 s (parallelization: 2 2 8 1 1 1, perf_vec: 2 1 3 1 1 1 1 1 1), init_time 15.8344 s
test 3: time loop: 0.971 s (parallelization: 2 2 8 1 1 1, perf_vec: 1 1 3 1 1 1 1 1 1), init_time 15.6649 s
test 4: time loop: 3.065 s (parallelization: 2 2 8 1 1 1, perf_vec: 2 2 3 1 1 1 1 1 2), init_time 0.5539 s

bpar testsuite on cobra-April-2018
started 10.04.2018, 16:06 with GIT master f512fb7, GIT branch f512fb7, fftw, PETSC-3.8.3/SLEPc-3.8.2
test 1: time loop: 0.352 s (parallelization: 2 2 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 2 2), init_time 0.6413 s
test 2: time loop: 0.947 s (parallelization: 2 2 8 1 1 1, perf_vec: 1 1 3 1 1 1 2 1 1), init_time 14.9344 s
test 3: time loop: 0.966 s (parallelization: 2 2 8 1 1 1, perf_vec: 1 1 2 1 1 1 2 2 1), init_time 15.2366 s
test 4: time loop: 2.979 s (parallelization: 2 1 8 1 1 2, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 0.4986 s

bpar testsuite on edison
started 07.08.2013, 11:06 with SVN revision number: 4313
test 1: time loop: 0.060 s (parallelization: 2 1 8 1 1 2, perf_vec: 2 2 1 1 1 2 2 1 2), init_time 0.8858 s
test 2: time loop: 1.229 s (parallelization: 2 4 4 1 1 1, perf_vec: 2 1 3 1 1 1 2 1 1), init_time 16.4243 s
test 3: time loop: 1.222 s (parallelization: 2 4 4 1 1 1, perf_vec: 2 1 3 1 1 1 2 1 1), init_time 16.4253 s
test 4: time loop: 3.935 s (parallelization: 2 1 8 1 1 2, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 0.7422 s

bpar testsuite on hydra
started 27.11.2017, 15:43 with GIT master c063fdc, GIT branch c063fdc
test 1: time loop: 0.404 s (parallelization: 2 2 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 2 2), init_time 0.8129 s
test 2: time loop: 1.242 s (parallelization: 2 2 8 1 1 1, perf_vec: 1 1 3 1 1 1 1 1 1), init_time 15.8188 s
test 3: time loop: 1.235 s (parallelization: 2 2 8 1 1 1, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 15.8548 s
test 4: time loop: 3.790 s (parallelization: 2 2 8 1 1 1, perf_vec: 2 2 3 1 1 2 1 2 2), init_time 0.5467 s

bpar testsuite on supermuc
started 07.03.2013, 11:26 with SVN revision number: 4095
test 1: time loop: 0.051 s (parallelization: 2 1 8 1 1 2, perf_vec: 2 2 1 1 1 2 2 1 2), init_time 0.9303 s
test 2: time loop: 1.793 s (parallelization: 2 1 8 1 2 1, perf_vec: 2 1 3 1 1 1 1 1 1), init_time 48.1804 s
test 3: time loop: 1.793 s (parallelization: 2 1 8 1 2 1, perf_vec: 1 1 3 1 1 1 2 1 1), init_time 48.0749 s
test 4: time loop: 4.650 s (parallelization: 2 1 8 1 1 2, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 0.8968 s

bpar testsuite on tokp_cluster_rzg
started 23.01.2014, 09:01 with SVN revision number: 4525:4526M (PRODRUN=no)
test 1: time loop: 0.521 s (parallelization: 2 2 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 2), init_time 1.8919 s
test 2: time loop: 1.381 s (parallelization: 2 4 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 15.6217 s
test 3: time loop: 1.378 s (parallelization: 2 4 4 1 1 1, perf_vec: 2 1 2 1 1 1 2 1 1), init_time 15.6821 s
test 4: time loop: 4.996 s (parallelization: 2 1 4 1 1 4, perf_vec: 2 2 2 1 1 1 2 1 2), init_time 1.2192 s

bpar testsuite on draco
started 27.11.2017, 15:56 with GIT master 43d5b65, GIT branch 43d5b65
test 1: time loop: 0.468 s (parallelization: 1 4 8 1 1 1, perf_vec: 2 2 2 1 1 1 1 1 2), init_time 1.2694 s
test 2: time loop: 1.369 s (parallelization: 2 4 4 1 1 1, perf_vec: 2 1 2 1 1 1 1 1 1), init_time 26.0859 s
test 3: time loop: 1.396 s (parallelization: 2 2 8 1 1 1, perf_vec: 2 1 2 1 1 1 1 1 1), init_time 20.2447 s
test 4: time loop: 3.150 s (parallelization: 2 2 8 1 1 1, perf_vec: 2 2 3 1 1 1 1 2 2), init_time 0.5232 s

bpar testsuite on stampede
started 10.09.2015, 04:05 with SVN revision number: release-1.7
test 1: time loop: 0.418 s (parallelization: 2 2 8 1 1 1, perf_vec: 2 2 2 1 1 1 1 1 2), init_time 1.2614 s
test 2: time loop: 1.154 s (parallelization: 2 4 4 1 1 1, perf_vec: 1 1 3 1 1 1 1 1 1), init_time 11.5752 s
test 3: time loop: 1.154 s (parallelization: 2 4 4 1 1 1, perf_vec: 2 1 2 1 1 1 2 1 1), init_time 12.8912 s
test 4: time loop: 3.734 s (parallelization: 1 4 8 1 1 1, perf_vec: 2 2 3 1 1 2 1 2 2), init_time 0.6884 s

neoclassic testsuite on cobra
started 07.12.2018, 09:39 with GIT master baeae32, GIT branch baeae32, fftw, PETSC version 3.9.0-p00
test 1: time loop: 0.013 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0268 s
test 2: time loop: 0.118 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 2 1 2), init_time 0.0599 s
test 3: time loop: 25.460 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.2184 s
test 4: time loop: 0.355 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.2469 s
test 5: time loop: 43.480 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 3 1 1 1 1 1), init_time 0.1853 s
test 6: time loop: 144.447 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 3 2 1 1 1 1 1), init_time 4.7484 s

neoclassic testsuite on cobra-april-2018
started 10.04.2018, 16:14 with GIT master f512fb7, GIT branch f512fb7, fftw, PETSC version 3.8.3-p00
test 1: time loop: 0.094 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 1 1 1 1 2 1 1 1), init_time 0.0564 s
test 2: time loop: 0.175 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.0651 s
test 3: time loop: 21.101 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.2414 s
test 4: time loop: 0.295 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.2085 s
test 5: time loop: 41.055 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 3 1 1 1 1 1), init_time 0.1986 s
test 6: time loop: 122.702 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 2 1 1 1 1 1), init_time 3.9387 s

neoclassic testsuite on hydra
started 15.02.2018, 16:33 with GIT master 13c159a, GIT branch 13c159a, fftw, PETSC version 3.7.2-p00
test 1: time loop: 0.011 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0250 s
test 2: time loop: 0.138 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 0.0651 s
test 3: time loop: 28.050 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 2 1 2), init_time 0.2266 s
test 4: time loop: 0.472 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 2 1 2), init_time 0.2372 s
test 5: time loop: 66.279 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 2 1 1 1 1 1), init_time 0.3011 s
test 6: time loop: 218.933 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 2 1 1 1 1 1), init_time 6.3213 s

neoclassic testsuite on draco
started 15.02.2018, 16:33 with GIT master 9246f81, GIT branch 9246f81, fftw, PETSC version 3.7.7-p00
test 1: time loop: 0.016 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 1 2 1 1 2 1 1 1), init_time 0.0406 s
test 2: time loop: 0.128 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 3 1 2 2 1 2), init_time 0.0678 s
test 3: time loop: 31.770 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.2696 s
test 4: time loop: 0.507 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 0.7367 s
test 5: time loop: 55.270 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 2 1 1 1 1 1), init_time 0.2172 s
test 6: time loop: 195.444 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 2 1 1 1 1 1), init_time 5.5572 s

neoclassic testsuite on tokp_cluster_rzg
started 10.12.2014, 09:51 with GIT master d780210, GIT branch d780210
test 1: time loop: 0.094 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 1), init_time 0.3234 s
test 2: time loop: 0.138 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.2079 s
test 3: time loop: 31.616 s (parallelization: 1 1 4 1 1 2, perf_vec: 2 2 2 3 1 2 2 1 2), init_time 0.4052 s
test 4: time loop: 0.425 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.4361 s
test 5: time loop: 40.490 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 3 1 1 1 1 1), init_time 0.4543 s

neoclassic testsuite on stampede
started 10.09.2015, 04:13 with SVN revision number: release-1.7
test 1: time loop: 0.022 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0298 s
test 2: time loop: 0.176 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.0689 s
test 3: time loop:  s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.1933 s
test 4: time loop: 0.517 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 2 1 2), init_time 0.2511 s
test 5: time loop: 60.306 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 2 1 1 1 1 1), init_time 0.2715 s

neoclassic testsuite on edison    (intel 18)
started 27.04.2018, 04:38 with GIT master 03ea1a5, GIT branch 03ea1a5, fftw, PETSC version 3.7.6-p00
test 1: time loop: 0.679 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 1 2 1 1 1 1 1 1), init_time 0.2008 s
test 2: time loop: 0.329 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 1 2 1 1 1 1 1 2), init_time 0.3404 s
test 3: time loop: 27.036 s (parallelization: 1 1 4 1 1 2, perf_vec: 2 2 2 3 1 2 2 1 2), init_time 0.4660 s
test 4: time loop: 0.518 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.4051 s
test 5: time loop: 52.840 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 3 1 1 1 1 1), init_time 0.6640 s
test 6: time loop: 185.564 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 2 1 1 1 1 1), init_time 24.2390 s


temp_tests testsuite on cobra
started 07.12.2018, 09:13 with GIT master baeae32, GIT branch baeae32, fftw, PETSC-3.9.0/SLEPc-3.9.0
test 1: time loop: 2.265 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 2.7758 s
test 2: time loop: 12.156 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 1), init_time 11.4548 s
test 3: time loop: 0.909 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 1 2 1 1 2 2 1 1), init_time 0.4918 s
test 4: time loop: 0.316 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 1), init_time 0.3116 s
test 5: time loop: 1.340 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 3.4079 s
test 6: time loop: 4.610 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 1), init_time 0.2323 s
test 7: time loop: 6.010 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.9239 s
test 8: time loop: 8.295 s (parallelization: 2 1 2 1 1 2, perf_vec: 2 2 1 1 1 2 2 1 2), init_time 1.6227 s
test 9: time loop: 0.754 s (parallelization: 2 2 2 1 1 1, perf_vec: 2 2 2 1 1 2 1 2 2), init_time 2.0884 s
test 10: time loop: 0.216 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 0.0990 s
test 11: time loop: 13.654 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 42.1533 s
test 12: time loop: 37.991 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 2), init_time 1.8753 s

temp_tests testsuite on cobra-April-2018
started 10.04.2018, 16:22 with GIT master f512fb7, GIT branch f512fb7, fftw, PETSC-3.8.3/SLEPc-3.8.2
test 1: time loop: 2.151 s (parallelization: 1 2 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 2.1958 s
test 2: time loop: 10.876 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 1 1 1 1 2 1 1 1), init_time 9.0239 s
test 3: time loop: 0.828 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 1 1 1 1 2 2 1 1), init_time 0.4214 s
test 4: time loop: 0.262 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 1), init_time 0.3185 s
test 5: time loop: 1.258 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 2.6499 s
test 6: time loop: 3.914 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 1), init_time 0.1711 s
test 7: time loop: 5.200 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.7509 s
test 8: time loop: 7.093 s (parallelization: 2 1 2 1 1 2, perf_vec: 2 2 1 1 1 2 2 1 2), init_time 1.4272 s
test 9: time loop: 0.620 s (parallelization: 2 2 2 1 1 1, perf_vec: 2 2 2 1 1 1 1 2 2), init_time 1.6702 s
test 10: time loop: 0.179 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 0.0773 s
test 11: time loop: 10.937 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 33.0524 s
test 12: time loop: 34.283 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 1), init_time 1.6063 s

temp_tests testsuite on hydra
started 28.02.2018, 16:51 with GIT master d616773, GIT branch d616773, fftw, PETSC-3.7.2/SLEPc-3.7.2
test 1: time loop: 3.465 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 2.8368 s
test 2: time loop: 18.715 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 1), init_time 9.9220 s
test 3: time loop: 1.425 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 2 1 1 1), init_time 0.7541 s
test 4: time loop: 0.345 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 1), init_time 0.4281 s
test 5: time loop: 2.316 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 4.1837 s
test 6: time loop: 5.004 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 1), init_time 0.3806 s
test 7: time loop: 9.344 s (parallelization: 2 2 2 1 1 1, perf_vec: 2 2 2 1 1 2 1 2 2), init_time 1.0768 s
test 8: time loop: 11.262 s (parallelization: 2 2 1 1 1 2, perf_vec: 2 2 1 1 1 2 2 2 2), init_time 2.0461 s
test 9: time loop: 0.937 s (parallelization: 2 1 2 1 1 2, perf_vec: 2 2 1 1 1 1 2 1 2), init_time 3.9824 s
test 10: time loop: 0.253 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.9734 s
test 11: time loop: 19.047 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 51.7148 s
test 12: time loop: 60.249 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 1 1 1 1 2 1 1 2), init_time 4.0813 s

temp_tests testsuite on tokp_cluster_rzg
started 12.06.2014, 10:28 with SVN revision number: 4751
test 1: time loop: 5.169 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 1), init_time 3.3842 s
test 2: time loop: 147.825 s (parallelization: 2 1 2 1 1 2, perf_vec: 2 2 2 1 1 1 2 1 1), init_time 241.7218 s
test 3: time loop: 3.183 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 3.6481 s
test 4: time loop: 19.128 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 1), init_time 18.7429 s
test 5: time loop: 1.204 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 1 1 1 1 2 1 1 1), init_time 1.4759 s
test 6: time loop: 0.409 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 1), init_time 0.5793 s
test 7: time loop: 1.866 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 3.9433 s
test 8: time loop: 5.917 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 1), init_time 0.3825 s

temp_tests testsuite on draco
started 27.11.2017, 12:33 with GIT master ede93a0, GIT branch ede93a0
test 1: time loop: 2.547 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 3.3303 s
test 2: time loop: 15.785 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 1), init_time 14.7473 s
test 3: time loop: 1.153 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 1 2 1 1 2 2 1 1), init_time 1.0237 s
test 4: time loop: 0.370 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 1), init_time 0.4424 s
test 5: time loop: 1.790 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 4.1971 s
test 6: time loop: 5.325 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 1), init_time 0.3529 s
test 7: time loop: 6.770 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.0723 s
test 8: time loop: 9.674 s (parallelization: 2 2 1 1 1 2, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 2.0124 s
test 9: time loop: 0.779 s (parallelization: 2 1 2 1 1 2, perf_vec: 2 2 1 1 1 2 2 1 2), init_time 2.4985 s
test 10: time loop: 0.247 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.1089 s
test 11: time loop: 17.817 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 48.8425 s
test 12: time loop: 49.107 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 1), init_time 4.9951 s
