&parallelization
!n_procs_s =   1
!n_procs_v =   1
!n_procs_w =  16
!n_procs_x =   1
!n_procs_y =   1
!n_procs_z =   1
!n_procs_sim =     16
/

&box
n_spec =    2
nx0    =  128
nky0   =    1
nz0    =   16
nv0    =   64
nw0    =   16

kymin =   0.2840
lv    =     5.00
lw    =     18.0
lx    =   45.0000
x0    =   0.5000
n0_global =      5
ky0_ind =   1
mu_grid_type = 'gau_lag'
/

&in_out
diagdir = '/out'

read_checkpoint  = F
write_checkpoint = T

istep_field  =       1
istep_mom    =       1
istep_nrg    =       1
istep_omega  =       0
istep_vsp    =       0
istep_schpt  =       0

write_std = T
momentum_flux  = F
/

&general
nonlinear =   F
x_local   = F
comp_type = 'EV'
!perf_vec  =  1 1 2 1 1 1 1 1 1
!nblocks   =     512
arakawa_zv =   T
arakawa_zv_order =   4

which_ev  = 'harmonic'
ev_prec =   0.1000E-02
ev_n_test =      26

timelim    =      86000
underflow_limit =   0.1000E-09

beta       =    0.0000000
debye2     =    0.0000000
collision_op = 'none'

init_cond = 'ppj'

hyp_z =    1.000
hyp_v =   0.2000

/

&nonlocal_x
rad_bc_type =  1
/

&geometry
magn_geometry = 'circular'
trpeps   =    0.0000000
major_R  =    1.0000000
minor_r  =   0.36160000
q_coeffs  =   0.85400000,   0.0000000,   2.3725000, -0.46600000,  0.49800000
mag_prof   = T
rhostar  =   0.20000000E-01
dpdx_term= 'gradB_eq_curv'
dpdx_pm  =    0.0000000
norm_flux_projection  = F
/

&species
name   = 'ions'
prof_type =  2
kappa_T   =    6.9589000
LT_center =   0.50000000
LT_width  =   0.30000000

kappa_n   =    2.2320000
Ln_center =   0.50000000
Ln_width  =   0.30000000

mass   =    1.0000000
temp   =    1.0000000
dens   =    1.0000000
charge =  1
/

&species
name   = 'electrons'
prof_type =  2
kappa_T   =    6.9589000
LT_center =   0.50000000
LT_width  =   0.30000000

kappa_n   =    2.2320000
Ln_center =   0.50000000
Ln_width  =   0.30000000

mass   =   0.54461700E-02
temp   =    1.0000000
dens   =    1.0000000
charge = -1
/

&info
comment = 2 species global electrostatic
iterations for eigenvalue calculation =    1178
time for eigenvalue solver =  1924.1649
init_time =   585.2502
n_fields = 1
n_moms   =  6
lx =   45.0000
ly =   22.1234
PRECISION  = DOUBLE
ENDIANNESS = LITTLE
OMP_NUM_THREADS =   1
GIT_BRANCH = 3c95ccc6c402e09ca691eacf42ba7f2defa47e93
RELEASE = 1.8 - alpha 0
/

&units
/

