standard testsuite on bob_cluster
started 22.08.2013, 13:35 with SVN revision number: 4353M
test 1: time loop: 0.695 s (parallelization: 1 2 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 1.0424 s
test 2: time loop: 8.646 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 2.5475 s
test 3: time loop: 16.220 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 2), init_time 1.3130 s
test 4: time loop: 10.531 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 2 1 1 1), init_time 6.7411 s
test 5: time loop: 13.514 s (parallelization: 1 1 4 2 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 26.7154 s
test 6: time loop: 14.897 s (parallelization: 1 1 4 2 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 41.5579 s
test 7: time loop: 14.415 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 46.1806 s
test 8: time loop: 34.457 s (parallelization: 1 1 4 2 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 64.0779 s
test 9: time loop: 36.004 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 137.0771 s
test 10: time loop: 35.663 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 48.1225 s
test 11: time loop: 66.942 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 16.3481 s
test 12: time loop: 15.739 s (parallelization: 2 4 1 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 2), init_time 1.8413 s
test 13: time loop: 1.996 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 1 2 1 1 1 1 1), init_time 5.6338 s
test 14: time loop: 3.830 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.7272 s
test 15: time loop: 39.974 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 36.5420 s

standard testsuite on genius_bgp
started 02.12.2009, 09:09 with SVN revision number: 1494:1496M
test 1: time loop: 4.953 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 2 1), init_time 19.9645 s
test 2: time loop: 65.798 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 2 1), init_time 56.1467 s
test 3: time loop: 168.519 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 2 3), init_time 35.4046 s
test 4: time loop: 61.376 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 2 1), init_time 85.9624 s
test 5: time loop: 26.498 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1), init_time 213.3989 s
test 6: time loop: 29.237 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1), init_time 271.2558 s
test 7: time loop: 32.243 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 1 1 1 1), init_time 422.1317 s
test 8: time loop: 127.344 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1), init_time 358.6384 s
test 9: time loop: 46.459 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1), init_time 412.2336 s

standard testsuite on hpcff
started 05.03.2013, 09:27 with SVN revision number: 4088
test 1: time loop: 0.521 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 3.0463 s
test 2: time loop: 5.411 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 2.5936 s
test 3: time loop: 9.934 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.1320 s
test 4: time loop: 5.805 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 2), init_time 6.2482 s
test 5: time loop: 3.178 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 10.7531 s
test 6: time loop: 3.565 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 11.5355 s
test 7: time loop: 3.296 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 16.6055 s
test 8: time loop: 16.664 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 28.0777 s
test 9: time loop: 8.104 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 61.1438 s
test 10: time loop: 16.275 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 33.1297 s
test 11: time loop: 17.757 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 7.5680 s
test 12: time loop: 9.161 s (parallelization: 2 2 2 1 1 1, perf_vec: 2 2 1 1 1 2 1 2 2), init_time 1.7349 s
test 13: time loop: 60.350 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 2 1 1 1 1 2), init_time 5.0550 s
test 14: time loop: 2.508 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.5215 s

standard testsuite on gp
started 14.11.2011, 10:04 with SVN revision number: 3117M
test 1: time loop: 0.338 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 1.8615 s
test 2: time loop: 3.601 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 5.6632 s
test 3: time loop: 12.026 s (parallelization: 2 1 1 1 1 4, perf_vec: 2 2 3 1 1 2 2 1 2), init_time 3.4569 s
test 4: time loop: 6.422 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 1 2 1 1), init_time 12.7011 s
test 5: time loop: 2.851 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 22.5444 s
test 6: time loop: 3.579 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 34.6636 s
test 7: time loop: 3.351 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 3 1 1 1 1 1 1), init_time 64.2120 s
test 8: time loop: 15.671 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 51.8327 s
test 9: time loop: 7.569 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 61.8959 s
test 10: time loop: 17.141 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 59.9709 s
test 11: time loop: 17.257 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 8.5860 s

standard testsuite on odin
started 25.07.2013, 09:17 with SVN revision number: exported
test 1: time loop: 0.347 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.7282 s
test 2: time loop: 4.386 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.8620 s
test 3: time loop: 7.477 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.7339 s
test 4: time loop: 3.330 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 1), init_time 4.2606 s
test 5: time loop: 1.867 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 5.6496 s
test 6: time loop: 2.117 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 9.4424 s
test 7: time loop: 1.956 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 12.2633 s
test 8: time loop: 10.207 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 18.5976 s
test 9: time loop: 5.374 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 55.3921 s
test 10: time loop: 10.858 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 24.0067 s
test 11: time loop: 11.693 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 6.5097 s
test 12: time loop: 6.349 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 1.0625 s
test 13: time loop: 43.035 s (parallelization: 2 1 2 1 1 2, perf_vec: 2 2 1 2 1 2 2 1 2), init_time 3.7504 s
test 14: time loop: 1.766 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.4511 s

standard testsuite on hector
started 31.01.2011, 10:10 with SVN revision number: 2400
test 1: time loop: 0.594 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 1 1 1 1 2 1 1 2), init_time 4.6007 s
test 2: time loop: 8.082 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 3 1 1 2 1 1 2), init_time 11.3429 s
test 3: time loop: 31.049 s (parallelization: 2 1 1 1 1 4, perf_vec: 2 2 3 1 1 1 2 1 2), init_time 7.6252 s
test 4: time loop: 8.570 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 20.7370 s
test 5: time loop: 6.108 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 65.5787 s
test 6: time loop: 7.738 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 84.0412 s
test 7: time loop: 7.456 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 135.3942 s
test 8: time loop: 25.211 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 105.9117 s
test 9: time loop: 14.861 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 111.2899 s
test 10: time loop: 27.773 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 134.0502 s

standard testsuite on supermig
started 30.08.2012, 10:11 with SVN revision number: 3699
test 1: time loop: 0.333 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 2.4276 s
test 2: time loop: 3.221 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 6.3179 s
test 3: time loop: 11.691 s (parallelization: 2 2 2 1 1 1, perf_vec: 2 2 1 3 1 2 1 2 2), init_time 3.7769 s
test 4: time loop: 9.762 s (parallelization: 1 2 4 1 1 1, perf_vec: 2 1 2 1 1 2 1 1 1), init_time 18.6799 s
test 5: time loop: 3.461 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 3 1 1 1 2 1 1), init_time 7.5959 s
test 6: time loop: 3.822 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 3 1 1 1 2 1 1), init_time 28.7412 s
test 7: time loop: 3.578 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 3 1 1 1 1 1 1), init_time 42.4958 s
test 8: time loop: 27.936 s (parallelization: 1 1 2 1 1 4, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 100.9672 s
test 9: time loop: 9.071 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 85.0597 s
test 10: time loop: 35.455 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 3 1 1 1 1 1 1), init_time 131.7301 s
test 11: time loop: 18.471 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 11.0580 s
test 12: time loop: 7.889 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 2.8693 s
test 13: time loop: 62.494 s (parallelization: 2 1 2 1 1 2, perf_vec: 2 2 1 2 1 1 2 1 2), init_time 11.5962 s
test 14: time loop: 3.870 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.6613 s

standard testsuite on supermuc
started 06.03.2013, 17:24 with SVN revision number: 4095
test 1: time loop: 0.588 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.9144 s
test 2: time loop: 6.264 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 2.6330 s
test 3: time loop: 10.168 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 1.1412 s
test 4: time loop: 6.517 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 2 1 1), init_time 7.4556 s
test 5: time loop: 2.054 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 7.6554 s
test 6: time loop: 2.346 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 13.0391 s
test 7: time loop: 2.341 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 18.1852 s
test 8: time loop: 15.561 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 24.9648 s
test 9: time loop: 5.644 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 72.6950 s
test 10: time loop: 15.124 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 36.6757 s
test 11: time loop: 13.507 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 10.0817 s
test 12: time loop: 8.385 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 1.3787 s
test 13: time loop: 56.204 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 2 1 2 1 1 2), init_time 5.4194 s
test 14: time loop: 2.251 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.7160 s

standard testsuite on helios_csc
started 01.10.2015, 20:32 with GIT master 48e9102, GIT branch bab2d26
test 1: time loop: 0.370 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.8995 s
test 2: time loop: 4.598 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 2.1181 s
test 3: time loop: 6.434 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 1.5644 s
test 4: time loop: 4.728 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 2 1 1), init_time 4.6568 s
test 5: time loop: 2.780 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 7.8061 s
test 6: time loop: 2.922 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 12.0260 s
test 7: time loop: 2.410 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 21.2599 s
test 8: time loop: 10.617 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 19.0165 s
test 9: time loop: 7.422 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 75.9447 s
test 10: time loop: 14.645 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 32.6941 s
test 11: time loop: 15.756 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 10.0149 s
test 12: time loop: 6.768 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 2.7678 s
test 13: time loop: 0.814 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 2 1 1 1 1 2), init_time 4.3370 s
test 14: time loop: 1.974 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.7835 s
test 15: time loop: 16.187 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 26.4348 s

standard testsuite on hydra
started 27.11.2017, 14:45 with GIT master c063fdc, GIT branch c063fdc
test 1: time loop: 0.368 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.3072 s
test 2: time loop: 4.537 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.5235 s
test 3: time loop: 6.464 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.9177 s
test 4: time loop: 3.902 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 1), init_time 5.0100 s
test 5: time loop: 2.410 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 6.1745 s
test 6: time loop: 2.749 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 10.2014 s
test 7: time loop: 2.183 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 18.6595 s
test 8: time loop: 7.944 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 15.1261 s
test 9: time loop: 6.684 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 40.8971 s
test 10: time loop: 10.474 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 22.0215 s
test 11: time loop: 14.355 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 6.5791 s
test 12: time loop: 6.275 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 1.7681 s
test 13: time loop: 0.752 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 2 1 2 1 1 2), init_time 3.1373 s
test 14: time loop: 1.877 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.4544 s
test 15: time loop: 12.300 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 15.7513 s

standard testsuite on draco
started 10.11.2017, 13:41 with GIT master 508c8c0, GIT branch 508c8c0
test 1: time loop: 0.319 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.5820 s
test 2: time loop: 3.934 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.4332 s
test 3: time loop: 5.639 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.9984 s
test 4: time loop: 3.531 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 2 1 1 1 1 2 1 1), init_time 5.9100 s
test 5: time loop: 1.826 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 5.6806 s
test 6: time loop: 2.132 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 9.6492 s
test 7: time loop: 1.649 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 16.8940 s
test 8: time loop: 7.325 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 15.5827 s
test 9: time loop: 5.390 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 41.9030 s
test 10: time loop: 9.710 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 20.9209 s
test 11: time loop: 12.014 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 7.0025 s
test 12: time loop: 6.056 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 1.5841 s
test 13: time loop: 0.656 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 2 1 2 1 1 2), init_time 2.7727 s
test 14: time loop: 1.869 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.4302 s
test 15: time loop: 11.045 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 17.8328 s

standard testsuite on marenostrumi-mn3
started 13.07.2016, 16:07 with GIT master , GIT branch bfa3a9e
test 1: time loop: 0.348 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.7586 s
test 2: time loop: 4.425 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.6750 s
test 3: time loop: 6.053 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 1.1722 s
test 4: time loop: 5.505 s (parallelization: 1 2 4 1 1 1, perf_vec: 1 2 1 1 1 2 1 1 1), init_time 8.0946 s
test 5: time loop: 2.716 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 7.1967 s
test 6: time loop: 3.061 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 10.8635 s
test 7: time loop: 2.335 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 17.2117 s
test 8: time loop: 9.672 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 16.9639 s
test 9: time loop: 7.167 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 40.7011 s
test 10: time loop: 13.120 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 28.3656 s
test 11: time loop: 15.092 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 6.7086 s
test 12: time loop: 6.295 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 1.7980 s
test 13: time loop: 0.767 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 2 1 2 1 1 2), init_time 4.3464 s
test 14: time loop: 1.942 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.5502 s
test 15: time loop: 16.264 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 18.9818 s

standard testsuite on marenostrum
started 04.07.2017, 16:11 with GIT master a64bd5c, GIT branch
test 1: time loop: 0.342 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.6639 s
test 2: time loop: 4.001 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.6896 s
test 3: time loop: 5.869 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.0132 s
test 4: time loop: 4.370 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 1), init_time 7.1620 s
test 5: time loop: 1.498 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 6.2138 s
test 6: time loop: 1.646 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 9.8437 s
test 7: time loop: 1.364 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 17.4220 s
test 8: time loop: 6.821 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 14.6931 s
test 9: time loop: 4.293 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 51.7276 s
test 10: time loop: 9.118 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 23.6824 s
test 11: time loop: 10.452 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 7.8759 s
test 12: time loop: 6.353 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 1.2222 s
test 13: time loop: 0.727 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 3.5697 s
test 14: time loop: 1.727 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.5015 s
test 15: time loop: 11.480 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 19.4020 s


standard testsuite on lindgren
started 07.02.2012, 16:22 with SVN revision number: 3236
test 1: time loop: 0.472 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 2.7988 s
test 2: time loop: 7.208 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 9.0769 s
test 3: time loop: 26.091 s (parallelization: 2 2 1 1 1 2, perf_vec: 2 2 2 1 1 2 2 2 2), init_time 6.1058 s
test 4: time loop: 9.109 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 2 2 1 1 2 2 1 1), init_time 18.9673 s
test 5: time loop: 6.230 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 65.2900 s
test 6: time loop: 7.683 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 166.2532 s
test 7: time loop: 7.369 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 129.5546 s
test 8: time loop: 26.515 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 105.7134 s
test 9: time loop: 16.089 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 260.0980 s
test 10: time loop: 26.960 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 137.9066 s

standard testsuite on anselm_it4i
started 27.06.2014, 17:59 with SVN revision number: 4764
test 1: time loop: 0.630 s (parallelization: 1 2 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 3.2501 s
test 2: time loop: 5.780 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 2.1523 s
test 3: time loop: 9.889 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 1.1973 s
test 4: time loop: 4.182 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 1), init_time 5.5827 s
test 5: time loop: 2.075 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 7.4911 s
test 6: time loop: 2.385 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 11.3742 s
test 7: time loop: 2.277 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 15.3351 s
test 8: time loop: 10.059 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 20.1386 s
test 9: time loop: 5.600 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 67.7093 s
test 10: time loop: 13.384 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 30.8774 s
test 11: time loop: 14.248 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 8.0077 s
test 12: time loop: 8.199 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 1.6248 s
test 13: time loop: 0.975 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 4.5804 s
test 14: time loop: 2.292 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.5870 s
test 15: time loop: 14.722 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 20.5750 s

standard testsuite on hopper
started 03.04.2012, 05:24 with SVN revision number: 3381
test 1: time loop: 0.509 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 2.8004 s
test 2: time loop: 7.328 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 11.8116 s
test 3: time loop: 24.323 s (parallelization: 2 2 1 1 1 2, perf_vec: 2 2 2 2 1 2 2 2 2), init_time 9.8786 s
test 4: time loop: 9.650 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 18.2756 s
test 5: time loop: 5.951 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 37.3089 s
test 6: time loop: 6.998 s (parallelization: 1 1 2 1 1 4, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 51.9116 s
test 7: time loop: 6.672 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 73.3988 s
test 8: time loop: 27.937 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 105.4822 s
test 9: time loop: 14.716 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 192.2328 s
test 10: time loop: 30.147 s (parallelization: 1 4 1 1 1 2, perf_vec: 1 1 3 1 1 1 1 2 1), init_time 124.1863 s
test 11: time loop: 35.463 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 24.0877 s

standard testsuite on edison
started 07.08.2013, 09:13 with SVN revision number: 4313
test 1: time loop: 0.372 s (parallelization: 1 8 8 1 1 2, perf_vec: 2 1 1 1 1 2 1 1 2), init_time 0.5156 s
test 2: time loop: 5.168 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.5634 s
test 3: time loop: 8.609 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.9155 s
test 4: time loop: 3.442 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 1), init_time 2.2701 s
test 5: time loop: 2.136 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 5.7197 s
test 6: time loop: 2.434 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 9.1928 s
test 7: time loop: 2.330 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 12.9168 s
test 8: time loop: 10.718 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 21.1825 s
test 9: time loop: 6.024 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 52.0654 s
test 10: time loop: 11.232 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 23.5924 s
test 11: time loop: 13.579 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 6.1687 s
test 12: time loop: 7.232 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 1.4440 s
test 13: time loop: 49.575 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 2 1 2 1 1 2), init_time 4.2101 s
test 14: time loop: 2.145 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.4793 s
test 15: time loop: 12.961 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 16.5919 s

standard testsuite on pppl_cluster    (kruskal)
started 06.06.2012, 10:11 with SVN revision number: 3482
test 1: time loop: 1.090 s (parallelization: 1 4 2 1 1 1, perf_vec: 2 2 3 1 1 1 1 1 2), init_time 5.8781 s
test 2: time loop: 8.103 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 2), init_time 15.4360 s
test 3: time loop: 28.313 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 3 3 1 1 1 1 2), init_time 10.1204 s
test 4: time loop: 16.373 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 26.6010 s
test 5: time loop: 6.171 s (parallelization: 1 1 2 1 1 4, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 38.1823 s
test 6: time loop: 6.370 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 53.9221 s
test 7: time loop: 6.097 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 80.4799 s
test 8: time loop: 34.281 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 123.7705 s
test 9: time loop: 14.684 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 175.7913 s
test 10: time loop: 33.768 s (parallelization: 1 2 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 2 1), init_time 139.5089 s
test 11: time loop: 33.788 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 21.0875 s

standard testsuite on tokp_cluster_rzg
started 10.10.2013, 12:33 with SVN revision number: 4420
test 1: time loop: 0.423 s (parallelization: 1 2 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.9624 s
test 2: time loop: 4.836 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.7523 s
test 3: time loop: 8.585 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.8948 s
test 4: time loop: 4.359 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 1), init_time 5.7206 s
test 5: time loop: 2.045 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 6.3281 s
test 6: time loop: 2.226 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 10.5133 s
test 7: time loop: 2.117 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 13.4671 s
test 8: time loop: 11.794 s (parallelization: 1 2 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 2 1), init_time 22.7152 s
test 9: time loop: 5.782 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 62.2393 s
test 10: time loop: 12.371 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 28.3884 s
test 11: time loop: 13.615 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 7.4551 s
test 12: time loop: 7.912 s (parallelization: 2 2 2 1 1 1, perf_vec: 2 2 1 3 1 1 1 1 2), init_time 1.3140 s
test 13: time loop: 0.825 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 2 1 2 1 1 2), init_time 3.8581 s
test 14: time loop: 2.116 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.5893 s
test 15: time loop: 13.452 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 18.8986 s

standard testsuite on stampede
started 09.09.2015, 10:26 with SVN revision number: release-1.7
test 1: time loop: 0.360 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.5279 s
test 2: time loop: 4.312 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.4475 s
test 3: time loop: 7.930 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.8890 s
test 4: time loop: 4.491 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 1), init_time 3.7394 s
test 5: time loop: 2.605 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 7.2019 s
test 6: time loop: 2.949 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 12.0890 s
test 7: time loop: 2.705 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 17.1606 s
test 8: time loop: 10.893 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 20.6550 s
test 9: time loop: 6.762 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 64.4796 s
test 10: time loop: 11.860 s (parallelization: 1 2 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 2 1), init_time 29.6576 s
test 11: time loop: 15.457 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 7.7413 s
test 12: time loop: 7.687 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 1.5141 s
test 13: time loop: 0.766 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 2 1 1 1 1 2), init_time 3.4182 s
test 14: time loop: 1.802 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.4485 s
test 15: time loop: 15.208 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 19.0935 s

standard testsuite on hgw_dell_cluster
started 07.11.2014, 12:54 with SVN revision number: exported
test 1: time loop: 0.879 s (parallelization: 1 2 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 2.2980 s
test 2: time loop: 5.247 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 3.4840 s
test 3: time loop: 7.788 s (parallelization: 2 2 2 1 1 1, perf_vec: 2 2 2 3 1 2 1 2 2), init_time 1.9512 s
test 4: time loop: 5.526 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 2 1 1 1 2 2 1 1), init_time 6.5036 s
test 5: time loop: 3.421 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 11.3025 s
test 6: time loop: 3.760 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 15.2211 s
test 7: time loop: 2.428 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 24.2976 s
test 8: time loop: 13.595 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 28.1537 s
test 9: time loop: 8.501 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 73.5242 s
test 10: time loop: 16.356 s (parallelization: 1 2 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 2 1), init_time 34.6953 s
test 11: time loop: 17.579 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 8.9475 s
test 12: time loop: 7.234 s (parallelization: 2 2 2 1 1 1, perf_vec: 2 2 1 3 1 2 1 2 2), init_time 2.9455 s
test 13: time loop: 0.952 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 2 1 2 2 1 2), init_time 4.3956 s
test 14: time loop: 2.277 s (parallelization: 2 2 2 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.9428 s
test 15: time loop: 16.983 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 20.8289 s

standard testsuite on occigen_cines
started 31.03.2016, 19:57 with GIT master , GIT branch
test 1: time loop: 0.289 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.7551 s
test 2: time loop: 3.689 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.6150 s
test 3: time loop: 5.067 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.9155 s
test 4: time loop: 3.264 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 1), init_time 5.0453 s
test 5: time loop: 1.969 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 5.9615 s
test 6: time loop: 2.136 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 8.8303 s
test 7: time loop: 1.766 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 14.4465 s
test 8: time loop: 7.936 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 15.3699 s
test 9: time loop: 5.318 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 35.3142 s
test 10: time loop: 10.672 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 21.4287 s
test 11: time loop: 11.304 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 5.7025 s
test 12: time loop: 4.964 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 1.7605 s
test 13: time loop: 0.597 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 2 1 1 1 1 2), init_time 3.3017 s
test 14: time loop: 1.614 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.3999 s
test 15: time loop: 11.505 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 14.6761 s

standard testsuite on marconi-A1
started 14.07.2016, 14:14 with GIT master 5913099, GIT branch e06b166
test 1: time loop: 0.320 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.6997 s
test 2: time loop: 4.012 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.4039 s
test 3: time loop: 5.603 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 1.0920 s
test 4: time loop: 3.893 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 1), init_time 6.1319 s
test 5: time loop: 1.651 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 5.1310 s
test 6: time loop: 1.841 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 8.6020 s
test 7: time loop: 1.518 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 14.3560 s
test 8: time loop: 8.102 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 14.8349 s
test 9: time loop: 5.016 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 38.6851 s
test 10: time loop: 10.911 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 24.0206 s
test 11: time loop: 10.794 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 6.6092 s
test 12: time loop: 5.728 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 3 3 1 2 1 1 2), init_time 1.6978 s
test 13: time loop: 0.672 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 2 1 2 1 1 2), init_time 3.1166 s
test 14: time loop: 1.790 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.3866 s
test 15: time loop: 13.890 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 17.8577 s

standard testsuite on marconi-A3-fftw
started 09.08.2017, 17:02 with GIT master 5bb5bcb, GIT branch 5bb5bcb
test 1: time loop: 0.486 s (parallelization: 1 2 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.0704 s
test 2: time loop: 2.700 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.1216 s
test 3: time loop: 5.250 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.7109 s
test 4: time loop: 6.408 s (parallelization: 1 2 4 1 1 1, perf_vec: 2 2 1 1 1 1 2 1 1), init_time 10.2383 s
test 5: time loop: 0.988 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 3.7347 s
test 5: time loop: 0.988 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 3.7347 s
test 6: time loop: 1.241 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 5.8175 s
test 7: time loop: 0.934 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 10.0543 s
test 8: time loop: 8.498 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 15.3706 s
test 9: time loop: 3.267 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 31.9147 s
test 10: time loop: 11.421 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 25.6584 s
test 11: time loop: 7.110 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 4.9348 s
test 12: time loop: 4.084 s (parallelization: 2 1 2 1 1 2, perf_vec: 2 2 3 1 1 2 2 1 2), init_time 1.0683 s
test 13: time loop: 0.462 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 1 2 1 2), init_time 1.9825 s
test 14: time loop: 1.196 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.3440 s
test 15: time loop: 6.938 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 11.5109 s

standard testsuite on marconi (A3, mkl)
started 09.08.2017, 17:18 with GIT master 5bb5bcb, GIT branch 5bb5bcb
test 1: time loop: 0.232 s (parallelization: 1 2 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.6691 s
test 2: time loop: 2.596 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.0637 s
test 3: time loop: 3.749 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.6722 s
test 4: time loop: 2.755 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 1), init_time 3.9737 s
test 5: time loop: 0.993 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 3.6120 s
test 6: time loop: 1.183 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 5.6979 s
test 7: time loop: 0.926 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 9.6543 s
test 8: time loop: 4.647 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 9.2637 s
test 9: time loop: 3.242 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 31.4780 s
test 10: time loop: 6.381 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 13.8330 s
test 11: time loop: 7.186 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 4.9130 s
test 12: time loop: 4.215 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 0.9430 s
test 13: time loop: 0.456 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 1.9736 s
test 14: time loop: 1.260 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.3460 s
test 15: time loop: 7.718 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 11.5462 s

standard testsuite on minsky
started 03.11.2016, 10:50 with GIT master 2299a1e, GIT branch 2299a1e
test 1: time loop: 0.398 s (parallelization: 1 2 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.0973 s
test 2: time loop: 7.490 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 3.6229 s
test 3: time loop: 9.417 s (parallelization: 1 4 2 1 1 1, perf_vec: 2 2 2 3 1 2 1 2 2), init_time 1.8031 s
test 4: time loop: 6.171 s (parallelization: 1 1 4 1 1 2, perf_vec: 2 2 2 1 1 2 1 1 1), init_time 8.1222 s
test 5: time loop: 5.692 s (parallelization: 1 1 1 4 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 20.5350 s
test 6: time loop: 6.733 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 18.0933 s
test 7: time loop: 2.214 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 22.0095 s
test 8: time loop: 40.966 s (parallelization: 1 4 2 1 1 1, perf_vec: 1 1 1 1 1 1 1 2 1), init_time 28.7183 s
test 9: time loop: 17.413 s (parallelization: 1 1 1 2 1 4, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 151.0688 s
test 10: time loop: 12.968 s (parallelization: 1 2 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 39.0124 s
test 11: time loop: 22.475 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 10.8852 s
test 12: time loop: 7.663 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 3 3 1 2 2 1 2), init_time 2.5711 s
test 13: time loop: 1.375 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 3 1 1 1 1 2), init_time 4.9628 s
test 14: time loop: 3.609 s (parallelization: 2 2 2 1 1 1, perf_vec: 2 2 3 1 1 2 1 2 2), init_time 1.2477 s
test 15: time loop: 23.245 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 26.2149 s

standard testsuite on cori   (knl)
started 13.06.2017, 06:51 with GIT master e0efef9, GIT branch e0efef9
test 1: time loop: 1.347 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.7526 s
test 2: time loop: 17.288 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 5.9604 s
test 3: time loop: 23.052 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 4.7727 s
test 4: time loop: 11.754 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 21.9272 s
test 5: time loop: 3.720 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 17.0348 s
test 6: time loop: 4.332 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 28.1507 s
test 7: time loop: 3.746 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 47.9806 s
test 8: time loop: 20.385 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 52.0213 s
test 9: time loop: 10.692 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 155.3367 s
test 10: time loop: 26.497 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 75.1367 s
test 11: time loop: 29.451 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 26.8956 s
test 12: time loop: 20.509 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 7.5768 s
test 13: time loop: 2.258 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 2 1 2), init_time 13.9557 s
test 14: time loop: 6.952 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 2.0402 s
test 15: time loop: 30.205 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 62.5302 s

big testsuite on bob_cluster
started 05.03.2013, 14:22 with SVN revision number: 4088
test 1: time loop: 77.263 s (parallelization: 4 1 4 1 1 8, perf_vec: 2 2 1 1 1 1 2 1 2), init_time 8.1933 s
test 2: time loop: 72.383 s (parallelization: 2 2 8 1 2 2, perf_vec: 1 1 2 1 1 1 2 2 1), init_time 625.8881 s
test 3: time loop: 233.788 s (parallelization: 2 2 4 1 4 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 2246.3323 s
test 4: time loop: 794.585 s (parallelization: 2 1 2 1 2 16, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 5109.5483 s
test 5: time loop: 110.832 s (parallelization: 1 1 64 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 91.3445 s
test 6: time loop: 105.101 s (parallelization: 1 1 16 8 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 3900.0395 s
test 7: time loop: 95.341 s (parallelization: 1 1 16 4 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 1791.6265 s
test 8: time loop: 159.764 s (parallelization: 2 1 2 8 1 4, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 2036.0440 s

big testsuite on edison
started 07.08.2013, 09:15 with SVN revision number: 4313
test 1: time loop: 25.965 s (parallelization: 4 4 4 1 1 2, perf_vec: 2 2 2 1 1 1 2 2 2), init_time 2.1195 s
test 2: time loop: 19.982 s (parallelization: 2 2 8 1 1 4, perf_vec: 1 1 1 1 1 1 1 2 1), init_time 149.8393 s
test 3: time loop: 63.013 s (parallelization: 2 4 4 1 4 1, perf_vec: 2 1 1 2 1 1 1 1 1), init_time 441.8228 s
test 4: time loop: 225.578 s (parallelization: 1 1 8 1 1 16, perf_vec: 2 1 1 1 1 1 1 1 1), init_time 564.3939 s
test 5: time loop: 21.929 s (parallelization: 1 1 64 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 24.7623 s
test 6: time loop: 30.544 s (parallelization: 1 1 16 4 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 1183.6790 s
test 7: time loop: 30.481 s (parallelization: 1 1 16 2 1 4, perf_vec: 1 1 3 1 1 1 1 1 1), init_time 677.3497 s
test 8: time loop: 37.564 s (parallelization: 2 1 4 8 1 2, perf_vec: 1 1 1 2 1 1 1 1 1), init_time 628.2271 s

big testsuite on genius_bgp
started 25.07.2009, 19:31 with SVN revision number: 1154
test 1: time loop 376.820 s (parallelization: 4 8 4 1 1 1, perf_vec: 2 2 2 1 2 1), init_time 63.6526 s
test 2: time loop 159.377 s (parallelization: 2 2 8 1 1 4, perf_vec: 1 2 2 1 1 1), init_time 350.4124 s
test 3: time loop 539.182 s (parallelization: 2 8 2 1 1 4, perf_vec: 1 2 2 1 1 2), init_time 6488.9904 s
test 4: time loop 1844.745 s (parallelization: 2 1 8 1 1 8, perf_vec: 1 2 2 1 1 1), init_time 5615.8677 s
test 5: time loop 153.704 s (parallelization: 1 1 64 1 1 2, perf_vec: 1 1 2 1 1 1), init_time 10773.5813 s
test 6: time loop 401.811 s (parallelization: 1 1 16 1 1 8, perf_vec: 1 1 2 1 1 1), init_time 4152.5560 s

big testsuite on hpcff
started 05.03.2013, 09:54 with SVN revision number: 4088
test 1: time loop: 27.662 s (parallelization: 4 2 4 1 1 4, perf_vec: 2 2 1 1 1 1 2 2 2), init_time 2.9233 s
test 2: time loop: 28.416 s (parallelization: 2 1 8 1 4 2, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 263.2329 s
test 3: time loop: 86.934 s (parallelization: 2 2 4 1 8 1, perf_vec: 1 1 1 2 1 1 1 1 1), init_time 1338.5348 s
test 4: time loop: 374.537 s (parallelization: 1 1 4 1 1 32, perf_vec: 2 2 2 1 1 1 1 1 1), init_time 1598.2475 s
test 5: time loop: 25.256 s (parallelization: 1 1 64 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 27.6774 s
test 6: time loop: 42.084 s (parallelization: 1 1 16 4 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 1407.0738 s
test 7: time loop: 44.270 s (parallelization: 1 1 16 2 1 4, perf_vec: 1 1 3 1 1 1 2 1 1), init_time 831.7507 s
test 8: time loop: 43.927 s (parallelization: 2 1 4 8 1 2, perf_vec: 1 1 1 2 1 1 1 1 1), init_time 800.2432 s

big testsuite on aims_cluster
started 23.03.2010, 11:26 with SVN revision number: 1700
test 1: time loop: 25.284 s (parallelization: 4 4 4 1 1 2, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 19.4955 s
test 2: time loop: 28.008 s (parallelization: 2 1 8 1 1 8, perf_vec: 1 1 2 1 2 1 1 1 1), init_time 70.0233 s
test 3: time loop: 108.706 s (parallelization: 2 8 1 1 8 1, perf_vec: 1 1 2 2 2 1 1 1 1), init_time 2311.5690 s
test 4: time loop: 275.396 s (parallelization: 2 1 4 1 1 16, perf_vec: 1 2 2 1 2 1 2 1 1), init_time 1381.3982 s
test 5: time loop: 20.611 s (parallelization: 1 1 64 1 1 2, perf_vec: 1 1 2 1 2 1 2 1 1), init_time 505.8207 s
test 6: time loop: 86.002 s (parallelization: 1 1 4 4 1 8, perf_vec: 1 1 2 1 2 1 2 1 1), init_time 486.2074 s
test 7: time loop: 56.523 s (parallelization: 1 1 16 1 1 8, perf_vec: 1 1 2 1 2 1 1 1 1), init_time 127.3376 s

big testsuite on hector
started 31.01.2011, 10:31 with SVN revision number: 2400
test 1: time loop: 46.477 s (parallelization: 4 2 4 1 1 4, perf_vec: 2 1 3 1 1 2 2 2 2), init_time 6.7674 s
test 2: time loop: 38.652 s (parallelization: 2 2 8 1 1 4, perf_vec: 2 1 2 1 2 1 1 2 1), init_time 141.3758 s
test 3: time loop: 167.326 s (parallelization: 2 8 1 1 4 2, perf_vec: 1 2 2 2 2 1 1 2 1), init_time 3128.7237 s
test 4: time loop: 509.195 s (parallelization: 2 1 4 1 1 16, perf_vec: 1 2 2 1 2 1 2 1 1), init_time 3129.3754 s
test 5: time loop: 40.573 s (parallelization: 1 1 64 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 1230.1577 s
test 6: time loop: 84.514 s (parallelization: 1 1 16 4 1 2, perf_vec: 1 1 2 1 2 1 2 1 1), init_time 700.1727 s
test 7: time loop: 93.871 s (parallelization: 1 1 16 4 1 2, perf_vec: 1 1 2 1 2 1 2 1 1), init_time 305.6799 s

big testsuite on supermuc
started 07.03.2013, 09:13 with SVN revision number: 4095
test 1: time loop: 40.598 s (parallelization: 4 2 4 1 1 4, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 4.0963 s
test 2: time loop: 23.206 s (parallelization: 2 4 8 1 1 2, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 144.5223 s
test 3: time loop: 77.331 s (parallelization: 2 8 2 1 4 1, perf_vec: 1 1 1 2 1 2 2 2 1), init_time 549.9433 s
test 4: time loop: 260.780 s (parallelization: 2 1 4 1 1 16, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 624.2197 s
test 5: time loop: 23.212 s (parallelization: 1 2 64 1 1 1, perf_vec: 1 1 1 1 1 1 1 2 1), init_time 31.9492 s
test 6: time loop: 37.544 s (parallelization: 1 1 16 2 1 4, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 1760.6836 s
test 7: time loop: 40.070 s (parallelization: 1 1 16 2 1 4, perf_vec: 1 1 3 1 1 1 1 1 1), init_time 910.3392 s
test 8: time loop: 46.942 s (parallelization: 2 1 4 4 1 4, perf_vec: 1 1 2 2 1 1 1 1 1), init_time 771.3956 s

big testsuite on helios_csc
started 06.03.2013, 10:17 with SVN revision number: 4088
test 1: time loop: 23.630 s (parallelization: 4 8 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 2 2), init_time 2.9609 s
test 2: time loop: 20.082 s (parallelization: 2 2 8 1 1 4, perf_vec: 2 1 1 1 1 1 1 1 1), init_time 134.7848 s
test 3: time loop: 64.495 s (parallelization: 2 4 2 1 8 1, perf_vec: 1 1 1 2 1 2 2 1 1), init_time 697.8612 s
test 4: time loop: 225.245 s (parallelization: 1 1 4 1 1 32, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 773.2053 s
test 5: time loop: 20.386 s (parallelization: 1 1 64 1 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 26.9679 s
test 6: time loop: 31.306 s (parallelization: 1 1 16 4 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 1296.6392 s
test 7: time loop: 32.189 s (parallelization: 1 2 8 2 1 4, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 719.2536 s
test 8: time loop: 40.307 s (parallelization: 2 1 4 4 1 4, perf_vec: 1 1 1 2 1 1 1 1 1), init_time 633.4472 s

big testsuite on hydra   (test 7/8 started 01.12.2014, 16:43)
started 10.11.2017, 09:10 with GIT master 2e87974, GIT branch 2e87974
test 1: time loop: 23.467 s (parallelization: 4 4 4 1 1 2, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 3.7495 s
test 2: time loop: 19.590 s (parallelization: 2 2 8 1 1 4, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 94.6138 s
test 3: time loop: 64.992 s (parallelization: 2 1 8 1 4 2, perf_vec: 1 2 1 2 1 1 1 1 1), init_time 687.7215 s
test 4: time loop: 219.907 s (parallelization: 1 1 8 1 1 16, perf_vec: 2 1 1 1 1 1 1 1 1), init_time 453.6118 s
test 5: time loop: 22.564 s (parallelization: 1 1 64 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 282.7171 s
test 6: time loop: 28.695 s (parallelization: 1 1 16 4 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 368.6446 s
test 7: time loop: 37.691 s (parallelization: 1 1 16 2 1 4, perf_vec: 1 1 3 1 1 1 2 1 1), init_time 917.7203 s
test 8: time loop: 40.967 s (parallelization: 2 1 4 8 1 2, perf_vec: 1 1 1 2 1 1 1 1 1), init_time 753.0270 s

big testsuite on draco
started 09.11.2017, 12:16 with GIT master 5e3c8f6, GIT branch 5e3c8f6
test 1: time loop: 26.338 s (parallelization: 4 4 4 1 1 2, perf_vec: 2 2 1 1 1 2 2 1 2), init_time 2.5984 s
test 2: time loop: 21.139 s (parallelization: 2 4 8 1 1 2, perf_vec: 2 1 2 1 1 2 2 1 1), init_time 184.7309 s
test 3: time loop: 63.871 s (parallelization: 2 1 4 1 4 4, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 628.1769 s
test 4: time loop: 232.314 s (parallelization: 2 1 4 1 1 16, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 665.3312 s
test 5: time loop: 26.957 s (parallelization: 1 2 64 1 1 1, perf_vec: 1 1 1 1 1 1 1 2 1), init_time 312.1991 s
test 6: time loop: 31.824 s (parallelization: 1 1 16 4 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 399.8529 s

big testsuite on draco-2016
started 29.06.2016, 09:30 with GIT master abb63c7, GIT branch 762f115
test 1: time loop: 29.541 s (parallelization: 4 4 4 1 1 2, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 8.8656 s
test 2: time loop: 20.640 s (parallelization: 2 4 8 1 1 2, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 141.8970 s
test 3: time loop: 64.169 s (parallelization: 2 4 4 1 4 1, perf_vec: 2 1 1 2 1 1 2 1 1), init_time 1020.5993 s
test 4: time loop: 236.403 s (parallelization: 2 1 4 1 1 16, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 692.1857 s
test 5: time loop: 27.493 s (parallelization: 1 2 64 1 1 1, perf_vec: 1 1 1 1 1 1 1 2 1), init_time 302.0986 s
test 6: time loop: 32.632 s (parallelization: 1 1 8 4 1 4, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 1818.1409 s
test 7: time loop: 30.917 s (parallelization: 1 1 16 2 1 4, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 1427.8951 s
test 8: time loop: 35.568 s (parallelization: 2 1 4 4 1 4, perf_vec: 1 1 1 2 1 1 1 1 1), init_time 1199.5555 s

big testsuite on lindgren
started 08.02.2012, 13:33 with SVN revision number: 3236
test 1: time loop: 117.515 s (parallelization: 4 2 4 1 1 4, perf_vec: 1 2 3 1 1 2 2 2 2), init_time 6.3267 s
test 2: time loop: 75.241 s (parallelization: 2 2 8 1 1 4, perf_vec: 1 1 2 1 1 1 1 2 1), init_time 145.5060 s
test 3: time loop: 169.702 s (parallelization: 2 8 1 1 4 2, perf_vec: 2 1 3 2 1 1 1 2 1), init_time 3154.0671 s
test 4: time loop: 522.430 s (parallelization: 2 1 4 1 1 16, perf_vec: 2 2 2 1 1 1 2 1 1), init_time 3016.3049 s
test 5: time loop: 41.538 s (parallelization: 1 1 64 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 3003.3618 s
test 6: time loop: 88.371 s (parallelization: 1 1 8 4 1 4, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 1428.6991 s
test 7: time loop: 95.198 s (parallelization: 1 1 16 4 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 560.2240 s

big testsuite on GNU-hermit_xe6 (4x32 cores)
started 20.08.2012, 10:59 with SVN revision number: 3661
test 1: time loop: 53.683 s (parallelization: 4 2 4 1 1 4, perf_vec: 2 2 3 1 1 1 2 2 2), init_time 23.3219 s
test 2: time loop: 45.082 s (parallelization: 2 2 8 1 1 4, perf_vec: 2 2 3 1 1 1 1 2 1), init_time 887.1964 s
test 3: time loop: 237.689 s (parallelization: 2 8 1 1 1 8, perf_vec: 2 2 2 2 1 1 1 1 2), init_time 1882.7021 s
test 4: time loop: 549.663 s (parallelization: 1 1 8 1 1 16, perf_vec: 2 2 3 1 1 1 1 1 1), init_time 3799.2675 s
test 5: time loop: 49.276 s (parallelization: 1 1 64 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 1181.1282 s
test 6: time loop: 76.391 s (parallelization: 1 1 8 4 1 4, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 652.3838 s
test 7: time loop: 84.693 s (parallelization: 1 1 16 4 1 2, perf_vec: 1 1 3 1 1 1 2 1 1), init_time 3680.0960 s

big testsuite on INTEL-hermit_xe6 (4x32 cores)
started 20.08.2012, 13:35 with SVN revision number: 3661
test 1: time loop: 58.170 s (parallelization: 4 2 4 1 1 4, perf_vec: 2 2 2 1 1 1 2 2 2), init_time 19.1441
test 2: time loop: 45.423 s (parallelization: 2 4 8 1 1 2, perf_vec: 2 1 3 1 1 1 1 1 1), init_time 889.8569 s
test 3: time loop: 202.836 s (parallelization: 2 8 1 1 1 8, perf_vec: 2 1 3 2 1 1 1 1 1), init_time 1702.7123 s
test 4: time loop: 542.002 s (parallelization: 2 1 4 1 1 16, perf_vec: 2 1 2 1 1 1 1 1 1), init_time 3821.2569 s
test 5: time loop: 49.353 s (parallelization: 1 1 64 1 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 867.4247 s
test 6: time loop: 78.268 s (parallelization: 1 1 8 8 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 510.5299 s
test 7: time loop: 82.993 s (parallelization: 1 1 16 4 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 2811.2045 s

big testsuite on PGI-hermit_xe6 (4x32 cores)
started 20.08.2012, 10:57 with SVN revision number: 3660
test 1: time loop: 54.705 s (parallelization: 4 4 4 1 1 2, perf_vec: 2 1 2 1 1 2 2 1 2), init_time 20.3238 s
test 2: time loop: 45.241 s (parallelization: 2 2 8 1 1 4, perf_vec: 1 1 2 1 1 1 1 2 1), init_time 913.5952 s
test 3: time loop: 254.534 s (parallelization: 2 8 1 1 1 8, perf_vec: 2 2 3 2 1 2 1 1 1), init_time 1668.3092 s
test 4: time loop: 532.288 s (parallelization: 1 1 4 1 1 32, perf_vec: 2 1 2 1 1 1 1 1 1), init_time 3416.0597 s
test 5: time loop: 53.612 s (parallelization: 1 1 64 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 1376.5767 s
test 6: time loop: 82.758 s (parallelization: 1 1 8 8 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 751.8416 s
test 7: time loop: 86.713 s (parallelization: 1 1 16 4 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 4127.9724 s

big testsuite on tokp_cluster_rzg
started 23.09.2015, 01:07 with GIT master b2b8018, GIT branch b2b8018
test 1: time loop: 29.075 s (parallelization: 4 4 4 1 1 2, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 3.0077 s
test 2: time loop: 19.920 s (parallelization: 2 2 8 1 1 4, perf_vec: 2 1 1 1 1 1 2 2 1), init_time 116.2169 s
test 3: time loop: 64.116 s (parallelization: 2 4 2 1 4 2, perf_vec: 2 1 1 2 1 1 2 1 1), init_time 781.2673 s
test 4: time loop: 240.724 s (parallelization: 2 1 4 1 1 16, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 714.8133 s
test 5: time loop: 22.945 s (parallelization: 1 2 64 1 1 1, perf_vec: 1 1 2 1 1 1 1 2 1), init_time 27.9388 s
test 6: time loop: 34.538 s (parallelization: 1 1 16 4 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 640.6904 s
test 7: time loop: 34.169 s (parallelization: 1 1 16 2 1 4, perf_vec: 1 1 3 1 1 1 1 1 1), init_time 875.3867 s
test 8: time loop: 37.267 s (parallelization: 2 1 4 4 1 4, perf_vec: 1 1 1 2 1 1 1 1 1), init_time 709.2888 s

big testsuite on stampede
started 09.09.2015, 11:31 with SVN revision number: release-1.7
test 1: time loop: 29.205 s (parallelization: 4 2 4 1 1 4, perf_vec: 2 2 2 1 1 2 2 2 2), init_time 2.8581 s
test 2: time loop: 17.422 s (parallelization: 2 2 8 1 1 4, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 88.3514 s
test 3: time loop: 67.792 s (parallelization: 2 4 4 1 1 4, perf_vec: 1 1 1 2 1 1 2 1 1), init_time 605.4467 s
test 4: time loop: 213.869 s (parallelization: 1 1 4 1 1 32, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 514.1969 s
test 5: time loop: 19.907 s (parallelization: 1 2 64 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 31.5448 s
test 6: time loop: 30.009 s (parallelization: 1 1 16 2 1 4, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 1573.3168 s
test 7: time loop: 29.859 s (parallelization: 1 1 16 2 1 4, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 880.6436 s
test 8: time loop: 38.051 s (parallelization: 2 1 4 4 1 4, perf_vec: 1 1 1 2 1 1 1 1 1), init_time 747.8026 s

big testsuite on marconi_A1_intel16
started 29.07.2016, 10:39 with GIT master 14058d6, GIT branch 14058d6
test 1: time loop: 34.731 s (parallelization: 4 4 4 1 1 2, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 2.0121 s
test 2: time loop: 35.178 s (parallelization: 2 1 8 1 1 8, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 141.3873 s
test 3: time loop: 66.984 s (parallelization: 2 4 2 1 4 2, perf_vec: 2 1 1 2 1 1 1 1 1), init_time 838.3183 s
test 4: time loop: 234.067 s (parallelization: 2 1 4 1 1 16, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 783.1601 s
test 5: time loop: 46.077 s (parallelization: 1 1 16 2 1 4, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 1717.9136 s
test 6: time loop: 54.489 s (parallelization: 1 2 16 2 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 10120.6686 s
test 7: time loop: 40.787 s (parallelization: 1 2 16 1 1 4, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 1318.7763 s

big testsuite on marconi-A1 (mkl)
started 11.08.2017, 17:32 with GIT master bab4d79, GIT branch bab4d79
test 1: time loop: 24.099 s (parallelization: 4 8 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 2.5568 s
test 2: time loop: 22.374 s (parallelization: 2 2 8 1 1 4, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 164.1763 s
test 3: time loop: 67.797 s (parallelization: 2 1 4 1 4 4, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 744.4799 s
test 4: time loop: 255.184 s (parallelization: 2 1 4 1 1 16, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 959.6462 s
test 5: time loop: 27.746 s (parallelization: 1 2 64 1 1 1, perf_vec: 1 1 1 1 1 1 1 2 1), init_time 279.5216 s
test 6: time loop: 30.796 s (parallelization: 1 1 16 4 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 370.4732 s
test 7: time loop: 28.627 s (parallelization: 1 1 16 2 1 4, perf_vec: 1 1 3 1 1 1 2 1 1), init_time 572.7468 s
test 8: time loop: 28.941 s (parallelization: 2 1 4 4 1 4, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 506.2328 s

big testsuite on marconi-A2
started 27.04.2017, 17:04 with GIT master ef6d60f, GIT branch ef6d60f
test 1: time loop: 91.860 s (parallelization: 4 2 4 1 1 4, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 11.8311 s
test 2: time loop: 51.564 s (parallelization: 2 4 8 1 1 2, perf_vec: 2 2 1 1 1 2 2 2 2), init_time 368.7866 s
test 3: time loop: 140.105 s (parallelization: 2 2 4 1 1 8, perf_vec: 2 2 1 2 1 2 2 2 1), init_time 2263.9411 s
test 4: time loop: 623.423 s (parallelization: 1 1 8 1 1 16, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 2262.9432 s
test 5: time loop: 37.270 s (parallelization: 1 1 32 1 1 4, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 1317.7113 s

big testsuite on marconi-A3-fftw
started 09.08.2017, 15:58 with GIT master 5bb5bcb, GIT branch 5bb5bcb
test 1: time loop: 20.096 s (parallelization: 4 8 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 2.7590 s
test 2: time loop: 13.987 s (parallelization: 2 2 8 1 1 4, perf_vec: 1 1 2 1 1 1 2 2 1), init_time 253.6344 s
test 3: time loop: 43.498 s (parallelization: 2 1 8 1 4 2, perf_vec: 2 1 2 2 1 1 2 1 1), init_time 850.9399 s
test 4: time loop: 162.394 s (parallelization: 2 1 8 1 1 8, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 591.1760 s
test 5: time loop: 16.475 s (parallelization: 1 2 64 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 297.6861 s

big testsuite on marconi  A3-mkl
started 16.08.2017, 12:20 with GIT master bab4d79, GIT branch bab4d79
test 1: time loop: 20.233 s (parallelization: 4 8 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 2.4884 s
test 2: time loop: 13.872 s (parallelization: 2 2 8 1 1 4, perf_vec: 1 2 1 1 1 1 2 1 1), init_time 75.1819 s
test 3: time loop: 41.604 s (parallelization: 2 1 8 1 4 2, perf_vec: 2 1 1 2 1 1 2 1 1), init_time 484.3605 s
test 4: time loop: 156.686 s (parallelization: 2 1 4 1 1 16, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 746.0893 s
test 5: time loop: 16.287 s (parallelization: 1 2 32 1 1 2, perf_vec: 1 1 1 1 1 1 1 2 1), init_time 289.2710 s
test 6: time loop: 20.400 s (parallelization: 1 1 16 4 1 2, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 369.3696 s
test 7: time loop: 19.890 s (parallelization: 1 1 16 2 1 4, perf_vec: 1 1 3 1 1 1 2 1 1), init_time 1294.9095 s
test 8: time loop: 19.400 s (parallelization: 2 1 4 4 1 4, perf_vec: 1 1 2 2 1 1 1 1 1), init_time 458.6837 s

big testsuite on marenostrum
started 04.07.2017, 16:17 with GIT master a64bd5c, GIT branch
test 1: time loop: 23.338 s (parallelization: 4 8 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 2.3077 s
test 2: time loop: 14.868 s (parallelization: 2 2 8 1 1 4, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 94.0712 s
test 3: time loop: 47.173 s (parallelization: 2 2 8 1 2 2, perf_vec: 2 1 1 2 1 1 1 1 1), init_time 373.9515 s
test 4: time loop: 167.438 s (parallelization: 2 1 8 1 1 8, perf_vec: 2 1 2 1 1 1 2 1 1), init_time 378.2274 s
test 5: time loop: 18.979 s (parallelization: 1 2 64 1 1 1, perf_vec: 1 1 1 1 1 1 1 2 1), init_time 495.8579 s

big testsuite on cori  (knl)
started 13.06.2017, 17:13 with GIT master e0efef9, GIT branch e0efef9
test 1: time loop: 77.975 s (parallelization: 4 1 4 1 1 8, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 6.1537 s
test 2: time loop: 40.811 s (parallelization: 2 2 8 1 1 4, perf_vec: 2 1 1 1 1 1 2 2 2), init_time 449.8248 s
test 3: time loop: 116.373 s (parallelization: 2 1 4 1 4 4, perf_vec: 2 1 1 2 1 1 2 1 1), init_time 2983.4703 s
test 4: time loop: 517.087 s (parallelization: 2 1 8 1 1 8, perf_vec: 2 1 1 1 1 1 1 1 1), init_time 1859.7813 s
test 5: time loop: 33.088 s (parallelization: 1 2 32 1 1 2, perf_vec: 1 1 1 1 1 1 2 1 1), init_time 1328.3912 s

slepc testsuite on bob_cluster
started 05.03.2013, 14:04 with SVN revision number: 4088
test 1: time loop: 26.052 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 1 1 1 2), init_time 0.7230 s
test 2: time loop: 15.1911 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.0866 s
test 3: time loop: 18.4678 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 2), init_time 0.0891 s
test 4: time loop: 32.5249 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.0854 s
test 5: time loop: 21.7836 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.0912 s
test 6: time loop: 42.5080 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 1 1 1 1 1 1 1 2), init_time 0.2305 s
test 7: time loop: 73.8497 s (parallelization: 4 1 4 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 2), init_time 0.2596 s
test 8: time loop: 1769.0914 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 2 1 2), init_time 0.6282 s
test 9: time loop: 462.4932 s (parallelization: 1 1 4 4 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 75.8807 s
test 10: time loop: 10279.0859 s (parallelization: 1 1 16 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 1287.8174 s
test 11: time loop: 15.9367 s (parallelization: 1 1 4 1 1 4, perf_vec: 2 2 2 1 1 1 2 1 2), init_time 0.0856 s

slepc testsuite on edison
started 07.08.2013, 09:12 with SVN revision number: 4313
test 1: time loop: 13.983 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.2966 s
test 2: time loop: 3.0237 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0595 s
test 3: time loop: 3.6459 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0588 s
test 4: time loop: 6.3432 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0613 s
test 5: time loop: 4.3843 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0645 s
test 6: time loop: 9.7527 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 0.1263 s
test 7: time loop: 14.0490 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.1585 s
test 8: time loop: 368.1731 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 2 1 2), init_time 0.2438 s
test 9: time loop: 96.1065 s (parallelization: 1 1 8 2 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 26.9453 s
test 10: time loop: 1959.3308 s (parallelization: 1 1 16 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 459.3005 s
test 11: time loop: 9.0875 s (parallelization: 1 4 4 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 2), init_time 0.0618 s

slepc testsuite on hpcff
started 05.03.2013, 13:26 with SVN revision number: 4088
test 1: time loop: 15.494 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.5643 s
test 2: time loop: 3.2837 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0962 s
test 3: time loop: 3.8835 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.1121 s
test 4: time loop: 7.2480 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.1010 s
test 5: time loop: 4.7236 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0873 s
test 6: time loop: 10.0891 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.1668 s
test 7: time loop: 14.5559 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.1853 s
test 8: time loop: 383.5663 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 2 1 2), init_time 0.3560 s
test 9: time loop: 108.1218 s (parallelization: 1 1 8 2 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 31.4888 s
test 10: time loop: 2037.1410 s (parallelization: 1 1 16 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 508.2157 s
test 11: time loop: 7.7184 s (parallelization: 1 4 4 1 1 1, perf_vec: 2 2 1 1 1 1 1 2 2), init_time 0.1160 s

slepc testsuite on helios_csc
started 30.09.2015, 00:50 with GIT master 48e9102, GIT branch bab2d26
test 1: time loop: 14.873 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.7068 s
test 2: time loop: 3.6175 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0727 s
test 3: time loop: 3.6330 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0719 s
test 4: time loop: 8.1857 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0749 s
test 5: time loop: 4.7171 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0724 s
test 6: time loop: 10.3297 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.1363 s
test 7: time loop: 15.9599 s (parallelization: 4 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.1659 s
test 8: time loop: 413.0145 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.2869 s
test 9: time loop: 96.6128 s (parallelization: 1 1 8 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 40.7658 s
test 10: time loop: 1708.3333 s (parallelization: 2 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 749.3565 s
test 11: time loop: 14.3999 s (parallelization: 1 1 4 1 1 4, perf_vec: 2 2 2 1 1 1 2 1 2), init_time 0.1361 s

started 27.11.2017, 14:52 with GIT master c063fdc, GIT branch c063fdc
test 1: time loop: 13.934 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.3081 s
test 2: time loop: 3.6362 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0467 s
test 3: time loop: 3.7196 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0455 s
test 4: time loop: 9.3002 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0453 s
test 5: time loop: 5.0661 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0472 s
test 6: time loop: 11.3068 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.1228 s
test 7: time loop: 17.7763 s (parallelization: 4 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.1182 s
test 8: time loop: 422.1232 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.4888 s
test 9: time loop: 97.8854 s (parallelization: 1 1 8 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 19.2835 s
test 10: time loop: 2088.7031 s (parallelization: 1 1 16 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 567.2502 s
test 11: time loop: 16.4821 s (parallelization: 1 8 2 1 1 1, perf_vec: 2 2 2 1 1 1 1 1 2), init_time 0.5153 s

slepc testsuite on supermuc
started 07.03.2013, 11:31 with SVN revision number: 4095
test 1: time loop: 15.744 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.3592 s
test 2: time loop: 2.9617 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0436 s
test 3: time loop: 3.6326 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0493 s
test 4: time loop: 6.4037 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0440 s
test 5: time loop: 4.2712 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0425 s
test 6: time loop: 9.5922 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.1293 s
test 7: time loop: 13.8801 s (parallelization: 4 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.1250 s
test 8: time loop: 338.0988 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 2 1 2), init_time 0.2491 s

slepc testsuite on lindgren
started 07.02.2012, 16:49 with SVN revision number: 3236
test 1: time loop: 25.610 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 1.4269 s
test 2: time loop: 8.4094 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.2610 s
test 3: time loop: 9.5118 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.3615 s
test 4: time loop: 15.5576 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.3271 s
test 5: time loop: 10.4358 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.2433 s
test 6: time loop: 30.0900 s (parallelization: 2 4 2 1 1 1, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 1.0478 s
test 7: time loop: 32.0436 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.7842 s
test 8: time loop: 844.9015 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 1 1 1 2), init_time 6.2133 s
test 9: time loop: 237.3999 s (parallelization: 1 1 8 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 11.5089 s
test 10: time loop: 5351.1012 s (parallelization: 2 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 2977.3227 s

slepc testsuite on pppl_cluster   (kruskal)
started 06.06.2012, 09:58 with SVN revision number: 3482
test 1: time loop: 21.579 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 1.3235 s
test 2: time loop: 7.0745 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.1207 s
test 3: time loop: 8.6107 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.1535 s
test 4: time loop: 13.3840 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 2), init_time 0.1447 s
test 5: time loop: 10.7162 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 2), init_time 0.1510 s
test 6: time loop: 23.9189 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 2 1 2 1 1 2), init_time 0.3700 s
test 7: time loop: 31.5940 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.4245 s

slepc testsuite on tokp_cluster_rzg
started 22.09.2015, 09:56 with GIT master , GIT branch 3c95ccc
test 1: time loop: 16.642 s (parallelization: 2 2 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.0947 s
test 2: time loop: 3.6421 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 1 2 1 1 2 1 1 1), init_time 0.4117 s
test 3: time loop: 3.7984 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 1 2 1 1 2 1 1 1), init_time 0.4071 s
test 4: time loop: 8.8835 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 1 2 1 1 2 1 1 1), init_time 0.4071 s
test 5: time loop: 4.7499 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 1 2 1 1 2 1 1 1), init_time 0.4073 s
test 6: time loop: 10.7737 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 1 1 3 1 2 1 1 1), init_time 0.5423 s
test 7: time loop: 15.6372 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.4822 s
test 8: time loop: 349.4585 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.5925 s
test 9: time loop: 99.6077 s (parallelization: 1 1 8 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 34.0258 s
test 10: time loop: 1924.1649 s (parallelization: 1 1 16 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 585.2502 s
test 11: time loop: 13.9163 s (parallelization: 1 8 2 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 2), init_time 0.3694 s

slepc testsuite on draco
started 27.11.2017, 12:38 with GIT master ede93a0, GIT branch ede93a0
test 1: time loop: 14.732 s (parallelization: 1 2 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.6565 s
test 2: time loop: 4.2796 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0398 s
test 3: time loop: 4.2458 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0412 s
test 4: time loop: 10.1131 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0394 s
test 5: time loop: 5.6329 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0433 s
test 6: time loop: 12.5035 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 0.1063 s
test 7: time loop: 20.6312 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.1159 s
test 8: time loop: 393.4141 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.2389 s
test 9: time loop: 99.3991 s (parallelization: 1 1 4 4 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 22.7888 s

slepc testsuite on stampede
started 09.09.2015, 10:38 with SVN revision number: release-1.7
test 1: time loop: 12.188 s (parallelization: 1 2 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 2 2), init_time 0.3046 s
test 2: time loop: 2.9921 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0621 s
test 3: time loop: 3.5197 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0625 s
test 4: time loop: 6.2983 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0634 s
test 5: time loop: 4.5027 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0640 s
test 6: time loop: 9.3853 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.1276 s
test 7: time loop: 13.8425 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.1376 s
test 8: time loop: 364.8707 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.2424 s
test 9: time loop: 84.2251 s (parallelization: 1 1 8 1 1 2, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 34.2697 s
test 10: time loop: 1608.7009 s (parallelization: 2 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 680.4894 s
test 11: time loop: 7.5103 s (parallelization: 1 4 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 2), init_time 0.0695 s


bpar testsuite on bob_cluster
started 22.08.2013, 09:29 with SVN revision number: 4352M
test 1: time loop: 1.041 s (parallelization: 2 1 8 1 1 2, perf_vec: 2 2 1 1 1 1 2 1 2), init_time 3.0437 s
test 2: time loop: 3.768 s (parallelization: 1 2 8 1 2 1, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 80.1580 s
test 3: time loop: 3.707 s (parallelization: 2 2 4 1 2 1, perf_vec: 1 1 3 1 1 1 1 1 1), init_time 84.5524 s
test 4: time loop: 10.813 s (parallelization: 2 1 8 1 1 2, perf_vec: 2 1 3 1 1 2 2 1 2), init_time 1.8374 s

bpar testsuite on edison
started 07.08.2013, 11:06 with SVN revision number: 4313
test 1: time loop: 0.060 s (parallelization: 2 1 8 1 1 2, perf_vec: 2 2 1 1 1 2 2 1 2), init_time 0.8858 s
test 2: time loop: 1.229 s (parallelization: 2 4 4 1 1 1, perf_vec: 2 1 3 1 1 1 2 1 1), init_time 16.4243 s
test 3: time loop: 1.222 s (parallelization: 2 4 4 1 1 1, perf_vec: 2 1 3 1 1 1 2 1 1), init_time 16.4253 s
test 4: time loop: 3.935 s (parallelization: 2 1 8 1 1 2, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 0.7422 s

bpar testsuite on hpcff
started 05.03.2013, 13:41 with SVN revision number: 4088
test 1: time loop: 0.185 s (parallelization: 2 2 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 2 2), init_time 1.1683 s
test 2: time loop: 1.783 s (parallelization: 2 2 8 1 1 1, perf_vec: 2 2 3 1 1 1 1 2 1), init_time 22.3036 s
test 3: time loop: 1.840 s (parallelization: 1 4 8 1 1 1, perf_vec: 2 1 3 1 1 1 1 2 1), init_time 22.2639 s
test 4: time loop: 5.246 s (parallelization: 2 2 4 1 1 2, perf_vec: 2 2 3 1 1 1 2 2 2), init_time 0.8216 s

bpar testsuite on hydra
started 27.11.2017, 15:43 with GIT master c063fdc, GIT branch c063fdc
test 1: time loop: 0.404 s (parallelization: 2 2 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 2 2), init_time 0.8129 s
test 2: time loop: 1.242 s (parallelization: 2 2 8 1 1 1, perf_vec: 1 1 3 1 1 1 1 1 1), init_time 15.8188 s
test 3: time loop: 1.235 s (parallelization: 2 2 8 1 1 1, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 15.8548 s
test 4: time loop: 3.790 s (parallelization: 2 2 8 1 1 1, perf_vec: 2 2 3 1 1 2 1 2 2), init_time 0.5467 s

bpar testsuite on helios_csc
started 06.03.2013, 09:24 with SVN revision number: 4088
test 1: time loop: 0.054 s (parallelization: 2 2 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 2), init_time 1.1404 s
test 2: time loop: 1.209 s (parallelization: 2 2 8 1 1 1, perf_vec: 2 1 3 1 1 1 1 2 1), init_time 16.4372 s
test 3: time loop: 1.228 s (parallelization: 2 4 4 1 1 1, perf_vec: 2 1 2 1 1 1 1 1 1), init_time 16.6262 s
test 4: time loop: 3.685 s (parallelization: 2 1 8 1 1 2, perf_vec: 2 2 3 1 1 2 2 1 2), init_time 0.9670 s

bpar testsuite on supermuc
started 07.03.2013, 11:26 with SVN revision number: 4095
test 1: time loop: 0.051 s (parallelization: 2 1 8 1 1 2, perf_vec: 2 2 1 1 1 2 2 1 2), init_time 0.9303 s
test 2: time loop: 1.793 s (parallelization: 2 1 8 1 2 1, perf_vec: 2 1 3 1 1 1 1 1 1), init_time 48.1804 s
test 3: time loop: 1.793 s (parallelization: 2 1 8 1 2 1, perf_vec: 1 1 3 1 1 1 2 1 1), init_time 48.0749 s
test 4: time loop: 4.650 s (parallelization: 2 1 8 1 1 2, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 0.8968 s

bpar testsuite on tokp_cluster_rzg
started 23.01.2014, 09:01 with SVN revision number: 4525:4526M (PRODRUN=no)
test 1: time loop: 0.521 s (parallelization: 2 2 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 2), init_time 1.8919 s
test 2: time loop: 1.381 s (parallelization: 2 4 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 15.6217 s
test 3: time loop: 1.378 s (parallelization: 2 4 4 1 1 1, perf_vec: 2 1 2 1 1 1 2 1 1), init_time 15.6821 s
test 4: time loop: 4.996 s (parallelization: 2 1 4 1 1 4, perf_vec: 2 2 2 1 1 1 2 1 2), init_time 1.2192 s

bpar testsuite on draco
started 27.11.2017, 15:56 with GIT master 43d5b65, GIT branch 43d5b65
test 1: time loop: 0.468 s (parallelization: 1 4 8 1 1 1, perf_vec: 2 2 2 1 1 1 1 1 2), init_time 1.2694 s
test 2: time loop: 1.369 s (parallelization: 2 4 4 1 1 1, perf_vec: 2 1 2 1 1 1 1 1 1), init_time 26.0859 s
test 3: time loop: 1.396 s (parallelization: 2 2 8 1 1 1, perf_vec: 2 1 2 1 1 1 1 1 1), init_time 20.2447 s
test 4: time loop: 3.150 s (parallelization: 2 2 8 1 1 1, perf_vec: 2 2 3 1 1 1 1 2 2), init_time 0.5232 s

bpar testsuite on stampede
started 10.09.2015, 04:05 with SVN revision number: release-1.7
test 1: time loop: 0.418 s (parallelization: 2 2 8 1 1 1, perf_vec: 2 2 2 1 1 1 1 1 2), init_time 1.2614 s
test 2: time loop: 1.154 s (parallelization: 2 4 4 1 1 1, perf_vec: 1 1 3 1 1 1 1 1 1), init_time 11.5752 s
test 3: time loop: 1.154 s (parallelization: 2 4 4 1 1 1, perf_vec: 2 1 2 1 1 1 2 1 1), init_time 12.8912 s
test 4: time loop: 3.734 s (parallelization: 1 4 8 1 1 1, perf_vec: 2 2 3 1 1 2 1 2 2), init_time 0.6884 s

neoclassic testsuite on bob_cluster
started 30.01.2013, 15:56 with SVN revision number: 3971M
test 1: time loop: 0.019 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0362 s
test 2: time loop: 0.538 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 3 1 2 2 1 2), init_time 0.1142 s
test 3: time loop: 0.0 s (parallelization: 1 1 4 1 1 2, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 0.5678 s
test 4: time loop: 1.968 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 1 1 2 2 1 2), init_time 0.4018 s
test 5: time loop: 405.906 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 2 1 1 1 1 1), init_time 1.0290 s

neoclassic testsuite on hydra
started 27.11.2017, 15:13 with GIT master 6765ada, GIT branch 6765ada
test 1: time loop: 0.013 s (parallelization: 1 2 8 1 1 1, perf_vec: 2 1 2 1 1 2 1 2 1), init_time 1.2463 s
test 2: time loop: 0.078 s (parallelization: 1 1 16 1 1 1, perf_vec: 2 2 1 1 1 2 2 1 2), init_time 0.0829 s
test 3: time loop: 16.423 s (parallelization: 1 1 16 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.2345 s
test 4: time loop: 0.271 s (parallelization: 2 1 8 1 1 1, perf_vec: 2 2 1 3 1 2 1 1 2), init_time 0.1595 s
test 5: time loop: 42.009 s (parallelization: 1 1 8 2 1 1, perf_vec: 1 1 2 3 1 1 1 1 1), init_time 0.3078 s

neoclassic testsuite on draco
started 27.11.2017, 13:04 with GIT master ede93a0, GIT branch ede93a0
test 1: time loop: 0.014 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0224 s
test 2: time loop: 0.128 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.0627 s
test 3: time loop: 29.182 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.2693 s
test 4: time loop: 0.434 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 3 1 2 2 1 2), init_time 0.2515 s
test 5: time loop: 56.046 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 3 1 1 1 1 1), init_time 0.2291 s

neoclassic testsuite on tokp_cluster_rzg
started 10.12.2014, 09:51 with GIT master d780210, GIT branch d780210
test 1: time loop: 0.094 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 1), init_time 0.3234 s
test 2: time loop: 0.138 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.2079 s
test 3: time loop: 31.616 s (parallelization: 1 1 4 1 1 2, perf_vec: 2 2 2 3 1 2 2 1 2), init_time 0.4052 s
test 4: time loop: 0.425 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.4361 s
test 5: time loop: 40.490 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 3 1 1 1 1 1), init_time 0.4543 s

neoclassic testsuite on stampede
started 10.09.2015, 04:13 with SVN revision number: release-1.7
test 1: time loop: 0.022 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.0298 s
test 2: time loop: 0.176 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.0689 s
test 3: time loop:  s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 3 1 2 1 1 2), init_time 0.1933 s
test 4: time loop: 0.517 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 2 1 2), init_time 0.2511 s
test 5: time loop: 60.306 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 2 1 1 1 1 1), init_time 0.2715 s

temp_tests testsuite on bob_cluster
started 22.08.2013, 10:09 with SVN revision number: 4352
test 1: time loop: 17.847 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 2 1 1 1 2 2 1 1), init_time 9.5014 s
test 2: time loop: 691.860 s (parallelization: 2 1 2 1 2 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 2048.9509 s
test 3: time loop: 18.754 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 8.8375 s
test 4: time loop: 56.960 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 2 1 1 1), init_time 29.1579 s
test 5: time loop: 7.502 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 2 1 1), init_time 6.4992 s
test 6: time loop: 0.729 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 1), init_time 0.4852 s
test 7: time loop: 12.934 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 13.5452 s
test 8: time loop: 10.620 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 1), init_time 0.3288 s

temp_tests testsuite on helios_csc
started 30.01.2013, 04:30 with SVN revision number: 3966M
test 1: time loop: 5.558 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 1), init_time 9.6428 s
test 2: time loop: 159.015 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 1 2 1 1 1 1 1 1), init_time 1144.8858 s
test 3: time loop: 3.928 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 4.4647 s
test 4: time loop: 19.464 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 2 1 1), init_time 31.7318 s
test 5: time loop: 1.656 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 1 1 1 1 1 2 1 1), init_time 3.2161 s
test 6: time loop: 0.405 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 1), init_time 0.8055 s
test 7: time loop: 2.576 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 6.0725 s
test 8: time loop: 5.941 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 1), init_time 0.4756 s

temp_tests testsuite on hydra
started 27.11.2017, 15:15 with GIT master 6765ada, GIT branch 6765ada
test 1: time loop: 3.491 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 2.9756 s
test 2: time loop: 17.204 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 2 1 1 1), init_time 9.7148 s
test 3: time loop: 1.433 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 2 1 1 1), init_time 0.7384 s
test 4: time loop: 0.348 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 1), init_time 0.5477 s
test 5: time loop: 2.361 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 3.8533 s
test 6: time loop: 5.169 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 1), init_time 0.2348 s
test 7: time loop: 7.622 s (parallelization: 2 2 2 1 1 1, perf_vec: 2 2 2 1 1 2 1 2 2), init_time 1.1896 s
test 8: time loop: 10.912 s (parallelization: 2 2 1 1 1 2, perf_vec: 2 2 1 1 1 2 2 2 2), init_time 2.0299 s
test 9: time loop: 0.938 s (parallelization: 2 1 2 1 1 2, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 3.2732 s
test 10: time loop: 0.253 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 0.1089 s
test 11: time loop: 18.949 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 52.1208 s

temp_tests testsuite on tokp_cluster_rzg
started 12.06.2014, 10:28 with SVN revision number: 4751
test 1: time loop: 5.169 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 1), init_time 3.3842 s
test 2: time loop: 147.825 s (parallelization: 2 1 2 1 1 2, perf_vec: 2 2 2 1 1 1 2 1 1), init_time 241.7218 s
test 3: time loop: 3.183 s (parallelization: 1 1 4 1 1 2, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 3.6481 s
test 4: time loop: 19.128 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 1), init_time 18.7429 s
test 5: time loop: 1.204 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 1 1 1 1 2 1 1 1), init_time 1.4759 s
test 6: time loop: 0.409 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 1), init_time 0.5793 s
test 7: time loop: 1.866 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 1 1 1 1 1 1 1), init_time 3.9433 s
test 8: time loop: 5.917 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 1), init_time 0.3825 s

temp_tests testsuite on draco
started 27.11.2017, 12:33 with GIT master ede93a0, GIT branch ede93a0
test 1: time loop: 2.547 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 3.3303 s
test 2: time loop: 15.785 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 1 1 1 1 1 1 1), init_time 14.7473 s
test 3: time loop: 1.153 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 1 2 1 1 2 2 1 1), init_time 1.0237 s
test 4: time loop: 0.370 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 1), init_time 0.4424 s
test 5: time loop: 1.790 s (parallelization: 1 1 8 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 4.1971 s
test 6: time loop: 5.325 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 1), init_time 0.3529 s
test 7: time loop: 6.770 s (parallelization: 2 1 4 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 1.0723 s
test 8: time loop: 9.674 s (parallelization: 2 2 1 1 1 2, perf_vec: 2 2 2 1 1 2 2 1 2), init_time 2.0124 s
test 9: time loop: 0.779 s (parallelization: 2 1 2 1 1 2, perf_vec: 2 2 1 1 1 2 2 1 2), init_time 2.4985 s
test 10: time loop: 0.247 s (parallelization: 1 1 8 1 1 1, perf_vec: 2 2 2 1 1 2 1 1 2), init_time 0.1089 s
test 11: time loop: 17.817 s (parallelization: 2 1 4 1 1 1, perf_vec: 1 1 2 1 1 1 1 1 1), init_time 48.8425 s
