# Magic: LR-70-2595584-9ER
# Generated file -- DO NOT EDIT
# Breakpoint list saved by Linux x86_64 TotalView 8.15.7-6

dset TV::Private::saved_breakpoint_actual_format 3
dset TV::Private::saved_breakpoint_actual_revision 0

namespace eval TV::Private {

BP_initiate_saved_bp 2
BP_set_saved_property 	ContextPath {/lore/wtobin/dev/wdm/gene/src/gene.F90#5}
BP_set_saved_property 	LinePath {/lore/wtobin/dev/wdm/gene/src/gene_subroutine.F90#154}
BP_set_saved_property 	InnerUnitPath {##/lore/wtobin/dev/wdm/gene/bin/gene_scorec#src/gene_subroutine.F90#gene_subroutine`rungene}
BP_set_saved_property 	InnerUnitLineOffset {92}
BP_set_saved_property 	Share {g}
BP_set_saved_property 	ProcEnabled {1}
BP_set_saved_property 	BreakSWH {p}
BP_set_saved_property 	BarrSWH {g}
BP_set_saved_property 	BarrSWD {g}
BP_set_saved_property 	SatSet {C}
# List property BlockEnabled was null
# List property BlockAddress was null
BP_set_saved_property 	SourceText {      call cce_initialize}
BP_set_saved_property 	Instruction {call     __futils_MOD_cgetarrnd6+0xc6e}
BP_instantiate_saved_bp 2

BP_initiate_saved_bp 4
BP_set_saved_property 	ContextPath {/lore/wtobin/dev/wdm/gene/src/gene.F90#5}
BP_set_saved_property 	LinePath {/lore/wtobin/dev/wdm/gene/src/init_physical.F90#425}
BP_set_saved_property 	InnerUnitPath {##/lore/wtobin/dev/wdm/gene/bin/gene_scorec#src/init_physical.F90#phys_ini`initialize_current_parall}
BP_set_saved_property 	InnerUnitLineOffset {8}
BP_set_saved_property 	Share {g}
BP_set_saved_property 	ProcEnabled {1}
BP_set_saved_property 	BreakSWH {p}
BP_set_saved_property 	BarrSWH {g}
BP_set_saved_property 	BarrSWD {g}
BP_set_saved_property 	SatSet {C}
# List property BlockEnabled was null
# List property BlockAddress was null
BP_set_saved_property 	SourceText {  end subroutine initialize_current_parall}
BP_set_saved_property 	Instruction {movl     $0,0x142f5e7}
BP_instantiate_saved_bp 4

BP_initiate_saved_bp 5
BP_set_saved_property 	ContextPath {/lore/wtobin/dev/wdm/gene/src/gene.F90#5}
BP_set_saved_property 	LinePath {/lore/wtobin/dev/wdm/gene/src/init_physical.F90#421}
BP_set_saved_property 	InnerUnitPath {##/lore/wtobin/dev/wdm/gene/bin/gene_scorec#src/init_physical.F90#phys_ini`initialize_current_parall}
BP_set_saved_property 	InnerUnitLineOffset {4}
BP_set_saved_property 	Share {g}
BP_set_saved_property 	ProcEnabled {1}
BP_set_saved_property 	BreakSWH {p}
BP_set_saved_property 	BarrSWH {g}
BP_set_saved_property 	BarrSWD {g}
BP_set_saved_property 	SatSet {C}
# List property BlockEnabled was null
# List property BlockAddress was null
BP_set_saved_property 	SourceText {    call allocate_arrays}
BP_set_saved_property 	Instruction {call     arrays`allocate_arrays+0x0f}
BP_instantiate_saved_bp 5

BP_initiate_saved_bp 6
BP_set_saved_property 	ContextPath {/lore/wtobin/dev/wdm/gene/src/gene.F90#5}
BP_set_saved_property 	LinePath {/lore/wtobin/dev/wdm/gene/src/init_physical.F90#422}
BP_set_saved_property 	InnerUnitPath {##/lore/wtobin/dev/wdm/gene/bin/gene_scorec#src/init_physical.F90#phys_ini`initialize_current_parall}
BP_set_saved_property 	InnerUnitLineOffset {5}
BP_set_saved_property 	Share {g}
BP_set_saved_property 	ProcEnabled {1}
BP_set_saved_property 	BreakSWH {p}
BP_set_saved_property 	BarrSWH {g}
BP_set_saved_property 	BarrSWD {g}
BP_set_saved_property 	SatSet {C}
# List property BlockEnabled was null
# List property BlockAddress was null
BP_set_saved_property 	SourceText {    call initialize_blockindex}
BP_set_saved_property 	Instruction {call     blockindex`initialize_klmn_conv_arrs+0x1b0c}
BP_instantiate_saved_bp 6

BP_initiate_saved_bp 7
BP_set_saved_property 	ContextPath {/lore/wtobin/dev/wdm/gene/src/gene.F90#5}
BP_set_saved_property 	LinePath {/lore/wtobin/dev/wdm/gene/src/init_physical.F90#423}
BP_set_saved_property 	InnerUnitPath {##/lore/wtobin/dev/wdm/gene/bin/gene_scorec#src/init_physical.F90#phys_ini`initialize_current_parall}
BP_set_saved_property 	InnerUnitLineOffset {6}
BP_set_saved_property 	Share {g}
BP_set_saved_property 	ProcEnabled {1}
BP_set_saved_property 	BreakSWH {p}
BP_set_saved_property 	BarrSWH {g}
BP_set_saved_property 	BarrSWD {g}
BP_set_saved_property 	SatSet {C}
# List property BlockEnabled was null
# List property BlockAddress was null
BP_set_saved_property 	SourceText {    call init_physical}
BP_set_saved_property 	Instruction {call     phys_ini`initialize_boundaries+0x6b0}
BP_instantiate_saved_bp 7

BP_initiate_saved_bp 8
BP_set_saved_property 	ContextPath {/lore/wtobin/dev/wdm/gene/src/gene.F90#5}
BP_set_saved_property 	LinePath {/lore/wtobin/dev/wdm/gene/src/init_physical.F90#78}
BP_set_saved_property 	InnerUnitPath {##/lore/wtobin/dev/wdm/gene/bin/gene_scorec#src/init_physical.F90#phys_ini`init_physical#$b1}
BP_set_saved_property 	InnerUnitLineOffset {3}
BP_set_saved_property 	Share {g}
BP_set_saved_property 	ProcEnabled {1}
BP_set_saved_property 	BreakSWH {p}
BP_set_saved_property 	BarrSWH {g}
BP_set_saved_property 	BarrSWD {g}
BP_set_saved_property 	SatSet {C}
# List property BlockEnabled was null
# List property BlockAddress was null
BP_set_saved_property 	SourceText {    call initialize_boundaries}
BP_set_saved_property 	Instruction {call     initcond`init_g_1+0x1b4e}
BP_instantiate_saved_bp 8

BP_initiate_saved_bp 9
BP_set_saved_property 	ContextPath {/lore/wtobin/dev/wdm/gene/src/gene.F90#5}
BP_set_saved_property 	LinePath {/lore/wtobin/dev/wdm/gene/src/geometry.F90#1513}
BP_set_saved_property 	InnerUnitPath {##/lore/wtobin/dev/wdm/gene/bin/gene_scorec#src/geometry.F90#geometry`compute_aux_geom_quantities#$b7}
BP_set_saved_property 	InnerUnitLineOffset {0}
BP_set_saved_property 	Share {g}
BP_set_saved_property 	ProcEnabled {1}
BP_set_saved_property 	BreakSWH {p}
BP_set_saved_property 	BarrSWH {g}
BP_set_saved_property 	BarrSWD {g}
BP_set_saved_property 	SatSet {C}
BP_set_saved_property 	BlockEnabled {1 0 0 0 0 0 0 0 0 0 0 0}
BP_set_saved_property 	BlockAddress {0x00b5966a 0x00b596ae 0x00b596d9 0x00b596fd 0x00b59728 0x00b5974c 0x00b59774 0x00b59798 0x00b597c0 0x00b597cd 0x00b597d2 0x00b597e5}
BP_set_saved_property 	SourceText {    geom%avg_jaco = SUM(geom%avg_jaco_yz)/real(pmg0)}
BP_set_saved_property 	Instruction {pxor     %mm0,%xmm0}
BP_instantiate_saved_bp 9

BP_initiate_saved_bp 10
BP_set_saved_property 	ContextPath {/lore/wtobin/dev/wdm/gene/src/gene.F90#5}
BP_set_saved_property 	LinePath {/lore/wtobin/dev/wdm/gene/src/geometry.F90#413}
BP_set_saved_property 	InnerUnitPath {##/lore/wtobin/dev/wdm/gene/bin/gene_scorec#src/geometry.F90#geometry`initialize_geometry#$b1}
BP_set_saved_property 	InnerUnitLineOffset {212}
BP_set_saved_property 	Share {g}
BP_set_saved_property 	ProcEnabled {1}
BP_set_saved_property 	BreakSWH {p}
BP_set_saved_property 	BarrSWH {g}
BP_set_saved_property 	BarrSWD {g}
BP_set_saved_property 	SatSet {C}
# List property BlockEnabled was null
# List property BlockAddress was null
BP_set_saved_property 	SourceText {       call compute_aux_geom_quantities}
BP_set_saved_property 	Instruction {call     fieldsolver_ff`field_solve_ff_f+0x5733}
BP_instantiate_saved_bp 10

BP_initiate_saved_bp 11
BP_set_saved_property 	ContextPath {/lore/wtobin/dev/wdm/gene/src/gene.F90#5}
BP_set_saved_property 	LinePath {/lore/wtobin/dev/wdm/gene/src/geometry.F90#1505}
BP_set_saved_property 	InnerUnitPath {##/lore/wtobin/dev/wdm/gene/bin/gene_scorec#src/geometry.F90#geometry`compute_aux_geom_quantities}
BP_set_saved_property 	InnerUnitLineOffset {18}
BP_set_saved_property 	Share {g}
BP_set_saved_property 	ProcEnabled {1}
BP_set_saved_property 	BreakSWH {p}
BP_set_saved_property 	BarrSWH {g}
BP_set_saved_property 	BarrSWD {g}
BP_set_saved_property 	SatSet {C}
# List property BlockEnabled was null
# List property BlockAddress was null
BP_set_saved_property 	SourceText {    if (pj0.eq.1) then}
BP_set_saved_property 	Instruction {mov      __par_in_MOD_kx_triplets20+0x14d9,%eax}
BP_instantiate_saved_bp 11

}
