 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  8.7025E-02 -2.8460E-03  0.0000E+00  0.0000E+00  1.8212E-05  3.4336E-07 -2.8645E-03  0.0000E+00  0.0000E+00 -3.2960E-17 -3.9031E-18  0.0000E+00  5.1494E-03
  1.6900E+01  4.4163E+01  2.0191E+01  4.3556E+01  0.0000E+00 -1.3694E+01 -2.7708E-01 -7.6829E+00  0.0000E+00  0.0000E+00 -1.7112E+00  1.4211E-14  3.9288E-02  2.6080E+00
  3.3800E+01  9.3745E+04  4.2478E+04  9.2071E+04  0.0000E+00 -2.9100E+04 -5.8854E+02 -1.6274E+04  0.0000E+00  0.0000E+00 -3.6305E+03 -1.4552E-11  3.9431E-02  5.5444E+03
  3.5828E+01  2.3497E+05  1.0646E+05  2.3076E+05  0.0000E+00 -7.2939E+04 -1.4752E+03 -4.0790E+04  0.0000E+00  0.0000E+00 -9.0992E+03  5.8208E-11  3.9431E-02  8.3563E+03
