 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  6.7685E+01 -9.3899E-02  0.0000E+00  0.0000E+00  0.0000E+00 -7.4548E-02 -1.9351E-02  0.0000E+00  1.0611E-15 -6.9271E-14  1.6653E-16  0.0000E+00  5.2673E+00
  6.8482E+00  7.8657E+01  1.0771E+00  2.1801E+00  0.0000E+00  0.0000E+00 -2.7529E-01 -8.2775E-01  0.0000E+00  4.0347E-17 -9.1038E-15  2.2204E-16  4.2961E-15  1.6021E+00
  1.3696E+01  7.1552E+01 -2.1164E+00  2.1111E+00  0.0000E+00  0.0000E+00 -2.7739E+00 -1.4535E+00  0.0000E+00 -2.8744E-16  0.0000E+00  1.3323E-15  7.6723E-16 -1.0376E+00
  2.0860E+01  6.8794E+01  2.7480E+00  7.6417E+00  0.0000E+00  0.0000E+00 -2.9668E+00 -1.9268E+00  0.0000E+00  8.0502E-16 -5.3291E-15  1.7764E-15  1.0352E-15 -3.8343E-01
  2.8050E+01  1.3594E+02  1.8603E+01  2.5713E+01  0.0000E+00  0.0000E+00 -1.4714E+00 -5.6391E+00  0.0000E+00 -1.3791E-15 -2.6645E-15 -1.0658E-14  5.7175E-16  9.3385E+00
