 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  9.9285E-02 -2.0299E-04 -5.7085E-12  0.0000E+00  0.0000E+00 -3.0662E-07 -2.0268E-04  0.0000E+00  2.5969E-18  1.4908E-18  6.1350E-12  1.0747E+00  3.6909E-01
  2.6900E-01  1.0730E-01  5.9277E-02  5.9448E-02  0.0000E+00  0.0000E+00 -1.8775E-06 -2.1430E-04  0.0000E+00 -4.0205E-05 -1.9569E-05  1.0454E-04  2.7639E-03  2.9788E-02
  5.3800E-01  1.3066E-01  1.1330E-01  1.1331E-01  0.0000E+00  0.0000E+00 -1.2284E-05 -2.5442E-04  0.0000E+00 -4.9760E-05 -6.6558E-05  3.7727E-04  4.3561E-03  8.6862E-02
