&parallelization
!n_procs_s =   1
max_npv    =   4
!n_procs_v =   1
!n_procs_w =   8
!n_procs_x =   1
!n_procs_y =   1
!n_procs_z =   1
!n_procs_sim =      8
/

&box
n_spec =    1
nx0    =   64
nky0   =    8
nz0    =   16
nv0    =   32
nw0    =    8

kymin =   0.47203563E-01
lv    =   4.00000
lw    =   16.0000
lx    =   144.000
x0    =   0.50000000
n0_global =      3
/

&in_out
diagdir = '/out'

read_checkpoint  = F
write_checkpoint = T

istep_field  =     200
istep_mom    =     400
istep_nrg    =      20
istep_vsp    =       0
istep_schpt  =    1000
istep_prof   =     500
istep_neoclass =    50

write_std = T
/

&general
nonlinear =   T
x_local   = F
comp_type = 'IV'
!perf_vec  =  1 1 2 2 1 1 1 1 1
!nblocks   =      64
arakawa_zv =   F

timescheme = 'RK4'
dt_max     =   0.4310E-01
dt_vlasov  =   0.4310E-01
ev_coll    =   0.66684E-01
courant    =     1.25

precomp_nc = T
include_f0_contr = T

timelim    =  1800
simtimelim =    30.00
underflow_limit =   0.1000E-09

beta       =    0.0000000
debye2     =    0.0000000

collision_op = 'landau'
coll = -1

init_cond = 'db'

hyp_x =    0.500
hyp_z =    2.000
hyp_v =    0.200

/

&nonlocal_x
l_buffer_size =   0.5000E-01
lcoef_krook   =    4.000
u_buffer_size =   0.5000E-01
ucoef_krook   =    4.000
explicit_buffer = T
ck_heat =   0.3500E-01
rad_bc_type =  1
/

&geometry
magn_geometry = 'circular'
trpeps   =   0.18000000
major_R  =    1.0000000
minor_r  =   0.36000000
q_coeffs  =   0.85000000, -0.10000000E-01,   2.2800000, -0.90000000E-01,  0.22000000
mag_prof   = T
rhostar  =   -1
/

&species
name   = 'ions'
prof_type =  4
kappa_T   =    7.1000000
LT_center =   0.50000000
LT_width  =   0.40000000E-01

kappa_n   =    2.2000000
Ln_center =   0.50000000
Ln_width  =   0.40000000E-01

delta_x_T  =   0.80000000
delta_x_n  =   0.80000000

mass   =    1.0000000
temp   =    1.0000000
dens   =    1.0000000
charge =  1
/

&units
Bref = 2.0 !rounded from 1.91
Lref = 1.67 !major radius
Tref = 2.14 !!Te
nref = 4.66
mref = 2.0 !rounded from 1.99
/

&info
comment = NL global ITG-ae with NC solution as init. cond. and F0 term
step_time  =     0.2178
number of computed time steps =     872
time for initial value solver =    189.910
calc_dt = T
nltdt_off = F
ev_coll_est  =   0.10087354
time for nc equilibrium solver =     67.898
init_time =     6.0011
n_fields = 1
n_moms   =  6
nrgcols  = 10
lx =   144.000
ly =   133.108
PRECISION  = DOUBLE
ENDIANNESS = LITTLE
OMP_NUM_THREADS =   1
GIT_BRANCH = 9246f81d5a72b23ac8be24375793983e52719e4f
GIT_MASTER = 9246f81d5a72b23ac8be24375793983e52719e4f
RELEASE = 1.8 - alpha 0
nu_ei =   0.151147
nustar_i =   0.017414
/