call adios_selection_writeblock (s, rank)
call adios_schedule_read (fp, s, "dens", 0, 1, vmom(:,:,:,1,0), adios_err)
call adios_schedule_read (fp, s, "T_par", 0, 1, vmom(:,:,:,2,0), adios_err)
call adios_schedule_read (fp, s, "T_perp", 0, 1, vmom(:,:,:,3,0), adios_err)
call adios_schedule_read (fp, s, "q_par", 0, 1, vmom(:,:,:,4,0), adios_err)
call adios_schedule_read (fp, s, "q_perp", 0, 1, vmom(:,:,:,5,0), adios_err)
call adios_schedule_read (fp, s, "u_par", 0, 1, vmom(:,:,:,6,0), adios_err)
call adios_schedule_read (fp, s, "densI1", 0, 1, vmom(:,:,:,7,0), adios_err)
call adios_schedule_read (fp, s, "TparI1", 0, 1, vmom(:,:,:,8,0), adios_err)
call adios_schedule_read (fp, s, "TppI1", 0, 1, vmom(:,:,:,9,0), adios_err)
call adios_schedule_read (fp, s, "dens_trap", 0, 1, vmom(:,:,:,1,0:trpl), adios_err)
call adios_schedule_read (fp, s, "T_par_trap", 0, 1, vmom(:,:,:,2,0:trpl), adios_err)
call adios_schedule_read (fp, s, "T_perp_trap", 0, 1, vmom(:,:,:,3,0:trpl), adios_err)
call adios_schedule_read (fp, s, "q_par_trap", 0, 1, vmom(:,:,:,4,0:trpl), adios_err)
call adios_schedule_read (fp, s, "q_perp_trap", 0, 1, vmom(:,:,:,5,0:trpl), adios_err)
call adios_schedule_read (fp, s, "q_par_trap", 0, 1, vmom(:,:,:,6,0:trpl), adios_err)
call adios_schedule_read (fp, s, "dens_pass", 0, 1, vmom(:,:,:,1,diag_trap_levels), adios_err)
call adios_schedule_read (fp, s, "dens_FLR", 0, 1, vmom_corr(:,:,:,1), adios_err)
call adios_schedule_read (fp, s, "T_par_pass", 0, 1, vmom(:,:,:,2,diag_trap_levels), adios_err)
call adios_schedule_read (fp, s, "T_par_FLR", 0, 1, vmom_corr(:,:,:,2), adios_err)
call adios_schedule_read (fp, s, "T_perp_pass", 0, 1, vmom(:,:,:,3,diag_trap_levels), adios_err)
call adios_schedule_read (fp, s, "T_perp_FLR", 0, 1, vmom_corr(:,:,:,3), adios_err)
call adios_schedule_read (fp, s, "q_par_pass", 0, 1, vmom(:,:,:,4,diag_trap_levels), adios_err)
call adios_schedule_read (fp, s, "q_perp_pass", 0, 1, vmom(:,:,:,5,diag_trap_levels), adios_err)
call adios_schedule_read (fp, s, "u_par_pass", 0, 1, vmom(:,:,:,6,diag_trap_levels), adios_err)
call adios_schedule_read (fp, s, "q_par_FLR", 0, 1, tmp_mom(:,:,:,4), adios_err)
call adios_schedule_read (fp, s, "q_perp_FLR", 0, 1, tmp_mom(:,:,:,5), adios_err)
call adios_schedule_read (fp, s, "u_par_FLR", 0, 1, tmp_mom(:,:,:,6), adios_err)
call adios_schedule_read (fp, s, "densI1_trap", 0, 1, vmom(:,:,:,7,0:trpl), adios_err)
call adios_schedule_read (fp, s, "TparI1_trap", 0, 1, vmom(:,:,:,8,0:trpl), adios_err)
call adios_schedule_read (fp, s, "TppI1_trap", 0, 1, vmom(:,:,:,9,0:trpl), adios_err)
call adios_schedule_read (fp, s, "densI1_pass", 0, 1, vmom(:,:,:,7,diag_trap_levels), adios_err)
call adios_schedule_read (fp, s, "TparI1_pass", 0, 1, vmom(:,:,:,8,diag_trap_levels), adios_err)
call adios_schedule_read (fp, s, "TppI1_pass", 0, 1, vmom(:,:,:,9,diag_trap_levels), adios_err)

call adios_perform_reads (fp, adios_err)
call adios_selection_delete (s)
