adios_groupsize = 0
adios_groupsize = adios_groupsize + 4_8 &
                + 4_8 &
                + 4_8 &
                + 4_8 &
                + 4_8 &
                + 4_8 &
                + 8_8 &
                + 4_8 &
                + 8_8 * (local_dims(1)) * (local_dims(3)) &
                + 8_8 * (local_dims(1)) * (local_dims(3))
call adios_group_size (adios_handle, adios_groupsize, adios_totalsize, adios_err)
call adios_write (adios_handle, "nx", local_dims(1), adios_err)
call adios_write (adios_handle, "nz", local_dims(3), adios_err)
call adios_write (adios_handle, "gx", nx0, adios_err)
call adios_write (adios_handle, "gz", nz0, adios_err)
call adios_write (adios_handle, "ox", li1, adios_err)
call adios_write (adios_handle, "oz", lk1, adios_err)
call adios_write (adios_handle, "time", time, adios_err)
call adios_write (adios_handle, "timestep", itime, adios_err)
call adios_write (adios_handle, "phi_real", real (emfields(li1:li2, lj1, lk1:lk2, 1)), adios_err)
call adios_write (adios_handle, "phi_imag", aimag(emfields(li1:li2, lj1, lk1:lk2, 1)), adios_err)
