adios_groupsize = 0
adios_groupsize = adios_groupsize + 4_8 &
                + 4_8 &
                + 4_8 &
                + 4_8 &
                + 4_8 &
                + 4_8 &
                + 4_8 &
                + 4_8 &
                + 4_8 &
                + 4_8 &
                + 4_8 &
                + 4_8 &
                + 4_8 &
                + 4_8 &
                + 4_8 &
                + 4_8 &
                + 4_8 &
                + 4_8 &
                + 16_8 * (local_dims(1)) * (local_dims(2)) * (local_dims(3)) * (local_dims(4)) * (local_dims(5)) * (local_dims(6)) &
                + 8_8 &
                + 8_8 &
                + 4_8
call adios_group_size (adios_handle, adios_groupsize, adios_totalsize, adios_err)
call adios_write (adios_handle, "num_x", local_dims(1), adios_err)
call adios_write (adios_handle, "num_ky", local_dims(2), adios_err)
call adios_write (adios_handle, "num_z", local_dims(3), adios_err)
call adios_write (adios_handle, "num_vz", local_dims(4), adios_err)
call adios_write (adios_handle, "num_vx", local_dims(5), adios_err)
call adios_write (adios_handle, "num_species", local_dims(6), adios_err)
call adios_write (adios_handle, "global_num_x", nx0, adios_err)
call adios_write (adios_handle, "global_num_ky", nky0, adios_err)
call adios_write (adios_handle, "global_num_z", nz0, adios_err)
call adios_write (adios_handle, "global_num_vz", nv0, adios_err)
call adios_write (adios_handle, "global_num_vx", nw0, adios_err)
call adios_write (adios_handle, "global_num_species", n_spec, adios_err)
call adios_write (adios_handle, "global_offset_x", li1, adios_err)
call adios_write (adios_handle, "global_offset_ky", lj1, adios_err)
call adios_write (adios_handle, "global_offset_z", lk1, adios_err)
call adios_write (adios_handle, "global_offset_vz", ll1, adios_err)
call adios_write (adios_handle, "global_offset_vx", lm1, adios_err)
call adios_write (adios_handle, "global_offset_species", ln1, adios_err)
call adios_write (adios_handle, "g", g_1, adios_err)
call adios_write (adios_handle, "dt", dt, adios_err)
call adios_write (adios_handle, "time", time, adios_err)
call adios_write (adios_handle, "timestep", itime, adios_err)
